{
  "name": "cldr-rbnf",
  "version": "48.0.0",
  "description": "Rule Based Number Formatting data",
  "homepage": "https://cldr.unicode.org",
  "author": "The Unicode Consortium",
  "maintainers": [
    {
      "name": "Steven R. Loomis",
      "email": "srloomis@unicode.org"
    },
    {
      "name": "John Emmons",
      "email": "emmo@us.ibm.com",
      "url": "https://github.com/JCEmmons"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/unicode-cldr/cldr-json.git"
  },
  "license": "Unicode-3.0",
  "bugs": "https://cldr.unicode.org/index/bug-reports#TOC-Filing-a-Ticket",
  "cldrVersion": "48",
  "unicodeVersion": "16.0.0"
}
