%%2d-year:
0: honderd[ >%spellout-numbering>];
1: nul =%spellout-numbering=;
10: =%spellout-numbering=;
%spellout-numbering-year:
-x: min >>;
x.x: =0.0=;
0: =%spellout-numbering=;
1100/100: << >%%2d-year>;
10000: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: min >>;
x.x: << komma >>;
0: nul;
1: een;
2: twee;
3: drie;
4: vier;
5: vyf;
6: ses;
7: sewe;
8: agt;
9: nege;
10: tien;
11: elf;
12: twaalf;
13: dertien;
14: veertien;
15: vyftien;
16: sestien;
17: sewentien;
18: agttien;
19: negentien;
20: [>>-en-]twintig;
30: [>>-en-]dertig;
40: [>>-en-]veertig;
50: [>>-en-]vyftig;
60: [>>-en-]sestig;
70: [>>-en-]sewentig;
80: [>>-en-]tagtig;
90: [>>-en-]negentig;
100: honderd[ >>];
200: <<honderd[ >>];
1000: duisend[ >>];
2000: <<­duisend[ >>];
21000/1000: << duisend[ >>];
1000000: << miljoen[ >>];
1000000000: << miljard[ >>];
1000000000000: << biljoen[ >>];
1000000000000000: << biljard[ >>];
1000000000000000000: =#,##0=;
%%ord-ste:
0: ste;
1: ' en =%spellout-ordinal=;
2: ' =%spellout-ordinal=;
%spellout-ordinal:
-x: min >>;
x.x: =#,##0.#=;
0: nulste;
1: eerste;
2: tweede;
3: derde;
4: =%spellout-numbering=de;
20: =%spellout-numbering=ste;
102: <%spellout-numbering< honderd>%%ord-ste>;
1000: <%spellout-numbering< duisend>%%ord-ste>;
1000000: <%spellout-numbering< miljoen>%%ord-ste>;
1000000000: <%spellout-numbering< miljard>%%ord-ste>;
1000000000000: <%spellout-numbering< biljoen>%%ord-ste>;
1000000000000000: <%spellout-numbering< biljard>%%ord-ste>;
1000000000000000000: =#,##0=.;
