%spellout-numbering-year:
-x: kaw >>;
x.x: =0.0=;
0: =%spellout-numbering=;
10: << >>>;
100: << >>>;
1000: << >>>;
10000: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: kaw >>;
x.x: << pɔw >>;
0: hwee;
1: koro;
2: abien;
3: abiasa;
4: anan;
5: anum;
6: asia;
7: asuon;
8: awɔtwe;
9: akron;
10: du[->%%spellout-cardinal-tens>];
20: aduonu[->%%spellout-cardinal-tens>];
30: aduasa[->%%spellout-cardinal-tens>];
40: adu<<[->%%spellout-cardinal-tens>];
100: ­ɔha[-na-­>>];
200: aha-<<[-na->>];
1000: apem[-na->>];
2000: mpem-<<[-na->>];
100000: mpem-ɔha[-na->>];
200000: mpem-aha-<<[-na->>];
1000000: ɔpepepem-<<[-na->>];
2000000: mpepepem-<<[-na->>];
1000000000: ɔpepepepem-<<[-na->>];
2000000000: mpepepepem-<<[-na->>];
1000000000000: ɔpepepepepem-<<[-na->>];
2000000000000: mpepepepepem-<<[-na->>];
1000000000000000: ɔpepepepepepem-<<[-na->>];
2000000000000000: mpepepepepepem-<<[-na->>];
1000000000000000000: =#,##0=;
%%spellout-cardinal-tens:
0: ;
1: biako;
2: =%spellout-cardinal=;
%spellout-ordinal:
-x: kaw >>;
x.x: =0.0=;
0: a-ɛ-tɔ-so-hwee;
1: a-ɛ-di-kane;
2: a-ɛ-tɔ-so-=%spellout-cardinal=;
