%spellout-numbering-year:
-x: ቅንስናሽ >>;
x.x: =0.0=;
0: =%spellout-numbering=;
1100/100: << መቶ[ >>];
10000: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: ቅንስናሽ >>;
x.x: << ነጥብ >>;
0: ባዶ;
1: አንድ;
2: ሁለት;
3: ሦስት;
4: አራት;
5: አምስት;
6: ስድስት;
7: ሰባት;
8: ስምንት;
9: ዘጠኝ;
10: አስር[ >>];
20: << አስር[ >>];
100: መቶ[ >>];
200: << መቶ[ >>];
1000: ሺ[ >>];
2000: << ሺ[ >>];
1000000: ሚሊዮን[ >>];
2000000: << ሚሊዮን[ >>];
1000000000: << ቢሊዮን[ >>];
1000000000000: << ቲሪሊዮን[ >>];
1000000000000000: << ቈዲሪሊዮን[ >>];
1000000000000000000: =#,##0=;
%spellout-ordinal:
-x: ቅንስናሽ >>;
x.x: =#,##0.#=;
0: =%spellout-numbering=ኛ;
