%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
-x: ناقص >>;
x.x: << فاصل >>;
0: صفر;
1: واحد;
2: إثنان;
3: ثلاثة;
4: أربعة;
5: خمسة;
6: ستة;
7: سبعة;
8: ثمانية;
9: تسعة;
10: عشرة;
11: إحدى عشر;
12: إثنا عشر;
13: >%spellout-numbering> عشر;
20: [>%spellout-numbering> و]عشرون;
30: [>%spellout-numbering> و]ثلاثون;
40: [>%spellout-numbering> و]أربعون;
50: [>%spellout-numbering> و]خمسون;
60: [>%spellout-numbering> و]ستون;
70: [>%spellout-numbering> و]سبعون;
80: [>%spellout-numbering> و]ثمانون;
90: [>%spellout-numbering> و]تسعون;
100: مائة[ و>%spellout-numbering>];
200: مائتان[ و>%spellout-numbering>];
300: <%spellout-numbering< مائة[ و>%spellout-numbering>];
1000: ألف[ و>%spellout-numbering>];
2000: ألفين[ و>%spellout-numbering>];
3000: <%spellout-numbering< آلاف[ و>%spellout-numbering>];
11000/1000: <%%spellout-numbering-m< ألف[ و>%spellout-numbering>];
1000000: مليون[ و>%spellout-numbering>];
2000000: <%%spellout-numbering-m< مليون[ و>%spellout-numbering>];
1000000000: مليار[ و>%spellout-numbering>];
2000000000: <%%spellout-numbering-m< مليار[ و>%spellout-numbering>];
1000000000000: ترليون[ و>%spellout-numbering>];
2000000000000: <%%spellout-numbering-m< ترليون[ و>%spellout-numbering>];
1000000000000000: كوادرليون[ و>%spellout-numbering>];
2000000000000000: <%%spellout-numbering-m< كوادرليون[ و>%spellout-numbering>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: ناقص >>;
x.x: << فاصل >>;
0: صفر;
1: واحدة;
2: إثنتان;
3: ثلاثة;
4: أربعة;
5: خمسة;
6: ستة;
7: سبعة;
8: ثمانية;
9: تسعة;
10: عشرة;
11: إحدى عشر;
12: إثنتا عشرة;
13: >%spellout-numbering> عشر;
20: [>%spellout-numbering> و]عشرون;
30: [>%spellout-numbering> و]ثلاثون;
40: [>%spellout-numbering> و]أربعون;
50: [>%spellout-numbering> و]خمسون;
60: [>%spellout-numbering> و]ستون;
70: [>%spellout-numbering> و]سبعون;
80: [>%spellout-numbering> و]ثمانون;
90: [>%spellout-numbering> و]تسعون;
100: مائة[ و>%spellout-numbering>];
200: مائتان[ و>%spellout-numbering>];
300: <%spellout-numbering< مائة[ و>%spellout-numbering>];
1000: ألف[ و>%spellout-numbering>];
2000: ألفي[ و>%spellout-numbering>];
3000: <%spellout-numbering< آلاف[ و>%spellout-numbering>];
11000/1000: <%%spellout-numbering-m< ألف[ و>%spellout-numbering>];
1000000: مليون[ و>%spellout-numbering>];
2000000: <%%spellout-numbering-m< مليون[ و>%spellout-numbering>];
1000000000: مليار[ و>%spellout-numbering>];
2000000000: <%%spellout-numbering-m< مليار[ و>%spellout-numbering>];
1000000000000: ترليون[ و>%spellout-numbering>];
2000000000000: <%%spellout-numbering-m< ترليون[ و>%spellout-numbering>];
1000000000000000: كوادرليون[ و>%spellout-numbering>];
2000000000000000: <%%spellout-numbering-m< كوادرليون[ و>%spellout-numbering>];
1000000000000000000: =#,##0=;
%%spellout-numbering-m:
0: صفر;
1: واحد;
2: إثنان;
3: ثلاثة;
4: أربعة;
5: خمسة;
6: ستة;
7: سبعة;
8: ثمانية;
9: تسعة;
10: عشرة;
11: إحدى عشر;
12: إثنا عشر;
13: >> عشر;
20: [>%%spellout-numbering-m> و]عشرون;
30: [>%%spellout-numbering-m> و]ثلاثون;
40: [>%%spellout-numbering-m> و]أربعون;
50: [>%%spellout-numbering-m> و]خمسون;
60: [>%%spellout-numbering-m> و]ستون;
70: [>%%spellout-numbering-m> و]سبعون;
80: [>%%spellout-numbering-m> و]ثمانون;
90: [>%%spellout-numbering-m> و]تسعون;
100: مائة[ و>%%spellout-numbering-m>];
200: مائتان[ و>%%spellout-numbering-m>];
300: <%spellout-numbering< مائة[ و>%%spellout-numbering-m>];
1000: ألف[ و>%%spellout-numbering-m>];
2000: ألفي[ و>%%spellout-numbering-m>];
3000: <%spellout-numbering< آلاف[ و>%%spellout-numbering-m>];
11000/1000: <%%spellout-numbering-m< ألف[ و>%%spellout-numbering-m>];
1000000: مليون[ و>%%spellout-numbering-m>];
2000000: <%%spellout-numbering-m< مليون[ و>%%spellout-numbering-m>];
1000000000: مليار[ و>%%spellout-numbering-m>];
2000000000: <%%spellout-numbering-m< مليار[ و>%%spellout-numbering-m>];
1000000000000: ترليون[ و>%%spellout-numbering-m>];
2000000000000: <%%spellout-numbering-m< ترليون[ و>%%spellout-numbering-m>];
1000000000000000: كوادرليون[ و>%%spellout-numbering-m>];
2000000000000000: <%%spellout-numbering-m< كوادرليون[ و>%%spellout-numbering-m>];
1000000000000000000: =#,##0=;
%spellout-cardinal-masculine:
-x: ناقص >>;
x.x: <%%spellout-numbering-m< فاصل >> ;
0: صفر;
1: واحد;
2: إثنان;
3: ثلاثة;
4: أربعة;
5: خمسة;
6: ستة;
7: سبعة;
8: ثمانية;
9: تسعة;
10: عشرة;
11: إحدى عشر;
12: إثنا عشر;
13: >> عشر;
20: [>%%spellout-numbering-m> و]عشرون;
30: [>%%spellout-numbering-m> و]ثلاثون;
40: [>%%spellout-numbering-m> و]أربعون;
50: [>%%spellout-numbering-m> و]خمسون;
60: [>%%spellout-numbering-m> و]ستون;
70: [>%%spellout-numbering-m> و]سبعون;
80: [>%%spellout-numbering-m> و]ثمانون;
90: [>%%spellout-numbering-m> و]تسعون;
100: مائة[ و>%%spellout-numbering-m>];
200: مائتان[ و>%%spellout-numbering-m>];
300: <%spellout-numbering< مائة[ و>%%spellout-numbering-m>];
1000: ألف[ و>%%spellout-numbering-m>];
2000: ألفي[ و>%%spellout-numbering-m>];
3000: <%spellout-numbering< آلاف[ و>%%spellout-numbering-m>];
11000/1000: <%%spellout-numbering-m< ألف[ و>%%spellout-numbering-m>];
1000000: مليون[ و>%%spellout-numbering-m>];
2000000: <%%spellout-numbering-m< مليون[ و>%%spellout-numbering-m>];
1000000000: مليار[ و>%%spellout-numbering-m>];
2000000000: <%%spellout-numbering-m< مليار[ و>%%spellout-numbering-m>];
1000000000000: ترليون[ و>%%spellout-numbering-m>];
2000000000000: <%%spellout-numbering-m< ترليون[ و>%%spellout-numbering-m>];
1000000000000000: كوادرليون[ و>%%spellout-numbering-m>];
2000000000000000: <%%spellout-numbering-m< كوادرليون[ و>%%spellout-numbering-m>];
1000000000000000000: =#,##0=;
%%ordinal-ones-feminine:
1: الحادية ;
2: =%spellout-ordinal-feminine=;
11: الحادية عشرة;
12: =%spellout-ordinal-feminine=;
%spellout-ordinal-feminine:
-x: ناقص >>;
x.x: << فاصل >>;
0: صفر;
1: الأولى;
2: الثانية;
3: الثالثة;
4: الرابعة;
5: الخامسة;
6: السادسة;
7: السابعة;
8: الثامنة;
9: التاسعة;
10: العاشرة;
11: الحادية عشرة;
12: >> عشرة;
20: العشرون;
21: >%%ordinal-ones-feminine> والعشرون;
30: الثلاثون;
31: >%%ordinal-ones-feminine> والثلاثون;
40: الأربعون;
41: >%%ordinal-ones-feminine> والأربعون;
50: الخمسون;
51: >%%ordinal-ones-feminine> والخمسون;
60: الستون;
61: >%%ordinal-ones-feminine> والستون;
70: السبعون;
71: >%%ordinal-ones-feminine> والسبعون;
80: الثمانون;
81: >%%ordinal-ones-feminine> والثمانون;
90: التسعون;
91: >%%ordinal-ones-feminine> والتسعون;
100: المائة[ و>%spellout-cardinal-feminine>];
200: المائتان[ و>%spellout-cardinal-feminine>];
300: <%spellout-numbering< مائة[ و>%spellout-cardinal-feminine>];
1000: الألف[ و>%spellout-cardinal-feminine>];
2000: الألفي[ و>%spellout-cardinal-feminine>];
3000: <%spellout-cardinal-feminine< آلاف[ و>%spellout-cardinal-feminine>];
11000/1000: <%spellout-cardinal-feminine< ألف[ و>%spellout-cardinal-feminine>];
1000000: المليون[ و>%spellout-cardinal-feminine>];
2000000: <%spellout-cardinal-feminine< الألف[ و>%spellout-cardinal-feminine>];
1000000000: المليار[ و>%spellout-cardinal-feminine>];
2000000000: <%spellout-cardinal-feminine< مليار[ و>%spellout-cardinal-feminine>];
1000000000000: ترليون[ و>%spellout-cardinal-feminine>];
2000000000000: <%spellout-cardinal-feminine< ترليون[ و>%spellout-cardinal-feminine>];
1000000000000000: كوادرليون[ و>%spellout-cardinal-feminine>];
2000000000000000: <%spellout-cardinal-feminine< كوادرليون[ و>%spellout-cardinal-feminine>];
1000000000000000000: =#,##0=;
%%ordinal-ones-masculine:
1: الحادي ;
2: =%spellout-ordinal-masculine=;
11: الحادي عشر;
12: =%spellout-ordinal-masculine=;
%spellout-ordinal-masculine:
-x: ناقص >>;
x.x: << فاصل >>;
0: صفر;
1: الأول;
2: الثاني;
3: الثالث;
4: الرابع;
5: الخامس;
6: السادس;
7: السابع;
8: الثامن;
9: التاسع;
10: العاشر;
11: الحادي عشر;
12: >> عشر;
20: العشرون;
21: >%%ordinal-ones-masculine> والعشرون;
30: الثلاثون;
31: >%%ordinal-ones-masculine> والثلاثون;
40: الأربعون;
41: >%%ordinal-ones-masculine> والأربعون;
50: الخمسون;
51: >%%ordinal-ones-masculine> والخمسون;
60: الستون;
61: >%%ordinal-ones-masculine> والستون;
70: السبعون;
71: >%%ordinal-ones-masculine> والسبعون;
80: الثمانون;
81: >%%ordinal-ones-masculine> والثمانون;
90: التسعون;
91: >%%ordinal-ones-masculine> والتسعون;
100: المائة[ و>%%spellout-numbering-m>];
200: المائتان[ و>%%spellout-numbering-m>];
300: <%spellout-numbering< مائة[ و>%%spellout-numbering-m>];
1000: الألف[ و>%%spellout-numbering-m>];
2000: الألفي[ و>%%spellout-numbering-m>];
3000: <%spellout-numbering< آلاف[ و>%%spellout-numbering-m>];
11000/1000: <%%spellout-numbering-m< ألف[ و>%%spellout-numbering-m>];
1000000: المليون[ و>%%spellout-numbering-m>];
2000000: <%%spellout-numbering-m< الألف[ و>%%spellout-numbering-m>];
1000000000: المليار[ و>%%spellout-numbering-m>];
2000000000: <%%spellout-numbering-m< مليار[ و>%%spellout-numbering-m>];
1000000000000: ترليون[ و>%%spellout-numbering-m>];
2000000000000: <%%spellout-numbering-m< ترليون[ و>%%spellout-numbering-m>];
1000000000000000: كوادرليون[ و>%%spellout-numbering-m>];
2000000000000000: <%%spellout-numbering-m< كوادرليون[ و>%%spellout-numbering-m>];
1000000000000000000: =#,##0=;
