%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-neuter=;
%spellout-cardinal-masculine:
-x: минус >>;
x.x: << цяло и >>;
0: нула;
1: един;
2: два;
3: три;
4: четири;
5: пет;
6: шест;
7: седем;
8: осем;
9: девет;
10: десет;
11: единайсет;
12: дванайсет;
13: >>найсет;
20: <<йсет[ и >>];
40: четиресет[ и >>];
50: <<десет[ и >>];
60: шейсет[ и >>];
70: <<десет[ и >>];
100: сто[ >%%spellout-cardinal-masculine-and>];
200: двеста[ >%%spellout-cardinal-masculine-and>];
300: триста[ >%%spellout-cardinal-masculine-and>];
400: <<стотин[ >%%spellout-cardinal-masculine-and>];
1000: хиляда[ >%%spellout-cardinal-masculine-and>];
2000: <%spellout-cardinal-feminine< хиляди[ >%%spellout-cardinal-masculine-and>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{милион}other{милиона})$[ >%%spellout-cardinal-masculine-and>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{милиард}other{милиарда})$[ >%%spellout-cardinal-masculine-and>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{трилион}other{трилиона})$[ >%%spellout-cardinal-masculine-and>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадрилион}other{квадрилиона})$[ >%%spellout-cardinal-masculine-and>];
1000000000000000000: =#,##0=;
%%spellout-cardinal-masculine-and:
0: и =%spellout-cardinal-masculine=;
20: и <%spellout-cardinal-masculine<йсет;
21: <%spellout-cardinal-masculine<йсет >>;
40: и четиресет;
41: четиресет >>;
50: и <%spellout-cardinal-masculine<десет;
51: <%spellout-cardinal-masculine<десет >>;
60: и шейсет;
61: шейсет >>;
70: и <%spellout-cardinal-masculine<десет;
71: <%spellout-cardinal-masculine<десет >>;
100: =%spellout-cardinal-masculine=;
%spellout-cardinal-feminine:
-x: минус >>;
x.x: << цяло и >>;
0: нула;
1: една;
2: две;
3: =%spellout-cardinal-masculine=;
20: <%spellout-cardinal-masculine<йсет[ и >>];
40: четиресет[ и >>];
50: <%spellout-cardinal-masculine<десет[ и >>];
60: шейсет[ и >>];
70: <%spellout-cardinal-masculine<десет[ и >>];
100: сто[ >%%spellout-cardinal-feminine-and>];
200: двеста[ >%%spellout-cardinal-feminine-and>];
300: триста[ >%%spellout-cardinal-feminine-and>];
400: <<стотин[ >%%spellout-cardinal-feminine-and>];
1000: хиляда[ >%%spellout-cardinal-feminine-and>];
2000: <%spellout-cardinal-feminine< хиляди[ >%%spellout-cardinal-feminine-and>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{милион}other{милиона})$[ >%%spellout-cardinal-feminine-and>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{милиард}other{милиарда})$[ >%%spellout-cardinal-feminine-and>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{трилион}other{трилиона})$[ >%%spellout-cardinal-feminine-and>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадрилион}other{квадрилиона})$[ >%%spellout-cardinal-feminine-and>];
1000000000000000000: =#,##0=;
%%spellout-cardinal-feminine-and:
0: и =%spellout-cardinal-feminine=;
20: и <%spellout-cardinal-masculine<йсет;
21: <%spellout-cardinal-masculine<йсет >>;
40: и четиресет;
41: четиресет >>;
50: и <%spellout-cardinal-masculine<десет;
51: <%spellout-cardinal-masculine<десет >>;
60: и шейсет;
61: шейсет >>;
70: и <%spellout-cardinal-masculine<десет;
71: <%spellout-cardinal-masculine<десет >>;
100: =%spellout-cardinal-feminine=;
%spellout-cardinal-neuter:
-x: минус >>;
x.x: << цяло и >>;
0: нула;
1: едно;
2: две;
3: =%spellout-cardinal-masculine=;
20: <%spellout-cardinal-masculine<йсет[ и >>];
40: четиресет[ и >>];
50: <%spellout-cardinal-masculine<десет[ и >>];
60: шейсет[ и >>];
70: <%spellout-cardinal-masculine<десет[ и >>];
100: сто[ >%%spellout-cardinal-neuter-and>];
200: двеста[ >%%spellout-cardinal-neuter-and>];
300: триста[ >%%spellout-cardinal-neuter-and>];
400: <<стотин[ >%%spellout-cardinal-neuter-and>];
1000: хиляда[ >%%spellout-cardinal-neuter-and>];
2000: <%spellout-cardinal-feminine< хиляди[ >%%spellout-cardinal-neuter-and>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{милион}other{милиона})$[ >%%spellout-cardinal-neuter-and>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{милиард}other{милиарда})$[ >%%spellout-cardinal-neuter-and>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{трилион}other{трилиона})$[ >%%spellout-cardinal-neuter-and>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадрилион}other{квадрилиона})$[ >%%spellout-cardinal-neuter-and>];
1000000000000000000: =#,##0=;
%%spellout-cardinal-neuter-and:
0: и =%spellout-cardinal-neuter=;
20: и <%spellout-cardinal-masculine<йсет;
21: <%spellout-cardinal-masculine<йсет >>;
40: и четиресет;
41: четиресет >>;
50: и <%spellout-cardinal-masculine<десет;
51: <%spellout-cardinal-masculine<десет >>;
60: и шейсет;
61: шейсет >>;
70: и <%spellout-cardinal-masculine<десет;
71: <%spellout-cardinal-masculine<десет >>;
100: =%spellout-cardinal-neuter=;
%spellout-cardinal-masculine-personal:
-x: минус >>;
x.x: << цяло и >>;
0: нула;
1: един;
2: двама;
3: трима;
4: четирима;
5: петима;
6: шестима;
7: =%spellout-cardinal-masculine=;
20: <%spellout-cardinal-masculine<йсет[ и >>];
40: четиресет[ и >>];
50: <%spellout-cardinal-masculine<десет[ и >>];
60: шейсет[ и >>];
70: <%spellout-cardinal-masculine<десет[ и >>];
100: сто[ >%%spellout-cardinal-masculine-personal-and>];
200: двеста[ >%%spellout-cardinal-masculine-personal-and>];
300: триста[ >%%spellout-cardinal-masculine-personal-and>];
400: <%spellout-cardinal-masculine<стотин[ >%%spellout-cardinal-masculine-personal-and>];
1000: хиляда[ >%%spellout-cardinal-masculine-personal-and>];
2000: <%spellout-cardinal-feminine< хиляди[ >%%spellout-cardinal-masculine-personal-and>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{милион}other{милиона})$[ >%%spellout-cardinal-masculine-personal-and>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{милиард}other{милиарда})$[ >%%spellout-cardinal-masculine-personal-and>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{трилион}other{трилиона})$[ >%%spellout-cardinal-masculine-personal-and>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадрилион}other{квадрилиона})$[ >%%spellout-cardinal-masculine-personal-and>];
1000000000000000000: =#,##0=;
%%spellout-cardinal-masculine-personal-and:
0: и =%spellout-cardinal-masculine-personal=;
20: и <%spellout-cardinal-masculine-personal<йсет;
21: <%spellout-cardinal-masculine<йсет >>;
40: и четиресет;
41: четиресет >>;
50: и <%spellout-cardinal-masculine<десет;
51: <%spellout-cardinal-masculine<десет >>;
60: и шейсет;
61: шейсет >>;
70: и <%spellout-cardinal-masculine<десет;
71: <%spellout-cardinal-masculine<десет >>;
100: =%spellout-cardinal-masculine-personal=;
%spellout-cardinal-masculine-personal-financial:
-x: минус >>;
x.x: << цяло и >>;
0: нула;
1: един;
2: двама;
3: трима;
4: четирима;
5: петима;
6: шестима;
7: =%spellout-cardinal-masculine-financial=;
20: <%spellout-cardinal-masculine<десет[ и >>];
100: сто[ >%%spellout-cardinal-masculine-personal-financial-and>];
200: двеста[ >%%spellout-cardinal-masculine-personal-financial-and>];
300: триста[ >%%spellout-cardinal-masculine-personal-financial-and>];
400: <%spellout-cardinal-masculine-financial<стотин[ >%%spellout-cardinal-masculine-personal-financial-and>];
1000: хиляда[ >%%spellout-cardinal-masculine-personal-financial-and>];
2000: <%spellout-cardinal-feminine-financial< хиляди[ >%%spellout-cardinal-masculine-personal-financial-and>];
1000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{милион}other{милиона})$[ >%%spellout-cardinal-masculine-personal-financial-and>];
1000000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{милиард}other{милиарда})$[ >%%spellout-cardinal-masculine-personal-financial-and>];
1000000000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{трилион}other{трилиона})$[ >%%spellout-cardinal-masculine-personal-financial-and>];
1000000000000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{квадрилион}other{квадрилиона})$[ >%%spellout-cardinal-masculine-personal-financial-and>];
1000000000000000000: =#,##0=;
%%spellout-cardinal-masculine-personal-financial-and:
0: и =%spellout-cardinal-masculine-personal-financial=;
20: и <%spellout-cardinal-masculine-personal-financial<десет;
21: <%spellout-cardinal-masculine-personal-financial<десет >>;
100: =%spellout-cardinal-masculine-personal-financial=;
%spellout-cardinal-masculine-financial:
-x: минус >>;
x.x: << цяло и >>;
0: нула;
1: един;
2: два;
3: три;
4: четири;
5: пет;
6: шест;
7: седем;
8: осем;
9: девет;
10: десет;
11: единадесет;
12: дванадесет;
13: >>надесет;
20: двадесет[ и >>];
30: <<десет[ и >>];
100: сто[ >%%spellout-cardinal-masculine-financial-and>];
200: двеста[ >%%spellout-cardinal-masculine-financial-and>];
300: триста[ >%%spellout-cardinal-masculine-financial-and>];
400: <<стотин[ >%%spellout-cardinal-masculine-financial-and>];
1000: хиляда[ >%%spellout-cardinal-masculine-financial-and>];
2000: <%spellout-cardinal-feminine-financial< хиляди[ >%%spellout-cardinal-masculine-financial-and>];
1000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{милион}other{милиона})$[ >%%spellout-cardinal-masculine-financial-and>];
1000000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{милиард}other{милиарда})$[ >%%spellout-cardinal-masculine-financial-and>];
1000000000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{трилион}other{трилиона})$[ >%%spellout-cardinal-masculine-financial-and>];
1000000000000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{квадрилион}other{квадрилиона})$[ >%%spellout-cardinal-masculine-financial-and>];
1000000000000000000: =#,##0=;
%%spellout-cardinal-masculine-financial-and:
0: и =%spellout-cardinal-masculine-financial=;
20: и <%spellout-cardinal-masculine-financial<десет;
21: <%spellout-cardinal-masculine-financial<десет >>;
100: =%spellout-cardinal-masculine-financial=;
%spellout-cardinal-feminine-financial:
-x: минус >>;
x.x: << цяло и >>;
0: нула;
1: една;
2: две;
3: =%spellout-cardinal-masculine-financial=;
20: двадесет[ и >>];
30: <<десет[ и >>];
100: сто[ >%%spellout-cardinal-feminine-financial-and>];
200: двеста[ >%%spellout-cardinal-feminine-financial-and>];
300: триста[ >%%spellout-cardinal-feminine-financial-and>];
400: <<стотин[ >%%spellout-cardinal-feminine-financial-and>];
1000: хиляда[ >%%spellout-cardinal-feminine-financial-and>];
2000: <%spellout-cardinal-feminine-financial< хиляди[ >%%spellout-cardinal-feminine-financial-and>];
1000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{милион}other{милиона})$[ >%%spellout-cardinal-feminine-financial-and>];
1000000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{милиард}other{милиарда})$[ >%%spellout-cardinal-feminine-financial-and>];
1000000000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{трилион}other{трилиона})$[ >%%spellout-cardinal-feminine-financial-and>];
1000000000000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{квадрилион}other{квадрилиона})$[ >%%spellout-cardinal-feminine-financial-and>];
1000000000000000000: =#,##0=;
%%spellout-cardinal-feminine-financial-and:
0: и =%spellout-cardinal-feminine-financial=;
20: и <%spellout-cardinal-masculine-financial<десет;
21: <%spellout-cardinal-masculine-financial<десет >>;
100: =%spellout-cardinal-feminine-financial=;
%spellout-cardinal-neuter-financial:
-x: минус >>;
x.x: << цяло и >>;
0: нула;
1: едно;
2: две;
3: =%spellout-cardinal-masculine-financial=;
20: двадесет[ и >>];
30: <<десет[ и >>];
100: сто[ >%%spellout-cardinal-neuter-financial-and>];
200: двеста[ >%%spellout-cardinal-neuter-financial-and>];
300: триста[ >%%spellout-cardinal-neuter-financial-and>];
400: <<стотин[ >%%spellout-cardinal-neuter-financial-and>];
1000: хиляда[ >%%spellout-cardinal-neuter-financial-and>];
2000: <%spellout-cardinal-feminine-financial< хиляди[ >%%spellout-cardinal-neuter-financial-and>];
1000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{милион}other{милиона})$[ >%%spellout-cardinal-neuter-financial-and>];
1000000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{милиард}other{милиарда})$[ >%%spellout-cardinal-neuter-financial-and>];
1000000000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{трилион}other{трилиона})$[ >%%spellout-cardinal-neuter-financial-and>];
1000000000000000: <%spellout-cardinal-masculine-financial< $(cardinal,one{квадрилион}other{квадрилиона})$[ >%%spellout-cardinal-neuter-financial-and>];
1000000000000000000: =#,##0=;
%%spellout-cardinal-neuter-financial-and:
0: и =%spellout-cardinal-neuter-financial=;
20: и <%spellout-cardinal-masculine-financial<десет;
21: <%spellout-cardinal-masculine-financial<десет >>;
100: =%spellout-cardinal-neuter-financial=;
%spellout-ordinal-masculine:
-x: минус >>;
x.x: =#,##0.#=;
0: нула;
1: първи;
2: втори;
3: трети;
4: четвърти;
5: пети;
6: шести;
7: седми;
8: осми;
9: девети;
10: десети;
11: единайсети;
12: >%spellout-cardinal-masculine>найсети;
20: двайсет>%%spellout-ordinal-masculine-and-suffix>;
30: трийсет>%%spellout-ordinal-masculine-and-suffix>;
40: четиресет>%%spellout-ordinal-masculine-and-suffix>;
50: петдесет>%%spellout-ordinal-masculine-and-suffix>;
60: шейсет>%%spellout-ordinal-masculine-and-suffix>;
70: <%spellout-cardinal-masculine<десет>%%spellout-ordinal-masculine-and-suffix>;
100: сто>%%spellout-ordinal-masculine-hundreds-and-suffix>;
200: <%spellout-cardinal-masculine<сто>%%spellout-ordinal-masculine-hundreds-and-suffix>;
1000: хиляд>%%spellout-ordinal-masculine-thousand-and-suffix>;
2000: <%spellout-cardinal-feminine< хиляд>%%spellout-ordinal-masculine-thousands-and-suffix>;
1000000: <%spellout-cardinal-masculine< милион>%%spellout-ordinal-masculine-million-and-suffix>;
2000000: <%spellout-cardinal-masculine< милион>%%spellout-ordinal-masculine-thousand-and-suffix>;
1000000000: <%spellout-cardinal-masculine< милиард>%%spellout-ordinal-masculine-million-and-suffix>;
2000000000: <%spellout-cardinal-masculine< милиард>%%spellout-ordinal-masculine-thousand-and-suffix>;
1000000000000: <%spellout-cardinal-masculine< трилион>%%spellout-ordinal-masculine-million-and-suffix>;
2000000000000: <%spellout-cardinal-masculine< трилион>%%spellout-ordinal-masculine-thousand-and-suffix>;
1000000000000000: <%spellout-cardinal-masculine< квадрилион>%%spellout-ordinal-masculine-million-and-suffix>;
2000000000000000: <%spellout-cardinal-masculine< квадрилион>%%spellout-ordinal-masculine-thousand-and-suffix>;
1000000000000000000: =#,##0=-и;
%%spellout-ordinal-masculine-and-suffix:
0: и;
1: ' и =%spellout-ordinal-masculine=;
%%spellout-ordinal-masculine-hundreds-and-suffix:
0: тен;
1: ' и =%spellout-ordinal-masculine=;
20: ' и =%spellout-ordinal-masculine=;
21: ' =%spellout-ordinal-masculine=;
30: ' и =%spellout-ordinal-masculine=;
31: ' =%spellout-ordinal-masculine=;
40: ' и =%spellout-ordinal-masculine=;
41: ' =%spellout-ordinal-masculine=;
50: ' и =%spellout-ordinal-masculine=;
51: ' =%spellout-ordinal-masculine=;
60: ' и =%spellout-ordinal-masculine=;
61: ' =%spellout-ordinal-masculine=;
70: ' и =%spellout-ordinal-masculine=;
71: ' =%spellout-ordinal-masculine=;
80: ' и =%spellout-ordinal-masculine=;
81: ' =%spellout-ordinal-masculine=;
90: ' и =%spellout-ordinal-masculine=;
91: ' =%spellout-ordinal-masculine=;
100: ' =%spellout-ordinal-masculine=;
%%spellout-ordinal-masculine-thousand-and-suffix:
0: ен;
1: 'а и =%spellout-ordinal-masculine=;
10: 'а =%spellout-ordinal-masculine=;
%%spellout-ordinal-masculine-thousands-and-suffix:
0: ен;
1: 'и и =%spellout-ordinal-masculine=;
10: 'и =%spellout-ordinal-masculine=;
%%spellout-ordinal-masculine-million-and-suffix:
0: ен;
1: ' и =%spellout-ordinal-masculine=;
10: ' =%spellout-ordinal-masculine=;
%spellout-ordinal-feminine:
-x: минус >>;
x.x: =#,##0.#=;
0: нула;
1: първа;
2: втора;
3: трета;
4: четвърта;
5: пета;
6: шеста;
7: седма;
8: осма;
9: девета;
10: десета;
11: единайсета;
12: >%spellout-cardinal-masculine>найсета;
20: двайсет>%%spellout-ordinal-feminine-and-suffix>;
30: трийсет>%%spellout-ordinal-feminine-and-suffix>;
40: четиресет>%%spellout-ordinal-feminine-and-suffix>;
50: петдесет>%%spellout-ordinal-feminine-and-suffix>;
60: шейсет>%%spellout-ordinal-feminine-and-suffix>;
70: <%spellout-cardinal-masculine<десет>%%spellout-ordinal-feminine-and-suffix>;
100: сто>%%spellout-ordinal-feminine-hundreds-and-suffix>;
200: <%spellout-cardinal-masculine<сто>%%spellout-ordinal-feminine-hundreds-and-suffix>;
1000: хиляд>%%spellout-ordinal-feminine-thousand-and-suffix>;
2000: <%spellout-cardinal-feminine< хиляд>%%spellout-ordinal-feminine-thousands-and-suffix>;
1000000: <%spellout-cardinal-masculine< милион>%%spellout-ordinal-feminine-million-and-suffix>;
2000000: <%spellout-cardinal-masculine< милион>%%spellout-ordinal-feminine-thousand-and-suffix>;
1000000000: <%spellout-cardinal-masculine< милиард>%%spellout-ordinal-feminine-million-and-suffix>;
2000000000: <%spellout-cardinal-masculine< милиард>%%spellout-ordinal-feminine-thousand-and-suffix>;
1000000000000: <%spellout-cardinal-masculine< трилион>%%spellout-ordinal-feminine-million-and-suffix>;
2000000000000: <%spellout-cardinal-masculine< трилион>%%spellout-ordinal-feminine-thousand-and-suffix>;
1000000000000000: <%spellout-cardinal-masculine< квадрилион>%%spellout-ordinal-feminine-million-and-suffix>;
2000000000000000: <%spellout-cardinal-masculine< квадрилион>%%spellout-ordinal-feminine-thousand-and-suffix>;
1000000000000000000: =#,##0=-а;
%%spellout-ordinal-feminine-and-suffix:
0: а;
1: ' и =%spellout-ordinal-feminine=;
%%spellout-ordinal-feminine-hundreds-and-suffix:
0: тна;
1: ' и =%spellout-ordinal-feminine=;
20: ' и =%spellout-ordinal-feminine=;
21: ' =%spellout-ordinal-feminine=;
30: ' и =%spellout-ordinal-feminine=;
31: ' =%spellout-ordinal-feminine=;
40: ' и =%spellout-ordinal-feminine=;
41: ' =%spellout-ordinal-feminine=;
50: ' и =%spellout-ordinal-feminine=;
51: ' =%spellout-ordinal-feminine=;
60: ' и =%spellout-ordinal-feminine=;
61: ' =%spellout-ordinal-feminine=;
70: ' и =%spellout-ordinal-feminine=;
71: ' =%spellout-ordinal-feminine=;
80: ' и =%spellout-ordinal-feminine=;
81: ' =%spellout-ordinal-feminine=;
90: ' и =%spellout-ordinal-feminine=;
91: ' =%spellout-ordinal-feminine=;
100: ' =%spellout-ordinal-feminine=;
%%spellout-ordinal-feminine-thousand-and-suffix:
0: на;
1: 'а и =%spellout-ordinal-feminine=;
10: 'а =%spellout-ordinal-feminine=;
%%spellout-ordinal-feminine-thousands-and-suffix:
0: на;
1: 'и и =%spellout-ordinal-feminine=;
10: 'и =%spellout-ordinal-feminine=;
%%spellout-ordinal-feminine-million-and-suffix:
0: на;
1: ' и =%spellout-ordinal-feminine=;
10: ' =%spellout-ordinal-feminine=;
%spellout-ordinal-neuter:
-x: минус >>;
x.x: =#,##0.#=;
0: нула;
1: първо;
2: второ;
3: трето;
4: четвърто;
5: пето;
6: шесто;
7: седмо;
8: осмо;
9: девето;
10: десето;
11: единайсето;
12: >%spellout-cardinal-masculine>найсето;
20: двайсет>%%spellout-ordinal-neuter-and-suffix>;
30: трийсет>%%spellout-ordinal-neuter-and-suffix>;
40: четиресет>%%spellout-ordinal-neuter-and-suffix>;
50: петдесет>%%spellout-ordinal-neuter-and-suffix>;
60: шейсет>%%spellout-ordinal-neuter-and-suffix>;
70: <%spellout-cardinal-masculine<десет>%%spellout-ordinal-neuter-and-suffix>;
100: сто>%%spellout-ordinal-neuter-hundreds-and-suffix>;
200: <%spellout-cardinal-masculine<сто>%%spellout-ordinal-neuter-hundreds-and-suffix>;
1000: хиляд>%%spellout-ordinal-neuter-thousand-and-suffix>;
2000: <%spellout-cardinal-feminine< хиляд>%%spellout-ordinal-neuter-thousands-and-suffix>;
1000000: <%spellout-cardinal-masculine< милион>%%spellout-ordinal-neuter-million-and-suffix>;
2000000: <%spellout-cardinal-masculine< милион>%%spellout-ordinal-neuter-thousand-and-suffix>;
1000000000: <%spellout-cardinal-masculine< милиард>%%spellout-ordinal-neuter-million-and-suffix>;
2000000000: <%spellout-cardinal-masculine< милиард>%%spellout-ordinal-neuter-thousand-and-suffix>;
1000000000000: <%spellout-cardinal-masculine< трилион>%%spellout-ordinal-neuter-million-and-suffix>;
2000000000000: <%spellout-cardinal-masculine< трилион>%%spellout-ordinal-neuter-thousand-and-suffix>;
1000000000000000: <%spellout-cardinal-masculine< квадрилион>%%spellout-ordinal-neuter-million-and-suffix>;
2000000000000000: <%spellout-cardinal-masculine< квадрилион>%%spellout-ordinal-neuter-thousand-and-suffix>;
1000000000000000000: =#,##0=-о;
%%spellout-ordinal-neuter-and-suffix:
0: о;
1: ' и =%spellout-ordinal-neuter=;
%%spellout-ordinal-neuter-hundreds-and-suffix:
0: тно;
1: ' и =%spellout-ordinal-neuter=;
20: ' и =%spellout-ordinal-neuter=;
21: ' =%spellout-ordinal-neuter=;
30: ' и =%spellout-ordinal-neuter=;
31: ' =%spellout-ordinal-neuter=;
40: ' и =%spellout-ordinal-neuter=;
41: ' =%spellout-ordinal-neuter=;
50: ' и =%spellout-ordinal-neuter=;
51: ' =%spellout-ordinal-neuter=;
60: ' и =%spellout-ordinal-neuter=;
61: ' =%spellout-ordinal-neuter=;
70: ' и =%spellout-ordinal-neuter=;
71: ' =%spellout-ordinal-neuter=;
80: ' и =%spellout-ordinal-neuter=;
81: ' =%spellout-ordinal-neuter=;
90: ' и =%spellout-ordinal-neuter=;
91: ' =%spellout-ordinal-neuter=;
100: ' =%spellout-ordinal-neuter=;
%%spellout-ordinal-neuter-thousand-and-suffix:
0: но;
1: 'а и =%spellout-ordinal-neuter=;
10: 'а =%spellout-ordinal-neuter=;
%%spellout-ordinal-neuter-thousands-and-suffix:
0: но;
1: 'и и =%spellout-ordinal-neuter=;
10: 'и =%spellout-ordinal-neuter=;
%%spellout-ordinal-neuter-million-and-suffix:
0: но;
1: ' и =%spellout-ordinal-neuter=;
10: ' =%spellout-ordinal-neuter=;
