%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
-x: ꭺꮳꮄꮝꮧ >>;
x.x: << ꭺꮝꮣᏹ >>;
Inf: ꭲꭺꭿꮣ ꭸꮢ;
NaN: ꭷꮒꭹꮣ ꮧꮞꮝꮧ;
0: ꮭ ꭺꮝꮧ;
1: ꮠꮼ;
2: ꮤꮅ;
3: ꮶꭲ;
4: ꮕꭹ;
5: ꭿꮝꭹ;
6: ꮡꮣꮅ;
7: ꭶꮅꮙꭹ;
8: ꮷꮑꮃ;
9: ꮠꮑꮃ;
10: ꮝꭺꭿ;
11: ꮜꮪ;
12: ꮤꮅꮪ;
13: ꮶꭶꮪ;
14: ꮒꭶꮪ;
15: ꭿꮝꭶꮪ;
16: ꮣꮃꮪ;
17: ꭶꮅꮖꮪ;
18: ꮑꮃꮪ;
19: ꮠꮑꮃꮪ;
20: ꮤꮅꮝꭺ>%%spellout-tens>;
30: ꮶꭲꮝꭺ>%%spellout-tens>;
40: ꮕꭹꮝꭺ>%%spellout-tens>;
50: ꭿꮝꭹꮝꭺ>%%spellout-tens>;
60: ꮡꮣꮅꮝꭺ>%%spellout-tens>;
70: ꭶꮅꮖꮝꭺ>%%spellout-tens>;
80: ꮷꮑꮃꮝꭺ>%%spellout-tens>;
90: ꮠꮑꮃꮝꭺ>%%spellout-tens>;
100: << ꮝꭺꭿꮵꮖ[ >>];
1000: << ꭲꮿꭶᏼꮅ[ >>];
1000000: << ꭲᏻꮖꮧꮕꮣ[ >>];
1000000000: << ꭲꮿꮤꮃꮧꮕꮫ[ >>];
1000000000000: << ꭲꮿꮶꭰꮧꮕꮫ[ >>];
1000000000000000: << ꭲꮿꮕꭶꮧꮕꮫ[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal:
0: =%spellout-numbering=;
%%spellout-tens:
0: ꭿ;
1: ' =%spellout-numbering=;
