%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: minws >>;
x.x: << pwynt >>;
0: dim;
1: un;
2: dau;
3: tri;
4: pedwar;
5: pump;
6: chwech;
7: saith;
8: wyth;
9: naw;
10: un deg[ >>];
20: dau ddeg[ >>];
30: <%spellout-cardinal-masculine-before-consonant< deg[ >>];
100: <%spellout-cardinal-masculine-before-consonant< cant[ >>];
1000: <%spellout-cardinal-masculine-before-consonant< mil[ >>];
1000000: <%spellout-cardinal-masculine-before-consonant< miliwn[ >>];
1000000000: <%spellout-cardinal-masculine-before-consonant< biliwn[ >>];
1000000000000: <%spellout-cardinal-masculine-before-consonant< triliwn[ >>];
1000000000000000: <%spellout-cardinal-masculine-before-consonant< kwadriliwn[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-masculine-before-consonant:
-x: minws >>;
x.x: << pwynt >>;
0: dim;
1: un;
2: dau;
3: tri;
4: pedwar;
5: pum;
6: chwe;
7: saith;
8: wyth;
9: naw;
10: un deg[ >>];
20: dau ddeg[ >>];
30: <%spellout-cardinal-masculine-before-consonant< deg[ >>];
100: <%spellout-cardinal-masculine-before-consonant< cant[ >>];
1000: <%spellout-cardinal-masculine-before-consonant< mil[ >>];
1000000: <%spellout-cardinal-masculine-before-consonant< miliwn[ >>];
1000000000: <%spellout-cardinal-masculine-before-consonant< biliwn[ >>];
1000000000000: <%spellout-cardinal-masculine-before-consonant< triliwn[ >>];
1000000000000000: <%spellout-cardinal-masculine-before-consonant< kwadriliwn[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: minws >>;
x.x: << pwynt >>;
0: dim;
1: un;
2: dwy;
3: tair;
4: pedair;
5: pump;
6: chwech;
7: saith;
8: wyth;
9: naw;
10: un deg[ >>];
20: dau ddeg[ >>];
30: <%spellout-cardinal-masculine-before-consonant< deg[ >>];
100: <%spellout-cardinal-masculine-before-consonant< cant[ >>];
1000: <%spellout-cardinal-masculine-before-consonant< mil[ >>];
1000000: <%spellout-cardinal-masculine-before-consonant< miliwn[ >>];
1000000000: <%spellout-cardinal-masculine-before-consonant< biliwn[ >>];
1000000000000: <%spellout-cardinal-masculine-before-consonant< triliwn[ >>];
1000000000000000: <%spellout-cardinal-masculine-before-consonant< kwadriliwn[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine-before-consonant:
-x: minws >>;
x.x: << pwynt >>;
0: dim;
1: un;
2: dwy;
3: tair;
4: pedair;
5: pum;
6: chwe;
7: saith;
8: wyth;
9: naw;
10: un deg[ >>];
20: dau ddeg[ >>];
30: <%spellout-cardinal-masculine-before-consonant< deg[ >>];
100: <%spellout-cardinal-masculine-before-consonant< cant[ >>];
1000: <%spellout-cardinal-masculine-before-consonant< mil[ >>];
1000000: <%spellout-cardinal-masculine-before-consonant< miliwn[ >>];
1000000000: <%spellout-cardinal-masculine-before-consonant< biliwn[ >>];
1000000000000: <%spellout-cardinal-masculine-before-consonant< triliwn[ >>];
1000000000000000: <%spellout-cardinal-masculine-before-consonant< kwadriliwn[ >>];
1000000000000000000: =#,##0=;
