%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%%after-hundreds:
0: kple =%spellout-cardinal=;
21: =%spellout-cardinal=;
30: kple =%spellout-cardinal=;
31: =%spellout-cardinal=;
40: kple =%spellout-cardinal=;
41: =%spellout-cardinal=;
50: kple =%spellout-cardinal=;
51: =%spellout-cardinal=;
60: kple =%spellout-cardinal=;
61: =%spellout-cardinal=;
70: kple =%spellout-cardinal=;
71: =%spellout-cardinal=;
80: kple =%spellout-cardinal=;
81: =%spellout-cardinal=;
90: kple =%spellout-cardinal=;
91: =%spellout-cardinal=;
%%after-thousands:
0: ' kple =%spellout-cardinal=;
100: ' =%spellout-cardinal=;
%%after-hundred-thousands:
0: ' kpakple =%spellout-cardinal=;
100: ' =%spellout-cardinal=;
%%after-millions:
0: ' kpakple =%spellout-cardinal=;
1000: ' kple =%spellout-cardinal=;
100000: ' =%spellout-cardinal=;
%%after-billions:
0: ' kpakple =%spellout-cardinal=;
1000: ' kple =%spellout-cardinal=;
100000000: ' kple =%spellout-cardinal=;
100000000000: ' =%spellout-cardinal=;
%%spellout-base:
0: ɖekeo;
1: ɖekɛ;
2: eve;
3: etɔ̃;
4: ene;
5: atɔ̃;
6: ade;
7: adre;
8: enyi;
9: asieke;
10: ewo;
11: wui>>;
20: bla<<[ vɔ >>];
100: alafa <%spellout-cardinal<[ >%%after-hundreds>];
1000: akpe <%spellout-cardinal<[>%%after-thousands>];
100000/1000: akpe <%spellout-cardinal<[>%%after-hundred-thousands>];
1000000: miliɔn <%spellout-cardinal<[>%%after-millions>];
1000000000: miliɔn akpe <%spellout-cardinal<[>%%after-millions>];
1000000000000: biliɔn <%spellout-cardinal<[>%%after-billions>];
1000000000000000000: =#,##0=;
%spellout-cardinal:
-x: >> xlẽyimegbee;
0.x: kakɛ >>;
x.x: << kple kakɛ >>;
0: ɖekeo;
1: ɖeka;
2: =%%spellout-base=;
%spellout-ordinal:
-x: >> xlẽyimegbee;
x.x: =#,##0.0=lia;
0: ɖekeolia;
1: gbãtɔ;
2: =%spellout-cardinal=lia;
