%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-neuter=;
%spellout-cardinal-masculine:
-x: μείον >>;
x.x: << κόμμα >>;
0: μηδέν;
1: ένας;
2: δύο;
3: τρεις;
4: τέσσερις;
5: πέντε;
6: έξι;
7: επτά;
8: οκτώ;
9: εννέα;
10: δέκα;
11: έντεκα;
12: δώδεκα;
13: δεκα­>>;
20: είκοσι[ >>];
30: τριάντα[ >>];
40: σαράντα[ >>];
50: πενήντα[ >>];
60: εξήντα[ >>];
70: εβδομήντα[ >>];
80: ογδόντα[ >>];
90: εννενήντα[ >>];
100: εκατό[ν >>];
200: διακόσιοι[ >>];
300: τριακόσιοι[ >>];
400: τετρακόσιοι[ >>];
500: πεντακόσιοι[ >>];
600: εξακόσιοι[ >>];
700: επτακόσιοι[ >>];
800: οκτακόσιοι[ >>];
900: εννιακόσιοι[ >>];
1000: χίλιοι[ >>];
2000: <%spellout-cardinal-feminine< χίλιάδες[ >>];
1000000: <%spellout-cardinal-neuter< εκατομμύριο[ >>];
2000000: <%spellout-cardinal-neuter< εκατομμύρια[ >>];
1000000000: <%spellout-cardinal-neuter< δισεκατομμύριο[ >>];
2000000000: <%spellout-cardinal-neuter< δισεκατομμύρια[ >>];
1000000000000: <%spellout-cardinal-neuter< τρισεκατομμύριο[ >>];
2000000000000: <%spellout-cardinal-neuter< τρισεκατομμύρια[ >>];
1000000000000000: <%spellout-cardinal-neuter< τετράκις εκατομμύριο[ >>];
2000000000000000: <%spellout-cardinal-neuter< τετράκις εκατομμύρια[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: μείον >>;
x.x: << κόμμα >>;
0: μηδέν;
1: μία;
2: δύο;
3: τρεις;
4: τέσσερις;
5: πέντε;
6: έξι;
7: επτά;
8: οκτώ;
9: εννέα;
10: δέκα;
11: έντεκα;
12: δώδεκα;
13: δεκα­>>;
20: είκοσι[ >>];
30: τριάντα[ >>];
40: σαράντα[ >>];
50: πενήντα[ >>];
60: εξήντα[ >>];
70: εβδομήντα[ >>];
80: ογδόντα[ >>];
90: εννενήντα[ >>];
100: εκατό[ν >>];
200: διακόσιες[ >>];
300: τριακόσιες[ >>];
400: τετρακόσιες[ >>];
500: πεντακόσιες[ >>];
600: εξακόσιες[ >>];
700: επτακόσιες[ >>];
800: οκτακόσιες[ >>];
900: εννιακόσιες[ >>];
1000: χίλιες[ >>];
2000: <%spellout-cardinal-feminine< χίλιάδες[ >>];
1000000: <%spellout-cardinal-neuter< εκατομμύριο[ >>];
2000000: <%spellout-cardinal-neuter< εκατομμύρια[ >>];
1000000000: <%spellout-cardinal-neuter< δισεκατομμύριο[ >>];
2000000000: <%spellout-cardinal-neuter< δισεκατομμύρια[ >>];
1000000000000: <%spellout-cardinal-neuter< τρισεκατομμύριο[ >>];
2000000000000: <%spellout-cardinal-neuter< τρισεκατομμύρια[ >>];
1000000000000000: <%spellout-cardinal-neuter< τετράκις εκατομμύριο[ >>];
2000000000000000: <%spellout-cardinal-neuter< τετράκις εκατομμύρια[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter:
-x: μείον >>;
x.x: << κόμμα >>;
0: μηδέν;
1: ένα;
2: δύο;
3: τρία;
4: τέσσερα;
5: πέντε;
6: έξι;
7: επτά;
8: οκτώ;
9: εννέα;
10: δέκα;
11: έντεκα;
12: δώδεκα;
13: δεκα­>>;
20: είκοσι[ >>];
30: τριάντα[ >>];
40: σαράντα[ >>];
50: πενήντα[ >>];
60: εξήντα[ >>];
70: εβδομήντα[ >>];
80: ογδόντα[ >>];
90: εννενήντα[ >>];
100: εκατό[ν >>];
200: διακόσια[ >>];
300: τριακόσια[ >>];
400: τετρακόσια[ >>];
500: πεντακόσια[ >>];
600: εξακόσια[ >>];
700: επτακόσια[ >>];
800: οκτακόσια[ >>];
900: εννιακόσια[ >>];
1000: χίλια[ >>];
2000: <%spellout-cardinal-feminine< χίλιάδες[ >>];
1000000: <%spellout-cardinal-neuter< εκατομμύριο[ >>];
2000000: <%spellout-cardinal-neuter< εκατομμύρια[ >>];
1000000000: <%spellout-cardinal-neuter< δισεκατομμύριο[ >>];
2000000000: <%spellout-cardinal-neuter< δισεκατομμύρια[ >>];
1000000000000: <%spellout-cardinal-neuter< τρισεκατομμύριο[ >>];
2000000000000: <%spellout-cardinal-neuter< τρισεκατομμύρια[ >>];
1000000000000000: <%spellout-cardinal-neuter< τετράκις εκατομμύριο[ >>];
2000000000000000: <%spellout-cardinal-neuter< τετράκις εκατομμύρια[ >>];
1000000000000000000: =#,##0=;
%spellout-ordinal-masculine:
-x: μείον >>;
x.x: =#,##0.#=;
0: μηδενικός;
1: πρώτος;
2: δεύτερος;
3: τρίτος;
4: τέταρτος;
5: πέμπτος;
6: έκτος;
7: έβδομος;
8: όγδοος;
9: ένατος;
10: δέκατος;
11: ενδέκατος;
12: δωδέκατος;
13: δέκατος[ >>];
20: εικοστός[ >>];
30: τριακοστός[ >>];
40: τεσσαρακοστός[ >>];
50: πεντηκοστός[ >>];
60: εξηκοστός[ >>];
70: εβδομηκοστός[ >>];
80: ογδοηκοστός[ >>];
90: εννενηκοστός[ >>];
100: εκατοστός[ >>];
200: διακοσιοστός[ >>];
300: τριακοσιοστός[ >>];
400: τετρακοσιοστός[ >>];
500: πεντακοσιοστός[ >>];
600: εξακοσιοστός[ >>];
700: επτακοσιοστός[ >>];
800: οκτακοσιοστός[ >>];
900: εννεακοσιοστός[ >>];
1000: χιλιοστός[ >>];
2000: δισχιλιοστός[ >>];
3000: τρισχιλιοστός[ >>];
4000: τετράκις χιλιοστός[ >>];
5000: πεντάκις χιλιοστός[ >>];
6000: εξάκις χιλιοστός[ >>];
7000: επτάκις χιλιοστός[ >>];
8000: οκτάκις χιλιοστός[ >>];
9000: εννεάκις χιλιοστός[ >>];
10000/1000: δεκάκις χιλιοστός[ >>];
11000/1000: <%spellout-cardinal-neuter< χιλιοστός[ >>];
1000000: <%spellout-cardinal-neuter< εκατομμυριοστός [ >>];
1000000000: <%spellout-cardinal-neuter< δισεκατομμυριοστός[ >>];
1000000000000: <%spellout-cardinal-neuter< τρισεκατομμυριοστός[ >>];
1000000000000000: <%spellout-cardinal-neuter< τετράκις εκατομμυριοστός[ >>];
1000000000000000000: =#,##0=;
%spellout-ordinal-feminine:
-x: μείον >>;
x.x: =#,##0.#=;
0: μηδενική;
1: πρώτη;
2: δεύτερη;
3: τρίτη;
4: τέταρτη;
5: πέμπτη;
6: έκτη;
7: έβδομη;
8: όγδοη;
9: ένατη;
10: δέκατη;
11: ενδέκατη;
12: δωδέκατη;
13: δέκατη[ >>];
20: εικοστή[ >>];
30: τριακοστή[ >>];
40: τεσσαρακοστή[ >>];
50: πεντηκοστή[ >>];
60: εξηκοστή[ >>];
70: εβδομηκοστή[ >>];
80: ογδοηκοστή[ >>];
90: εννενηκοστή[ >>];
100: εκατοστή[ >>];
200: διακοσιοστή[ >>];
300: τριακοσιοστή[ >>];
400: τρετρακοσιοστή[ >>];
500: πεντακοσιοστή[ >>];
600: εξακοσιοστή[ >>];
700: επτακοσιοστή[ >>];
800: οκτακοσιοστή[ >>];
900: εννεακοσιοστή[ >>];
1000: χιλιοστή[ >>];
2000: δισχιλιοστή[ >>];
3000: τρισχιλιοστή[ >>];
4000: τετράκις χιλιοστή[ >>];
5000: πεντάκις χιλιοστή[ >>];
6000: εξάκις χιλιοστή[ >>];
7000: επτάκις χιλιοστή[ >>];
8000: οκτάκις χιλιοστή[ >>];
9000: εννεάκις χιλιοστή[ >>];
10000/1000: δεκάκις χιλιοστή[ >>];
11000/1000: <%spellout-cardinal-neuter< χιλιοστή[ >>];
1000000: <%spellout-cardinal-neuter< εκατομμυριοστή [ >>];
1000000000: <%spellout-cardinal-neuter< δισεκατομμυριοστή[ >>];
1000000000000: <%spellout-cardinal-neuter< τρισεκατομμυριοστή[ >>];
1000000000000000: <%spellout-cardinal-neuter< τετράκις εκατομμυριοστή[ >>];
1000000000000000000: =#,##0=;
%spellout-ordinal-neuter:
-x: μείον >>;
0: μηδενικό;
1: πρώτο;
2: δεύτερο;
3: τρίτο;
4: τέταρτο;
5: πέμπτο;
6: έκτο;
7: έβδομο;
8: όγδο;
9: ένατο;
10: δέκατο;
11: ενδέκατο;
12: δωδέκατο;
13: δέκατο[ >>];
20: εικοστό[ >>];
30: τριακοστό[ >>];
40: τεσσαρακοστό[ >>];
50: πεντηκοστό[ >>];
60: εξηκοστό[ >>];
70: εβδομηκοστό[ >>];
80: ογδοηκοστό[ >>];
90: εννενηκοστό[ >>];
100: εκατοστό[ >>];
200: διακοσιοστό[ >>];
300: τριακοσιοστό[ >>];
400: τετρακοσιοστό[ >>];
500: πεντακοσιοστό[ >>];
600: εξακοσιοστός[ >>];
700: επτακοσιοστό[ >>];
800: οκτακοσιοστό[ >>];
900: εννεακοσιοστό[ >>];
1000: χιλιοστό[ >>];
2000: δισχιλιοστό[ >>];
3000: τρισχιλιοστό[ >>];
4000: τετράκις χιλιοστό[ >>];
5000: πεντάκις χιλιοστό[ >>];
6000: εξάκις χιλιοστό[ >>];
7000: επτάκις χιλιοστό[ >>];
8000: οκτάκις χιλιοστό[ >>];
9000: εννεάκις χιλιοστό[ >>];
10000/1000: δεκάκις χιλιοστό[ >>];
11000/1000: <%spellout-cardinal-neuter< χιλιοστό[ >>];
1000000: <%spellout-cardinal-neuter< εκατομμυριοστό [ >>];
1000000000: <%spellout-cardinal-neuter< δισεκατομμυριοστό[ >>];
1000000000000: <%spellout-cardinal-neuter< τρισεκατομμυριοστό[ >>];
1000000000000000: <%spellout-cardinal-neuter< τετράκις εκατομμυριοστό[ >>];
1000000000000000000: =#,##0=;
