%%lenient-parse:
&[last primary ignorable ] << ' ' << ',' << '-' << '­';
%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
-x: menos >>;
x.x: << punto >>;
x,x: << coma >>;
0: cero;
1: uno;
2: dos;
3: tres;
4: cuatro;
5: cinco;
6: seis;
7: siete;
8: ocho;
9: nueve;
10: diez;
11: once;
12: doce;
13: trece;
14: catorce;
15: quince;
16: dieciséis;
17: dieci>>;
20: veinte;
21: veintiuno;
22: veintidós;
23: veintitrés;
24: veinticuatro;
25: veinticinco;
26: veintiséis;
27: veinti>>;
30: treinta[ y >>];
40: cuarenta[ y >>];
50: cincuenta[ y >>];
60: sesenta[ y >>];
70: setenta[ y >>];
80: ochenta[ y >>];
90: noventa[ y >>];
100: cien;
101: ciento >>;
200: doscientos[ >>];
300: trescientos[ >>];
400: cuatrocientos[ >>];
500: quinientos[ >>];
600: seiscientos[ >>];
700: setecientos[ >>];
800: ochocientos[ >>];
900: novecientos[ >>];
1000: mil[ >>];
2000: <%spellout-cardinal-masculine< mil[ >>];
1000000: un millón[ >>];
2000000: <%spellout-cardinal-masculine< millones[ >>];
1000000000000: un billón[ >>];
2000000000000: <%spellout-cardinal-masculine< billones[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-masculine:
-x: menos >>;
x.x: << punto >>;
x,x: << coma >>;
0: cero;
1: un;
2: =%spellout-numbering=;
21: veintiún;
22: =%spellout-numbering=;
30: treinta[ y >>];
40: cuarenta[ y >>];
50: cincuenta[ y >>];
60: sesenta[ y >>];
70: setenta[ y >>];
80: ochenta[ y >>];
90: noventa[ y >>];
100: cien;
101: ciento >>;
200: doscientos[ >>];
300: trescientos[ >>];
400: cuatrocientos[ >>];
500: quinientos[ >>];
600: seis­cientos[ >>];
700: sete­cientos[ >>];
800: ocho­cientos[ >>];
900: nove­cientos[ >>];
1000: mil[ >>];
2000: <%spellout-cardinal-masculine< mil[ >>];
1000000: un millón[ >>];
2000000: <%spellout-cardinal-masculine< millones[ >>];
1000000000000: un billón[ >>];
2000000000000: <%spellout-cardinal-masculine< billones[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: menos >>;
x.x: << punto >>;
x,x: << coma >>;
0: cero;
1: una;
2: =%spellout-numbering=;
21: veintiuna;
22: =%spellout-numbering=;
30: treinta[ y >>];
40: cuarenta[ y >>];
50: cincuenta[ y >>];
60: sesenta[ y >>];
70: setenta[ y >>];
80: ochenta[ y >>];
90: noventa[ y >>];
100: cien;
101: ciento >>;
200: dos­cientas[ >>];
300: tres­cientas[ >>];
400: cuatro­cientas[ >>];
500: quinientas[ >>];
600: seis­cientas[ >>];
700: sete­cientas[ >>];
800: ocho­cientas[ >>];
900: nove­cientas[ >>];
1000: mil[ >>];
2000: <%spellout-cardinal-masculine< mil[ >>];
1000000: un millón[ >>];
2000000: <%spellout-cardinal-masculine< millones[ >>];
1000000000000: un billón[ >>];
2000000000000: <%spellout-cardinal-masculine< billones[ >>];
1000000000000000000: =#,##0=;
%spellout-ordinal-masculine-adjective:
-x: menos >>;
x.x: =#,##0.#=;
0: cero;
1: primer;
2: segundo;
3: tercer;
4: cuarto;
5: quinto;
6: sexto;
7: séptimo;
8: octavo;
9: noveno;
10: décimo;
11: undécimo;
12: duodécimo;
13: decimo>>;
18: decim>>;
19: decimo>>;
20: vigésimo[ >>];
30: trigésimo[ >>];
40: cuadragésimo[ >>];
50: quincuagésimo[ >>];
60: sexagésimo[ >>];
70: septuagésimo[ >>];
80: octogésimo[ >>];
90: nonagésimo[ >>];
100: centésimo[ >>];
200: ducentésimo[ >>];
300: tricentésimo[ >>];
400: cuadringentésimo[ >>];
500: quingentésimo[ >>];
600: sexcentésimo[ >>];
700: septingentésimo[ >>];
800: octingésimo[ >>];
900: noningentésimo[ >>];
1000: milésimo[ >>];
2000: <%spellout-cardinal-masculine< milésimo[ >>];
1000000: un millonésimo[ >>];
2000000: <%spellout-cardinal-masculine< millonésimo[ >>];
1000000000000: un billonésimo[ >>];
2000000000000: <%spellout-cardinal-masculine< billonésimo[ >>];
1000000000000000000: =#,##0=º;
%spellout-ordinal-masculine-plural:
-x: menos >>;
x.x: =#,##0.#=;
0: =%spellout-ordinal-masculine=;
1: =%spellout-ordinal-masculine=s;
1000000000000000000: =#,##0=º;
%spellout-ordinal-masculine:
-x: menos >>;
x.x: =#,##0.#=;
0: cero;
1: primero;
2: segundo;
3: tercero;
4: cuarto;
5: quinto;
6: sexto;
7: séptimo;
8: octavo;
9: noveno;
10: décimo;
11: decimo>>;
18: decim>>;
19: decimo>>;
20: vigésimo[ >>];
30: trigésimo[ >>];
40: cuadragésimo[ >>];
50: quincuagésimo[ >>];
60: sexagésimo[ >>];
70: septuagésimo[ >>];
80: octogésimo[ >>];
90: nonagésimo[ >>];
100: centésimo[ >>];
200: ducentésimo[ >>];
300: tricentésimo[ >>];
400: cuadringentésimo[ >>];
500: quingentésimo[ >>];
600: sexcentésimo[ >>];
700: septingentésimo[ >>];
800: octingésimo[ >>];
900: noningentésimo[ >>];
1000: milésimo[ >>];
2000: <%spellout-cardinal-masculine< milésimo[ >>];
1000000: un millonésimo[ >>];
2000000: <%spellout-cardinal-masculine< millonésimo[ >>];
1000000000000: un billonésimo[ >>];
2000000000000: <%spellout-cardinal-masculine< billonésimo[ >>];
1000000000000000000: =#,##0=º;
%spellout-ordinal-feminine-plural:
-x: menos >>;
x.x: =#,##0.#=;
0: =%spellout-ordinal-feminine=;
1: =%spellout-ordinal-feminine=s;
1000000000000000000: =#,##0=ª;
%spellout-ordinal-feminine:
-x: menos >>;
x.x: =#,##0.#=;
0: cero;
1: primera;
2: segunda;
3: tercera;
4: cuarta;
5: quinta;
6: sexta;
7: séptima;
8: octava;
9: novena;
10: décima;
11: decimo>>;
18: decim>>;
19: decimo>>;
20: vigésima[ >>];
30: trigésima[ >>];
40: cuadragésima[ >>];
50: quincuagésima[ >>];
60: sexagésima[ >>];
70: septuagésima[ >>];
80: octogésima[ >>];
90: nonagésima[ >>];
100: centésima[ >>];
200: ducentésima[ >>];
300: tricentésima[ >>];
400: cuadringentésima[ >>];
500: quingentésima[ >>];
600: sexcentésima[ >>];
700: septingentésima[ >>];
800: octingésima[ >>];
900: noningentésima[ >>];
1000: milésima[ >>];
2000: <%spellout-cardinal-masculine< milésima[ >>];
1000000: un millonésima[ >>];
2000000: <%spellout-cardinal-masculine< millonésima[ >>];
1000000000000: un billonésima[ >>];
2000000000000: <%spellout-cardinal-masculine< billonésima[ >>];
1000000000000000000: =#,##0=ª;
