%spellout-numbering-year:
-x: miinus >>;
x.x: =0.0=;
0: =%spellout-numbering=;
1100/100: << sada[ >>];
10000: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: miinus >>;
x.x: << koma >>;
0: null;
1: üks;
2: kaks;
3: kolm;
4: neli;
5: viis;
6: kuus;
7: seitse;
8: kaheksa;
9: üheksa;
10: kümme;
11: >>teist;
20: <<kümmend[ >>];
100: <<sada[ >>];
1000: << tuhat[ >>];
1000000: << miljon[ >>];
2000000: << miljonit[ >>];
1000000000: << miljard[ >>];
2000000000: << miljardit[ >>];
1000000000000: << biljon[ >>];
2000000000000: << biljonit[ >>];
1000000000000000: << biljard[ >>];
2000000000000000: << biljardit[ >>];
1000000000000000000: =#,##0=;
