%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: منفی >>;
x.x: << ممیز >>;
0: صفر;
1: یک;
2: دو;
3: سه;
4: چهار;
5: پنج;
6: شش;
7: هفت;
8: هشت;
9: نه;
10: ده;
11: یازده;
12: دوازده;
13: سیزده;
14: چهارده;
15: پانزده;
16: شانزده;
17: هفده;
18: هجده;
19: نوزده;
20: بیست[ و >>];
30: سی[ و >>];
40: چهل[ و >>];
50: پنجاه[ و >>];
60: شصت[ و >>];
70: هفتاد[ و >>];
80: هشتاد[ و >>];
90: نود[ و >>];
100: صد[ و >>];
200: دویست[ و >>];
300: سیصد[ و >>];
400: چهارصد[ و >>];
500: پانصد[ و >>];
600: ششصد[ و >>];
700: هفتصد[ و >>];
800: هشتصد[ و >>];
900: نهصد[ و >>];
1000: << هزار[ و >>];
1000000: << میلیون[ و >>];
1000000000: << میلیارد[ و >>];
1000000000000: << هزار میلیارد[ و >>];
1000000000000000000: =#,##0=;
