%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
NaN: alaa limoore;
Inf: infinity;
-x: minus >>;
x.x: << poofirgel >>;
0: ɓolum;
1: goʼo;
2: ɗiɗi;
3: tati;
4: nawi;
5: jowi;
6: jeegoʼo;
7: jeeɗiɗi;
8: jeetati;
9: jeenawi;
10: sappo[ e >>];
20: noogas[ e >>];
30: cepanze <<[ e >>];
100: temedere <<[ e >>];
1000: ujunere <<[ e >>];
1000000: miliyo <<[, >>];
1000000000: miliyaari <<[, >>];
1000000000000: biliyo <<[, >>];
1000000000000000: biliyaari <<[, >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-class-o:
NaN: alaa limoore;
Inf: infinity;
-x: minus >>;
x.x: << poofirgel >>;
0: ɓolum;
1: gooto;
2: ɗiɗo;
3: tato;
4: nawo;
5: njowo;
6: jeegomo;
7: jeeɗiɗo;
8: jeetato;
9: jeenawo;
10: sappo[ e >>];
20: noogas[ e >>];
30: cepanze <<[ e >>];
100: temedere <<[ e >>];
1000: ujunere <<[ e >>];
1000000: miliyo <<[, >>];
1000000000: miliyaari <<[, >>];
1000000000000: biliyo <<[, >>];
1000000000000000: biliyaari <<[, >>];
1000000000000000000: =#,##0=;
%spellout-ordinal:
NaN: alaa limoore;
Inf: infinity;
-x: minus >>;
x.x: =#,##0.0=;
0: ɓolum;
1: arande;
2: ɗiɗaɓo;
3: tatiaɓo;
4: nawaɓo;
5: jowaɓo;
6: jeearande;
7: jeeɗiɗaɓo;
8: jeetataɓo;
9: jeenawaɓo;
10: sappo[ e >>];
20: noogas[ e >>];
30: cepanze <<[ e >>];
100: temedere <<[ e >>];
1000: ujunere <<[ e >>];
1000000: miliyo <<[, >>];
1000000000: miliyaari <<[, >>];
1000000000000: biliyo <<[, >>];
1000000000000000: biliyaari <<[, >>];
1000000000000000000: =#,##0=;
