%spellout-numbering-year:
-x: miinus >>;
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: miinus >>;
x.x: << pilkku >>;
0: nolla;
1: yksi;
2: kaksi;
3: kolme;
4: neljä;
5: viisi;
6: kuusi;
7: seitsemän;
8: kahdeksan;
9: yhdeksän;
10: kymmenen;
11: >>toista;
20: <<­kymmentä[­>>];
100: sata[­>>];
200: <<­sataa[­>>];
1000: tuhat[­>>];
2000: <<­tuhatta[­>>];
1000000: << miljoona[ >>];
2000000: << miljoonaa[ >>];
1000000000: << miljardi[ >>];
2000000000: << miljardia[ >>];
1000000000000: << biljoona[ >>];
2000000000000: << biljoonaa[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-genitive:
-x: miinus >>;
x.x: << pilkku >>;
0: nollan;
1: yhden;
2: kahden;
3: kolmen;
4: neljän;
5: viiden;
6: kuuden;
7: seitsemän;
8: kahdeksan;
9: yhdeksän;
10: kymmenen;
11: >>toista;
20: <<­kymmenen[­>>];
100: sadan[­>>];
200: <<­sadan[­>>];
1000: tuhannen[­>>];
2000: <<­tuhannen[­>>];
1000000: << miljoonan[ >>];
2000000: << miljoonan[ >>];
1000000000: << miljardin[ >>];
2000000000: << miljardin[ >>];
1000000000000: << biljoonan[ >>];
2000000000000: << biljoonan[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-partitive:
-x: miinus >>;
x.x: << pilkku >>;
0: nollaa;
1: yhtä;
2: kahta;
3: kolmea;
4: neljää;
5: viittä;
6: kuutta;
7: seitsemää;
8: kahdeksaa;
9: yhdeksää;
10: kymmentä;
11: >>toista;
20: <<­kymmentä[­>>];
100: sataa[­>>];
200: <<­sataa[­>>];
1000: tuhatta[­>>];
2000: <<­tuhatta[­>>];
1000000: << miljoonaa[ >>];
2000000: << miljoonaa[ >>];
1000000000: << miljardia[ >>];
2000000000: << miljardia[ >>];
1000000000000: << biljoonaa[ >>];
2000000000000: << biljoonaa[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-essive:
-x: miinus >>;
x.x: << pilkku >>;
0: nollana;
1: yhtenä;
2: kahtena;
3: kolmena;
4: neljänä;
5: viitenä;
6: kuutena;
7: seitsemänä;
8: kahdeksana;
9: yhdeksänä;
10: kymmenenä;
11: >>toista;
20: <<­kymmenenä[­>>];
100: satana[­>>];
200: <<­satana[­>>];
1000: tuhantena[­>>];
2000: <<­tuhantena[­>>];
1000000: << miljoonana[ >>];
2000000: << miljoonana[ >>];
1000000000: << miljardina[ >>];
2000000000: << miljardina[ >>];
1000000000000: << biljoonana[ >>];
2000000000000: << biljoonana[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-translative:
-x: miinus >>;
x.x: << pilkku >>;
0: nollaksi;
1: yhdeksi;
2: kahdeksi;
3: kolmeksi;
4: neljäksi;
5: viideksi;
6: kuudeksi;
7: seitsemäksi;
8: kahdeksaksi;
9: yhdeksäksi;
10: kymmeneksi;
11: >>toista;
20: <<­kymmeneksi[­>>];
100: sadaksi[­>>];
200: <<­sadaksi[­>>];
1000: tuhanneksi[­>>];
2000: <<­tuhanneksi[­>>];
1000000: << miljoonaksi[ >>];
2000000: << miljoonaksi[ >>];
1000000000: << miljardiksi[ >>];
2000000000: << miljardiksi[ >>];
1000000000000: << biljoonaksi[ >>];
2000000000000: << biljoonaksi[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-inessive:
-x: miinus >>;
x.x: << pilkku >>;
0: nollassa;
1: yhdessä;
2: kahdessa;
3: kolmessa;
4: neljässä;
5: viidessä;
6: kuudessa;
7: seitsemässä;
8: kahdeksassa;
9: yhdeksässä;
10: kymmenessä;
11: >>toista;
20: <<­kymmenessä[­>>];
100: sadassa[­>>];
200: <<­sadassa[­>>];
1000: tuhannessa[­>>];
2000: <<­tuhannessa[­>>];
1000000: << miljoonassa[ >>];
2000000: << miljoonassa[ >>];
1000000000: << miljardissa[ >>];
2000000000: << miljardissa[ >>];
1000000000000: << biljoonassa[ >>];
2000000000000: << biljoonassa[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-elative:
-x: miinus >>;
x.x: << pilkku >>;
0: nollasta;
1: yhdestä;
2: kahdesta;
3: kolmesta;
4: neljästä;
5: viidestä;
6: kuudesta;
7: seitsemästä;
8: kahdeksasta;
9: yhdeksästä;
10: kymmenestä;
11: >>toista;
20: <<­kymmenestä[­>>];
100: sadasta[­>>];
200: <<­sadasta[­>>];
1000: tuhannesta[­>>];
2000: <<­tuhannesta[­>>];
1000000: << miljoonasta[ >>];
2000000: << miljoonasta[ >>];
1000000000: << miljardista[ >>];
2000000000: << miljardista[ >>];
1000000000000: << biljoonasta[ >>];
2000000000000: << biljoonasta[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-illative:
-x: miinus >>;
x.x: << pilkku >>;
0: nollaan;
1: yhteen;
2: kahteen;
3: kolmeen;
4: neljään;
5: viiteen;
6: kuuteen;
7: seitsemään;
8: kahdeksaan;
9: yhdeksään;
10: kymmeneen;
11: >>toista;
20: <<­kymmeneen[­>>];
100: sataan[­>>];
200: <<­sataan[­>>];
1000: tuhanteen[­>>];
2000: <<­tuhanteen[­>>];
1000000: << miljoonaan[ >>];
2000000: << miljoonaan[ >>];
1000000000: << miljardiin[ >>];
2000000000: << miljardiin[ >>];
1000000000000: << biljoonaan[ >>];
2000000000000: << biljoonaan[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-adessive:
-x: miinus >>;
x.x: << pilkku >>;
0: nollalla;
1: yhdellä;
2: kahdella;
3: kolmella;
4: neljällä;
5: viidellä;
6: kuudella;
7: seitsemällä;
8: kahdeksalla;
9: yhdeksällä;
10: kymmenellä;
11: >>toista;
20: <<­kymmenellä[­>>];
100: sadalla[­>>];
200: <<­sadalla[­>>];
1000: tuhannella[­>>];
2000: <<­tuhannella[­>>];
1000000: << miljoonalla[ >>];
2000000: << miljoonalla[ >>];
1000000000: << miljardilla[ >>];
2000000000: << miljardilla[ >>];
1000000000000: << biljoonalla[ >>];
2000000000000: << biljoonalla[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-ablative:
-x: miinus >>;
x.x: << pilkku >>;
0: nollalta;
1: yhdeltä;
2: kahdelta;
3: kolmelta;
4: neljältä;
5: viideltä;
6: kuudelta;
7: seitsemältä;
8: kahdeksalta;
9: yhdeksältä;
10: kymmeneltä;
11: >>toista;
20: <<­kymmeneltä[­>>];
100: sadalta[­>>];
200: <<­sadalta[­>>];
1000: tuhannelta[­>>];
2000: <<­tuhannelta[­>>];
1000000: << miljoonalta[ >>];
2000000: << miljoonalta[ >>];
1000000000: << miljardilta[ >>];
2000000000: << miljardilta[ >>];
1000000000000: << biljoonalta[ >>];
2000000000000: << biljoonalta[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-allative:
-x: miinus >>;
x.x: << pilkku >>;
0: nollalle;
1: yhdelle;
2: kahdelle;
3: kolmelle;
4: neljälle;
5: viidelle;
6: kuudelle;
7: seitsemälle;
8: kahdeksalle;
9: yhdeksälle;
10: kymmenelle;
11: >>toista;
20: <<­kymmenelle[­>>];
100: sadalle[­>>];
200: <<­sadalle[­>>];
1000: tuhannelle[­>>];
2000: <<­tuhannelle[­>>];
1000000: << miljoonalle[ >>];
2000000: << miljoonalle[ >>];
1000000000: << miljardille[ >>];
2000000000: << miljardille[ >>];
1000000000000: << biljoonalle[ >>];
2000000000000: << biljoonalle[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-plural:
-x: miinus >>;
x.x: << pilkku >>;
0: nollat;
1: yhdet;
2: kahdet;
3: kolmet;
4: neljät;
5: viidet;
6: kuudet;
7: seitsemät;
8: kahdeksat;
9: yhdeksät;
10: kymmenet;
11: >>toista;
20: <<-kymmenet[­>>];
100: sadat[­>>];
200: <<-sadat[­>>];
1000: tuhannet[­>>];
2000: <<­tuhannet[­>>];
1000000: << miljoonat[ >>];
1000000000: << miljardit[ >>];
1000000000000: << biljoonat[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-genitive-plural:
-x: miinus >>;
x.x: << pilkku >>;
0: nollien;
1: yksien;
2: kaksien;
3: kolmien;
4: neljien;
5: viisien;
6: kuusien;
7: seitsemien;
8: kahdeksien;
9: yhdeksien;
10: kymmenien;
11: >>toista;
20: <<­kymmenien[­>>];
100: satojen[­>>];
200: <<­satojen[­>>];
1000: tuhansien[­>>];
2000: <<­tuhansien[­>>];
1000000: << miljoonien[ >>];
2000000: << miljoonien[ >>];
1000000000: << miljardien[ >>];
2000000000: << miljardien[ >>];
1000000000000: << biljoonien[ >>];
2000000000000: << biljoonien[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-partitive-plural:
-x: miinus >>;
x.x: << pilkku >>;
0: nollia;
1: yksiä;
2: kaksia;
3: kolmia;
4: neljiä;
5: viisiä;
6: kuusia;
7: seitsemiä;
8: kahdeksia;
9: yhdeksiä;
10: kymmeniä;
11: >>toista;
20: <<­kymmeniä[­>>];
100: satoja[­>>];
200: <<­satoja[­>>];
1000: tuhansia[­>>];
2000: <<­tuhansia[­>>];
1000000: << miljoonia[ >>];
2000000: << miljoonia[ >>];
1000000000: << miljardeja[ >>];
2000000000: << miljardeja[ >>];
1000000000000: << biljoonia[ >>];
2000000000000: << biljoonia[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-essive-plural:
-x: miinus >>;
x.x: << pilkku >>;
0: nollina;
1: yksinä;
2: kaksina;
3: kolmina;
4: neljinä;
5: viisinä;
6: kuusina;
7: seitseminä;
8: kahdeksina;
9: yhdeksinä;
10: kymmeninä;
11: >>toista;
20: <<­kymmeninä[­>>];
100: satoina[­>>];
200: <<­satoina[­>>];
1000: tuhansina[­>>];
2000: <<­tuhansina[­>>];
1000000: << miljoonina[ >>];
2000000: << miljoonina[ >>];
1000000000: << miljardeina[ >>];
2000000000: << miljardeina[ >>];
1000000000000: << biljoonina[ >>];
2000000000000: << biljoonina[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-translative-plural:
-x: miinus >>;
x.x: << pilkku >>;
0: nolliksi;
1: yksiksi;
2: kaksiksi;
3: kolmiksi;
4: neljiksi;
5: viisiksi;
6: kuusiksi;
7: seitsemiksi;
8: kahdeksiksi;
9: yhdeksiksi;
10: kymmeniksi;
11: >>toista;
20: <<­kymmeniksi[­>>];
100: sadoiksi[­>>];
200: <<­sadoiksi[­>>];
1000: tuhansiksi[­>>];
2000: <<­tuhansiksi[­>>];
1000000: << miljooniksi[ >>];
2000000: << miljooniksi[ >>];
1000000000: << miljardeiksi[ >>];
2000000000: << miljardeiksi[ >>];
1000000000000: << biljooniksi[ >>];
2000000000000: << biljooniksi[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-inessive-plural:
-x: miinus >>;
x.x: << pilkku >>;
0: nollissa;
1: yksissä;
2: kaksissa;
3: kolmissa;
4: neljissä;
5: viisissä;
6: kuusissa;
7: seitsemissä;
8: kahdeksissa;
9: yhdeksissä;
10: kymmenissä;
11: >>toista;
20: <<­kymmenissä[­>>];
100: sadoissa[­>>];
200: <<­sadoissa[­>>];
1000: tuhansissa[­>>];
2000: <<­tuhansissa[­>>];
1000000: << miljoonissa[ >>];
2000000: << miljoonissa[ >>];
1000000000: << miljardeissa[ >>];
2000000000: << miljardeissa[ >>];
1000000000000: << biljoonissa[ >>];
2000000000000: << biljoonissa[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-elative-plural:
-x: miinus >>;
x.x: << pilkku >>;
0: nollista;
1: yksistä;
2: kaksista;
3: kolmista;
4: neljistä;
5: viisistä;
6: kuusista;
7: seitsemistä;
8: kahdeksista;
9: yhdeksistä;
10: kymmenistä;
11: >>toista;
20: <<­kymmenistä[­>>];
100: sadoista[­>>];
200: <<­sadoista[­>>];
1000: tuhansista[­>>];
2000: <<­tuhansista[­>>];
1000000: << miljoonista[ >>];
2000000: << miljoonista[ >>];
1000000000: << miljardeista[ >>];
2000000000: << miljardeista[ >>];
1000000000000: << biljoonista[ >>];
2000000000000: << biljoonista[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-illative-plural:
-x: miinus >>;
x.x: << pilkku >>;
0: nolliin;
1: yksiin;
2: kaksiin;
3: kolmiin;
4: neljiin;
5: viisiin;
6: kuusiin;
7: seitsemiin;
8: kahdeksiin;
9: yhdeksiin;
10: kymmeniin;
11: >>toista;
20: <<­kymmeniin[­>>];
100: satoihin[­>>];
200: <<­satoihin[­>>];
1000: tuhansiin­[­>>];
2000: <<­tuhansiin­[­>>];
1000000: << miljooniin[ >>];
2000000: << miljooniin[ >>];
1000000000: << miljardeihin[ >>];
2000000000: << miljardeihin[ >>];
1000000000000: << biljooniin[ >>];
2000000000000: << biljooniin[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-adessive-plural:
-x: miinus >>;
x.x: << pilkku >>;
0: nollilla;
1: yksillä;
2: kaksilla;
3: kolmilla;
4: neljillä;
5: viisillä;
6: kuusilla;
7: seitsemillä;
8: kahdeksilla;
9: yhdeksillä;
10: kymmenillä;
11: >>toista;
20: <<­kymmenillä[­>>];
100: sadoilla[­>>];
200: <<­sadoilla[­>>];
1000: tuhansilla­[­>>];
2000: <<­tuhansilla[­>>];
1000000: << miljoonilla[ >>];
2000000: << miljoonilla[ >>];
1000000000: << miljardeilla[ >>];
2000000000: << miljardeilla[ >>];
1000000000000: << biljoonilla[ >>];
2000000000000: << biljoonilla[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-ablative-plural:
-x: miinus >>;
x.x: << pilkku >>;
0: nollilta;
1: yksiltä;
2: kaksilta;
3: kolmilta;
4: neljiltä;
5: viisiltä;
6: kuusilta;
7: seitsemiltä;
8: kahdeksilta;
9: yhdeksiltä;
10: kymmeniltä;
11: >>toista;
20: <<­kymmeniltä[­>>];
100: sadoilta[­>>];
200: <<­sadoilta[­>>];
1000: tuhansilta[­>>];
2000: <<­tuhansilta[­>>];
1000000: << miljoonilta[ >>];
2000000: << miljoonilta[ >>];
1000000000: << miljardeilta[ >>];
2000000000: << miljardeilta[ >>];
1000000000000: << biljoonilta[ >>];
2000000000000: << biljoonilta[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-allative-plural:
-x: miinus >>;
x.x: << pilkku >>;
0: nollille;
1: yksille;
2: kaksille;
3: kolmille;
4: neljille;
5: viisille;
6: kuusille;
7: seitsemille;
8: kahdeksille;
9: yhdeksille;
10: kymmenille;
11: >>toista;
20: <<­kymmenille[­>>];
100: sadoille[­>>];
200: <<­sadoille[­>>];
1000: tuhansille[­>>];
2000: <<­tuhansille[­>>];
1000000: << miljoonille[ >>];
2000000: << miljoonille[ >>];
1000000000: << miljardeille[ >>];
2000000000: << miljardeille[ >>];
1000000000000: << biljoonille[ >>];
2000000000000: << biljoonille[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-larger:
0: ;
2: kahdes;
3: =%spellout-ordinal=;
%spellout-ordinal:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollas;
1: ensimmäinen;
2: toinen;
3: kolmas;
4: neljäs;
5: viides;
6: kuudes;
7: seitsemäs;
8: kahdeksas;
9: yhdeksäs;
10: kymmenes;
11: yhdestoista;
12: kahdestoista;
13: >>toista;
20: <%%spellout-ordinal-larger<­kymmenes[­>>];
100: sadas[­>>];
200: <%%spellout-ordinal-larger<­sadas[­>>];
1000: tuhannes[­>>];
2000: <%%spellout-ordinal-larger<­tuhannes[­>>];
1000000: miljoonas[­>>];
2000000: <%%spellout-ordinal-larger< miljoonas[­>>];
1000000000: miljardis[­>>];
2000000000: <%%spellout-ordinal-larger< miljardis[­>>];
1000000000000: biljoonas[ >>];
2000000000000: <%%spellout-ordinal-larger< biljoonas[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-genitive-larger:
0: ;
2: kahdennen;
3: =%spellout-ordinal-genitive=;
%spellout-ordinal-genitive:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollannen;
1: ensimmäisen;
2: toisen;
3: kolmannen;
4: neljännen;
5: viidennen;
6: kuudennen;
7: seitsemännen;
8: kahdeksannen;
9: yhdeksännen;
10: kymmenennen;
11: yhdennentoista;
12: kahdennentoista;
13: >>toista;
20: <%%spellout-ordinal-genitive-larger<­kymmenennen[­>>];
100: sadannen[­>>];
200: <%%spellout-ordinal-genitive-larger<­sadannen[­>>];
1000: tuhannennen[­>>];
2000: <%%spellout-ordinal-genitive-larger<­tuhannennen[­>>];
1000000: miljoonannen[­>>];
2000000: <%%spellout-ordinal-genitive-larger<­miljoonannen[­>>];
1000000000: miljardinnen[­>>];
2000000000: <%%spellout-ordinal-genitive-larger<­miljardinnen[­>>];
1000000000000: biljoonannen[ >>];
2000000000000: <%%spellout-ordinal-genitive-larger<­biljoonannen[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-partitive-larger:
0: ;
2: kahdetta;
3: =%spellout-ordinal-partitive=;
%spellout-ordinal-partitive:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollatta;
1: ensimmäistä;
2: toista;
3: kolmatta;
4: neljättä;
5: viidettä;
6: kuudetta;
7: seitsemättä;
8: kahdeksatta;
9: yhdeksättä;
10: kymmenettä;
11: yhdettätoista;
12: kahdettatoista;
13: >>toista;
20: <%%spellout-ordinal-partitive-larger<­kymmenettä[­>>];
100: sadatta[­>>];
200: <%%spellout-ordinal-partitive-larger<­sadatta[­>>];
1000: tuhannetta[­>>];
2000: <%%spellout-ordinal-partitive-larger<­tuhannetta[­>>];
1000000: miljoonatta[­>>];
2000000: <%%spellout-ordinal-partitive-larger<­miljoonatta[­>>];
1000000000: miljarditta[­>>];
2000000000: <%%spellout-ordinal-partitive-larger<­miljarditta[­>>];
1000000000000: biljoonatta[ >>];
2000000000000: <%%spellout-ordinal-partitive-larger<­biljoonatta[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-essive-larger:
0: ;
2: kahdentena;
3: =%spellout-ordinal-essive=;
%spellout-ordinal-essive:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollantena;
1: ensimmäisenä;
2: toisena;
3: kolmantena;
4: neljäntenä;
5: viidentenä;
6: kuudentena;
7: seitsemäntenä;
8: kahdeksantena;
9: yhdeksäntenä;
10: kymmenentenä;
11: yhdentenätoista;
12: kahdentenatoista;
13: >>toista;
20: <%%spellout-ordinal-essive-larger<­kymmenentenä[­>>];
100: sadantena[­>>];
200: <%%spellout-ordinal-essive-larger<­sadantena[­>>];
1000: tuhannentena[­>>];
2000: <%%spellout-ordinal-essive-larger<­tuhannentena[­>>];
1000000: miljoonantena[­>>];
2000000: <%%spellout-ordinal-essive-larger<­miljoonantena[­>>];
1000000000: miljardintena[­>>];
2000000000: <%%spellout-ordinal-essive-larger<­miljardintena[­>>];
1000000000000: biljoonantena[ >>];
2000000000000: <%%spellout-ordinal-essive-larger<­biljoonantena[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-translative-larger:
0: ;
2: kahdenneksi;
3: =%spellout-ordinal-translative=;
%spellout-ordinal-translative:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollanneksi;
1: ensimmäiseksi;
2: toiseksi;
3: kolmanneksi;
4: neljänneksi;
5: viidenneksi;
6: kuudenneksi;
7: seitsemänneksi;
8: kahdeksanneksi;
9: yhdeksänneksi;
10: kymmenenneksi;
11: yhdenneksitoista;
12: kahdenneksitoista;
13: >>toista;
20: <%%spellout-ordinal-translative-larger<­kymmenenneksi[­>>];
100: sadanneksi[­>>];
200: <%%spellout-ordinal-translative-larger<­sadanneksi[­>>];
1000: tuhannenneksi[­>>];
2000: <%%spellout-ordinal-translative-larger<­tuhannenneksi[­>>];
1000000: miljoonanneksi[­>>];
2000000: <%%spellout-ordinal-translative-larger<­miljoonanneksi[­>>];
1000000000: miljardinneksi[­>>];
2000000000: <%%spellout-ordinal-translative-larger<­miljardinneksi[­>>];
1000000000000: biljoonanneksi[ >>];
2000000000000: <%%spellout-ordinal-translative-larger<­biljoonanneksi[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-inessive-larger:
0: ;
2: kahdennessa;
3: =%spellout-ordinal-inessive=;
%spellout-ordinal-inessive:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollannessa;
1: ensimmäisessä;
2: toisessa;
3: kolmannessa;
4: neljännessä;
5: viidennessä;
6: kuudennessa;
7: seitsemännessä;
8: kahdeksannessa;
9: yhdeksännessä;
10: kymmenennessä;
11: yhdennessätoista;
12: kahdennessatoista;
13: >>toista;
20: <%%spellout-ordinal-inessive-larger<­kymmenennessä[­>>];
100: sadannessa[­>>];
200: <%%spellout-ordinal-inessive-larger<­sadannessa[­>>];
1000: tuhannennessa[­>>];
2000: <%%spellout-ordinal-inessive-larger<­tuhannennessa[­>>];
1000000: miljoonannessa[­>>];
2000000: <%%spellout-ordinal-inessive-larger<­miljoonannessa[­>>];
1000000000: miljardinnessa[­>>];
2000000000: <%%spellout-ordinal-inessive-larger<­miljardinnessa[­>>];
1000000000000: biljoonannessa[ >>];
2000000000000: <%%spellout-ordinal-inessive-larger<­biljoonannessa[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-elative-larger:
0: ;
2: kahdennesta;
3: =%spellout-ordinal-elative=;
%spellout-ordinal-elative:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollannesta;
1: ensimmäisestä;
2: toisesta;
3: kolmannesta;
4: neljännestä;
5: viidennestä;
6: kuudennesta;
7: seitsemännestä;
8: kahdeksannesta;
9: yhdeksännestä;
10: kymmenennestä;
11: yhdennestätoista;
12: kahdennestatoista;
13: >>toista;
20: <%%spellout-ordinal-elative-larger<­kymmenennestä[­>>];
100: sadannesta[­>>];
200: <%%spellout-ordinal-elative-larger<­sadannesta[­>>];
1000: tuhannennesta[­>>];
2000: <%%spellout-ordinal-elative-larger<­tuhannennesta[­>>];
1000000: miljoonannesta[­>>];
2000000: <%%spellout-ordinal-elative-larger<­miljoonannesta[­>>];
1000000000: miljardinnesta[­>>];
2000000000: <%%spellout-ordinal-elative-larger<­miljardinnesta[­>>];
1000000000000: biljoonannesta[ >>];
2000000000000: <%%spellout-ordinal-elative-larger<­biljoonannesta[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-illative-larger:
0: ;
2: kahdenteen;
3: =%spellout-ordinal-illative=;
%spellout-ordinal-illative:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollanteen;
1: ensimmäiseen;
2: toiseen;
3: kolmanteen;
4: neljänteen;
5: viidenteen;
6: kuudenteen;
7: seitsemänteen;
8: kahdeksanteen;
9: yhdeksänteen;
10: kymmenenteen;
11: yhdenteentoista;
12: kahdenteentoista;
13: >>toista;
20: <%%spellout-ordinal-illative-larger<­kymmenenteen[­>>];
100: sadanteen[­>>];
200: <%%spellout-ordinal-illative-larger<­sadanteen[­>>];
1000: tuhannenteen[­>>];
2000: <%%spellout-ordinal-illative-larger<­tuhannenteen[­>>];
1000000: miljoonanteen[­>>];
2000000: <%%spellout-ordinal-illative-larger<­miljoonanteen[­>>];
1000000000: miljardinteen[­>>];
2000000000: <%%spellout-ordinal-illative-larger<­miljardinteen[­>>];
1000000000000: biljoonanteen[ >>];
2000000000000: <%%spellout-ordinal-illative-larger<­biljoonanteen[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-adessive-larger:
0: ;
2: kahdennella;
3: =%spellout-ordinal-adessive=;
%spellout-ordinal-adessive:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollannella;
1: ensimmäisellä;
2: toisella;
3: kolmannella;
4: neljännellä;
5: viidennellä;
6: kuudennella;
7: seitsemännellä;
8: kahdeksannella;
9: yhdeksännellä;
10: kymmenennellä;
11: yhdennellätoista;
12: kahdennellatoista;
13: >>toista;
20: <%%spellout-ordinal-adessive-larger<­kymmenennellä[­>>];
100: sadannella[­>>];
200: <%%spellout-ordinal-adessive-larger<­sadannella[­>>];
1000: tuhannennella[­>>];
2000: <%%spellout-ordinal-adessive-larger<­tuhannennella[­>>];
1000000: miljoonannella[­>>];
2000000: <%%spellout-ordinal-adessive-larger<­miljoonannella[­>>];
1000000000: miljardinnella[­>>];
2000000000: <%%spellout-ordinal-adessive-larger<­miljardinnella[­>>];
1000000000000: biljoonannella[ >>];
2000000000000: <%%spellout-ordinal-adessive-larger<­biljoonannella[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-ablative-larger:
0: ;
2: kahdennelta;
3: =%spellout-ordinal-ablative=;
%spellout-ordinal-ablative:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollannelta;
1: ensimmäiseltä;
2: toiselta;
3: kolmannelta;
4: neljänneltä;
5: viidenneltä;
6: kuudennelta;
7: seitsemänneltä;
8: kahdeksannelta;
9: yhdeksänneltä;
10: kymmenenneltä;
11: yhdenneltätoista;
12: kahdenneltatoista;
13: >>toista;
20: <%%spellout-ordinal-ablative-larger<­kymmenenneltä[­>>];
100: sadannelta[­>>];
200: <%%spellout-ordinal-ablative-larger<­sadannelta[­>>];
1000: tuhannennelta[­>>];
2000: <%%spellout-ordinal-ablative-larger<­tuhannennelta[­>>];
1000000: miljoonannelta[­>>];
2000000: <%%spellout-ordinal-ablative-larger<­miljoonannelta[­>>];
1000000000: miljardinnelta[­>>];
2000000000: <%%spellout-ordinal-ablative-larger<­miljardinnelta[­>>];
1000000000000: biljoonannelta[ >>];
2000000000000: <%%spellout-ordinal-ablative-larger<­biljoonannelta[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-allative-larger:
0: ;
2: kahdennelle;
3: =%spellout-ordinal-allative=;
%spellout-ordinal-allative:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollannelle;
1: ensimmäiselle;
2: toiselle;
3: kolmannelle;
4: neljännelle;
5: viidennelle;
6: kuudennelle;
7: seitsemännelle;
8: kahdeksannelle;
9: yhdeksännelle;
10: kymmenennelle;
11: yhdennelletoista;
12: kahdennelletoista;
13: >>toista;
20: <%%spellout-ordinal-allative-larger<­kymmenennelle[­>>];
100: sadannelle[­>>];
200: <%%spellout-ordinal-allative-larger<­sadannelle[­>>];
1000: tuhannennelle[­>>];
2000: <%%spellout-ordinal-allative-larger<­tuhannennelle[­>>];
1000000: miljoonannelle[­>>];
2000000: <%%spellout-ordinal-allative-larger<­miljoonannelle[­>>];
1000000000: miljardinnelle[­>>];
2000000000: <%%spellout-ordinal-allative-larger<­miljardinnelle[­>>];
1000000000000: biljoonannelle[ >>];
2000000000000: <%%spellout-ordinal-allative-larger<­biljoonannelle[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-plural-larger:
0: ;
2: kahdennet;
3: =%spellout-ordinal-plural=;
%spellout-ordinal-plural:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollannet;
1: ensimmäiset;
2: toiset;
3: kolmannet;
4: neljännet;
5: viidennet;
6: kuudennet;
7: seitsemännet;
8: kahdeksannet;
9: yhdeksännet;
10: kymmenennet;
11: yhdennettoista;
12: kahdennettoista;
13: >>toista;
20: <%%spellout-ordinal-plural-larger<­kymmenennet[­>>];
100: sadannet[­>>];
200: <%%spellout-ordinal-plural-larger<­sadannet[­>>];
1000: tuhannennet[­>>];
2000: <%%spellout-ordinal-plural-larger<­tuhannennet[­>>];
1000000: miljoonannet[­>>];
2000000: <%%spellout-ordinal-plural-larger<­miljoonannet[­>>];
1000000000: miljardinnet[­>>];
2000000000: <%%spellout-ordinal-plural-larger<­miljardinnet[­>>];
1000000000000: biljoonannet[ >>];
2000000000000: <%%spellout-ordinal-plural-larger<­biljoonannet[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-genitive-plural-larger:
0: ;
2: kahdensien;
3: =%spellout-ordinal-genitive-plural=;
%spellout-ordinal-genitive-plural:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollansien;
1: ensimmäisten;
2: toisten;
3: kolmansien;
4: neljänsien;
5: viidensien;
6: kuudensien;
7: seitsemänsien;
8: kahdeksansien;
9: yhdeksänsien;
10: kymmenensien;
11: yhdensientoista;
12: kahdensientoista;
13: >>toista;
20: <%%spellout-ordinal-genitive-plural-larger<­kymmenensien[­>>];
100: sadansien[­>>];
200: <%%spellout-ordinal-genitive-plural-larger<­sadansien[­>>];
1000: tuhannensien[­>>];
2000: <%%spellout-ordinal-genitive-plural-larger<­tuhannensien[­>>];
1000000: miljoonansien[­>>];
2000000: <%%spellout-ordinal-genitive-plural-larger<­miljoonansien[­>>];
1000000000: miljardinsien[­>>];
2000000000: <%%spellout-ordinal-genitive-plural-larger<­miljardinsien[­>>];
1000000000000: biljoonansien[ >>];
2000000000000: <%%spellout-ordinal-genitive-plural-larger<­biljoonansien[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-partitive-plural-larger:
0: ;
2: kahdensia;
3: =%spellout-ordinal-partitive-plural=;
%spellout-ordinal-partitive-plural:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollansia;
1: ensimmäisiä;
2: toisia;
3: kolmansia;
4: neljänsiä;
5: viidensiä;
6: kuudensia;
7: seitsemänsiä;
8: kahdeksansia;
9: yhdeksänsiä;
10: kymmenensiä;
11: yhdensiätoista;
12: kahdensiatoista;
13: >>toista;
20: <%%spellout-ordinal-partitive-plural-larger<­kymmenensiä[­>>];
100: sadansia[­>>];
200: <%%spellout-ordinal-partitive-plural-larger<­sadansia[­>>];
1000: tuhannensia[­>>];
2000: <%%spellout-ordinal-partitive-plural-larger<­tuhannensia[­>>];
1000000: miljoonansia[­>>];
2000000: <%%spellout-ordinal-partitive-plural-larger<­miljoonansia[­>>];
1000000000: miljardinsia[­>>];
2000000000: <%%spellout-ordinal-partitive-plural-larger<­miljardinsia[­>>];
1000000000000: biljoonansia[ >>];
2000000000000: <%%spellout-ordinal-partitive-plural-larger<­biljoonansia[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-essive-plural-larger:
0: ;
2: kahdensina;
3: =%spellout-ordinal-essive-plural=;
%spellout-ordinal-essive-plural:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollansina;
1: ensimmäisinä;
2: toisina;
3: kolmansina;
4: neljänsinä;
5: viidensinä;
6: kuudensina;
7: seitsemänsinä;
8: kahdeksansina;
9: yhdeksänsinä;
10: kymmenensinä;
11: yhdensinätoista;
12: kahdensinatoista;
13: >>toista;
20: <%%spellout-ordinal-essive-plural-larger<­kymmenensinä[­>>];
100: sadansina[­>>];
200: <%%spellout-ordinal-essive-plural-larger<­sadansina[­>>];
1000: tuhannensina[­>>];
2000: <%%spellout-ordinal-essive-plural-larger<­tuhannensina[­>>];
1000000: miljoonansina[­>>];
2000000: <%%spellout-ordinal-essive-plural-larger<­miljoonansina[­>>];
1000000000: miljardinsina[­>>];
2000000000: <%%spellout-ordinal-essive-plural-larger<­miljardinsina[­>>];
1000000000000: biljoonansina[ >>];
2000000000000: <%%spellout-ordinal-essive-plural-larger<­biljoonansina[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-translative-plural-larger:
0: ;
2: kahdensiksi;
3: =%spellout-ordinal-translative-plural=;
%spellout-ordinal-translative-plural:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollansiksi;
1: ensimmäisiksi;
2: toisiksi;
3: kolmansiksi;
4: neljänsiksi;
5: viidensiksi;
6: kuudensiksi;
7: seitsemänsiksi;
8: kahdeksansiksi;
9: yhdeksänsiksi;
10: kymmenensiksi;
11: yhdensiksitoista;
12: kahdensiksitoista;
13: >>toista;
20: <%%spellout-ordinal-translative-plural-larger<­kymmenensiksi[­>>];
100: sadansiksi[­>>];
200: <%%spellout-ordinal-translative-plural-larger<­sadansiksi[­>>];
1000: tuhannensiksi[­>>];
2000: <%%spellout-ordinal-translative-plural-larger<­tuhannensiksi[­>>];
1000000: miljoonansiksi[­>>];
2000000: <%%spellout-ordinal-translative-plural-larger<­miljoonansiksi[­>>];
1000000000: miljardinsiksi[­>>];
2000000000: <%%spellout-ordinal-translative-plural-larger<­miljardinsiksi[­>>];
1000000000000: biljoonansiksi[ >>];
2000000000000: <%%spellout-ordinal-translative-plural-larger<­biljoonansiksi[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-inessive-plural-larger:
0: ;
2: kahdensissa;
3: =%spellout-ordinal-inessive-plural=;
%spellout-ordinal-inessive-plural:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollansissa;
1: ensimmäisissä;
2: toisissa;
3: kolmansissa;
4: neljänsissä;
5: viidensissä;
6: kuudensissa;
7: seitsemänsissä;
8: kahdeksansissa;
9: yhdeksänsissä;
10: kymmenensissä;
11: yhdensissätoista;
12: kahdensissatoista;
13: >>toista;
20: <%%spellout-ordinal-inessive-plural-larger<­kymmenensissä[­>>];
100: sadansissa[­>>];
200: <%%spellout-ordinal-inessive-plural-larger<­sadansissa[­>>];
1000: tuhannensissa[­>>];
2000: <%%spellout-ordinal-inessive-plural-larger<­tuhannensissa[­>>];
1000000: miljoonansissa[­>>];
2000000: <%%spellout-ordinal-inessive-plural-larger<­miljoonansissa[­>>];
1000000000: miljardinsissa[­>>];
2000000000: <%%spellout-ordinal-inessive-plural-larger<­miljardinsissa[­>>];
1000000000000: biljoonansissa[ >>];
2000000000000: <%%spellout-ordinal-inessive-plural-larger<­biljoonansissa[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-elative-plural-larger:
0: ;
2: kahdensista;
3: =%spellout-ordinal-elative-plural=;
%spellout-ordinal-elative-plural:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollansista;
1: ensimmäisistä;
2: toisista;
3: kolmansista;
4: neljänsistä;
5: viidensistä;
6: kuudensista;
7: seitsemänsistä;
8: kahdeksansista;
9: yhdeksänsistä;
10: kymmenensistä;
11: yhdensistätoista;
12: kahdensistatoista;
13: >>toista;
20: <%%spellout-ordinal-elative-plural-larger<­kymmenensistä[­>>];
100: sadansista[­>>];
200: <%%spellout-ordinal-elative-plural-larger<­sadansista[­>>];
1000: tuhannensista[­>>];
2000: <%%spellout-ordinal-elative-plural-larger<­tuhannensista[­>>];
1000000: miljoonansista[­>>];
2000000: <%%spellout-ordinal-elative-plural-larger<­miljoonansista[­>>];
1000000000: miljardinsista[­>>];
2000000000: <%%spellout-ordinal-elative-plural-larger<­miljardinsista[­>>];
1000000000000: biljoonansista[ >>];
2000000000000: <%%spellout-ordinal-elative-plural-larger<­biljoonansista[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-illative-plural-larger:
0: ;
2: kahdensiin;
3: =%spellout-ordinal-illative-plural=;
%spellout-ordinal-illative-plural:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollansiin;
1: ensimmäisiin;
2: toisiin;
3: kolmansiin;
4: neljänsiin;
5: viidensiin;
6: kuudensiin;
7: seitsemänsiin;
8: kahdeksansiin;
9: yhdeksänsiin;
10: kymmenensiin;
11: yhdensiintoista;
12: kahdensiintoista;
13: >>toista;
20: <%%spellout-ordinal-illative-plural-larger<­kymmenensiin[­>>];
100: sadansiin[­>>];
200: <%%spellout-ordinal-illative-plural-larger<­sadansiin[­>>];
1000: tuhannensiin[­>>];
2000: <%%spellout-ordinal-illative-plural-larger<­tuhannensiin[­>>];
1000000: miljoonansiin[­>>];
2000000: <%%spellout-ordinal-illative-plural-larger<­miljoonansiin[­>>];
1000000000: miljardinsiin[­>>];
2000000000: <%%spellout-ordinal-illative-plural-larger<­miljardinsiin[­>>];
1000000000000: biljoonansiin[ >>];
2000000000000: <%%spellout-ordinal-illative-plural-larger<­biljoonansiin[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-adessive-plural-larger:
0: ;
2: kahdennilla;
3: =%spellout-ordinal-adessive-plural=;
%spellout-ordinal-adessive-plural:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollannilla;
1: ensimmäisillä;
2: toisilla;
3: kolmannilla;
4: neljännillä;
5: viidennillä;
6: kuudennilla;
7: seitsemännillä;
8: kahdeksannilla;
9: yhdeksännillä;
10: kymmenennillä;
11: yhdennillätoista;
12: kahdennillatoista;
13: >>toista;
20: <%%spellout-ordinal-adessive-plural-larger<­kymmenennillä[­>>];
100: sadannilla[­>>];
200: <%%spellout-ordinal-adessive-plural-larger<­sadannilla[­>>];
1000: tuhannennilla[­>>];
2000: <%%spellout-ordinal-adessive-plural-larger<­tuhannennilla[­>>];
1000000: miljoonannilla[­>>];
2000000: <%%spellout-ordinal-adessive-plural-larger<­miljoonannilla[­>>];
1000000000: miljardinnilla[­>>];
2000000000: <%%spellout-ordinal-adessive-plural-larger<­miljardinnilla[­>>];
1000000000000: biljoonannilla[ >>];
2000000000000: <%%spellout-ordinal-adessive-plural-larger<­biljoonannilla[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-ablative-plural-larger:
0: ;
2: kahdennilta;
3: =%spellout-ordinal-ablative-plural=;
%spellout-ordinal-ablative-plural:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollannilta;
1: ensimmäisiltä;
2: toisilta;
3: kolmannilta;
4: neljänniltä;
5: viidenniltä;
6: kuudennilta;
7: seitsemänniltä;
8: kahdeksannilta;
9: yhdeksänniltä;
10: kymmenenniltä;
11: yhdenniltätoista;
12: kahdenniltatoista;
13: >>toista;
20: <%%spellout-ordinal-ablative-plural-larger<­kymmenenniltä[­>>];
100: sadannilta[­>>];
200: <%%spellout-ordinal-ablative-plural-larger<­sadannilta[­>>];
1000: tuhannennilta[­>>];
2000: <%%spellout-ordinal-ablative-plural-larger<­tuhannennilta[­>>];
1000000: miljoonannilta[­>>];
2000000: <%%spellout-ordinal-ablative-plural-larger<­miljoonannilta[­>>];
1000000000: miljardinnilta[­>>];
2000000000: <%%spellout-ordinal-ablative-plural-larger<­miljardinnilta[­>>];
1000000000000: biljoonannilta[ >>];
2000000000000: <%%spellout-ordinal-ablative-plural-larger<­biljoonannilta[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-allative-plural-larger:
0: ;
2: kahdennille;
3: =%spellout-ordinal-allative-plural=;
%spellout-ordinal-allative-plural:
-x: miinus >>;
x.x: =#,##0.#=;
0: nollannille;
1: ensimmäisille;
2: toisille;
3: kolmannille;
4: neljännille;
5: viidennille;
6: kuudennille;
7: seitsemännille;
8: kahdeksannille;
9: yhdeksännille;
10: kymmenennille;
11: yhdennilletoista;
12: kahdennilletoista;
13: >>toista;
20: <%%spellout-ordinal-allative-plural-larger<­kymmenennille[­>>];
100: sadannille[­>>];
200: <%%spellout-ordinal-allative-plural-larger<­sadannille[­>>];
1000: tuhannennille[­>>];
2000: <%%spellout-ordinal-allative-plural-larger<­tuhannennille[­>>];
1000000: miljoonannille[­>>];
2000000: <%%spellout-ordinal-allative-plural-larger<­miljoonannille[­>>];
1000000000: miljardinnille[­>>];
2000000000: <%%spellout-ordinal-allative-plural-larger<­miljardinnille[­>>];
1000000000000: biljoonannille[ >>];
2000000000000: <%%spellout-ordinal-allative-plural-larger<­biljoonannille[ >>];
1000000000000000000: =#,##0=;
