%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%%number-times:
1: isáng;
2: dalawáng;
3: tatlóng;
4: ápat na;
5: limáng;
6: anim na;
7: pitóng;
8: walóng;
9: siyám na;
10: sampûng;
11: labíng->>;
20: <%%number-times< pû[’t >>];
100: <%%number-times< daán[ at >>];
1000: <%%number-times< libó[’t >>];
%spellout-cardinal:
-x: minus >>;
x.x: << tuldok >>;
0: walâ;
1: isá;
2: dalawá;
3: tatló;
4: ápat;
5: limá;
6: anim;
7: pitó;
8: waló;
9: siyám;
10: sampû;
11: labíng->>;
20: <%%number-times< pû[’t >>];
100: <%%number-times< daán[ at >>];
1000: <%%number-times< libó[’t >>];
1000000: <%%number-times< milyón[ at >>];
1000000000: <%%number-times< bilyón[ at >>];
1000000000000: <%%number-times< trilyón[ at >>];
1000000000000000: <%%number-times< katrilyón[ at >>];
1000000000000000000: =#,##0=;
%spellout-ordinal:
x.x: =#,##0.#=;
0: ika =%spellout-cardinal=;
