%spellout-numbering-year:
-x: mínus >>;
x.x: =0.0=;
0: =%spellout-numbering=;
1100/100: <<­hundrað[­og­>>];
10000: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: minus >>;
x.x: << komma >>;
0: null;
1: ein;
2: tveir;
3: tríggir;
4: fýre;
5: fimm;
6: seks;
7: sjey;
8: átta;
9: níggju;
10: tíggju;
11: ellivu;
12: tólv;
13: trettan;
14: fjúrtan;
15: fímtan;
16: sekstan;
17: seytan;
18: átjan;
19: nítjan;
20: tjúgo[­>>];
30: tríati[­>>];
40: fýrati[­>>];
50: fimmti[­>>];
60: seksti[­>>];
70: sjeyti[­>>];
80: áttati[­>>];
90: níti[­>>];
100: <%spellout-cardinal-neuter<­hundrað[­og­>>];
1000: <%spellout-cardinal-neuter< tusin[ og >>];
1000000: ein millión[ og >>];
2000000: <%spellout-cardinal-feminine< millióner[ og >>];
1000000000: ein milliard[ og >>];
2000000000: <%spellout-cardinal-feminine< milliarder[ og >>];
1000000000000: ein billión[ og >>];
2000000000000: <%spellout-cardinal-feminine< billióner[ og >>];
1000000000000000: ein billiard[ og >>];
2000000000000000: <%spellout-cardinal-feminine< billiarder[ og >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter:
-x: minus >>;
x.x: << komma >>;
0: null;
1: eitt;
2: tvey;
3: trý;
4: fýre;
5: =%spellout-cardinal-masculine=;
20: tjúgo[­>>];
30: tríati[­>>];
40: fýrati[­>>];
50: fimmti[­>>];
60: seksti[­>>];
70: sjeyti[­>>];
80: áttati[­>>];
90: níti[­>>];
100: <%spellout-cardinal-neuter<­hundrað[­og­>>];
1000: <%spellout-cardinal-neuter< tusin[ og >>];
1000000: ein millión[ og >>];
2000000: <%spellout-cardinal-feminine< millióner[ og >>];
1000000000: ein milliard[ og >>];
2000000000: <%spellout-cardinal-feminine< milliarder[ og >>];
1000000000000: ein billión[ og >>];
2000000000000: <%spellout-cardinal-feminine< billióner[ og >>];
1000000000000000: ein billiard[ og >>];
2000000000000000: <%spellout-cardinal-feminine< billiarder[ og >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: minus >>;
x.x: << komma >>;
0: null;
1: ein;
2: tvær;
3: tríggjar;
4: fýre;
5: =%spellout-cardinal-masculine=;
20: tjúgo[­>>];
30: tríati[­>>];
40: fýrati[­>>];
50: fimmti[­>>];
60: seksti[­>>];
70: sjeyti[­>>];
80: áttati[­>>];
90: níti[­>>];
100: <%spellout-cardinal-neuter<­hundrað[­og­>>];
1000: <%spellout-cardinal-neuter< tusin[ og >>];
1000000: ein millión[ og >>];
2000000: <%spellout-cardinal-feminine< millióner[ og >>];
1000000000: ein milliard[ og >>];
2000000000: <%spellout-cardinal-feminine< milliarder[ og >>];
1000000000000: ein billión[ og >>];
2000000000000: <%spellout-cardinal-feminine< billióner[ og >>];
1000000000000000: ein billiard[ og >>];
2000000000000000: <%spellout-cardinal-feminine< billiarder[ og >>];
1000000000000000000: =#,##0=;
