%%lenient-parse:
&[last primary ignorable ] << ' ' << ',' << '-' << '­';
%spellout-numbering-year:
-x: moins >>;
x.x: =0.0=;
0: =%spellout-numbering=;
1100/100: <%spellout-cardinal-masculine<-cent>%%cents-m>;
2000: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%%et-un:
1: et-un;
2: =%spellout-cardinal-masculine=;
11: et-onze;
12: =%spellout-cardinal-masculine=;
%%cents-m:
0: s;
1: ' =%spellout-cardinal-masculine=;
%%spellout-leading:
0: =%spellout-cardinal-masculine=;
100: cent[ >>];
200: << cent[ >>];
1000: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: moins >>;
x.x: << virgule >>;
0: zéro;
1: un;
2: deux;
3: trois;
4: quatre;
5: cinq;
6: six;
7: sept;
8: huit;
9: neuf;
10: dix;
11: onze;
12: douze;
13: treize;
14: quatorze;
15: quinze;
16: seize;
17: dix->>;
20: vingt[->%%et-un>];
30: trente[->%%et-un>];
40: quarante[->%%et-un>];
50: cinquante[->%%et-un>];
60: soixante[->%%et-un>];
70: septante[->%%et-un>];
80: quatre-vingt>%%cents-m>;
90: nonante[->%%et-un>];
100: cent[ >>];
200: << cent>%%cents-m>;
1000: mille[ >>];
2000: <%%spellout-leading< mille[ >>];
1000000: un million[ >>];
2000000: <%%spellout-leading< millions[ >>];
1000000000: un milliard[ >>];
2000000000: <%%spellout-leading< milliards[ >>];
1000000000000: un billion[ >>];
2000000000000: <%%spellout-leading< billions[ >>];
1000000000000000: un billiard[ >>];
2000000000000000: <%%spellout-leading< billiards[ >>];
1000000000000000000: =#,##0=;
%%et-une:
1: et-une;
2: =%spellout-cardinal-feminine=;
11: et-onze;
12: =%spellout-cardinal-feminine=;
%%cents-f:
0: s;
1: ' =%spellout-cardinal-feminine=;
%spellout-cardinal-feminine:
-x: moins >>;
x.x: << virgule >>;
0: zéro;
1: une;
2: =%spellout-cardinal-masculine=;
20: vingt[->%%et-une>];
30: trente[->%%et-une>];
40: quarante[->%%et-une>];
50: cinquante[->%%et-une>];
60: soixante[->%%et-une>];
70: septante[->%%et-une>];
80: quatre-vingt>%%cents-f>;
90: nonante[->%%et-une>];
100: cent[ >>];
200: <%spellout-cardinal-masculine< cent>%%cents-f>;
1000: mille[ >>];
2000: <%%spellout-leading< mille[ >>];
1000000: un million[ >>];
2000000: <%%spellout-leading< millions[ >>];
1000000000: un milliard[ >>];
2000000000: <%%spellout-leading< milliards[ >>];
1000000000000: un billion[ >>];
2000000000000: <%%spellout-leading< billions[ >>];
1000000000000000: un billiard[ >>];
2000000000000000: <%%spellout-leading< billiards[ >>];
1000000000000000000: =#,##0=;
%%et-unieme:
1: et-unième;
2: =%%spellout-ordinal=;
11: et-onzième;
12: =%%spellout-ordinal=;
%%cents-o:
0: ième;
1: -=%%et-unieme=;
2: ' =%%spellout-ordinal=;
11: -et-onzième;
12: ' =%%spellout-ordinal=;
%%mille-o:
0: ième;
1: e-=%%et-unieme=;
2: e =%%spellout-ordinal=;
11: e-et-onzième;
12: e =%%spellout-ordinal=;
%%spellout-ordinal:
1: unième;
2: deuxième;
3: troisième;
4: quatrième;
5: cinquième;
6: sixième;
7: septième;
8: huitième;
9: neuvième;
10: dixième;
11: onzième;
12: douzième;
13: treizième;
14: quatorzième;
15: quinzième;
16: seizième;
17: dix->>;
20: vingtième;
21: vingt->%%et-unieme>;
30: trentième;
31: trente->%%et-unieme>;
40: quarantième;
41: quarante->%%et-unieme>;
50: cinquantième;
51: cinquante->%%et-unieme>;
60: soixantième;
61: soixante->%%et-unieme>;
70: septantième;
71: septante->%%et-unieme>;
80: quatre-vingt>%%cents-o>;
90: nonantième;
91: nonante->%%et-unieme>;
100: cent>%%cents-o>;
200: <%spellout-cardinal-masculine< cent>%%cents-o>;
1000: mill>%%mille-o>;
2000: <%%spellout-leading< mill>%%mille-o>;
1000000: <%%spellout-leading< million>%%cents-o>;
1000000000: <%%spellout-leading< milliard>%%cents-o>;
1000000000000: <%%spellout-leading< billion>%%cents-o>;
1000000000000000: <%%spellout-leading< billiard>%%cents-o>;
1000000000000000000: =#,##0=;
%spellout-ordinal-masculine-plural:
0: =%spellout-ordinal-masculine=s;
%spellout-ordinal-masculine:
-x: moins >>;
x.x: =#,##0.#=;
0: zéroième;
1: premier;
2: =%%spellout-ordinal=;
%spellout-ordinal-feminine-plural:
0: =%spellout-ordinal-feminine=s;
%spellout-ordinal-feminine:
-x: moins >>;
x.x: =#,##0.#=;
0: zéroième;
1: première;
2: =%%spellout-ordinal=;
