%%lenient-parse:
& ' ' , ',' ;
%%2d-year:
0: agus =%spellout-numbering=;
10: =%%spellout-numbering-no-a=;
%spellout-numbering-year:
-x: míneas >>;
x.x: =0.0=;
0: =%spellout-numbering=;
1000/100: <%%spellout-numbering-no-a< >%%2d-year>;
10000: =%spellout-numbering=;
%%spellout-numbering-no-a:
0: náid;
1: aon;
2: dó;
3: trí;
4: ceathair;
5: cúig;
6: sé;
7: seacht;
8: ocht;
9: naoi;
10: deich;
11: >> déag;
12: >> dhéag;
13: >> déag;
20: =%spellout-numbering=;
%spellout-numbering:
-x: míneas >>;
x.x: << pointe >>;
0: a náid;
1: a haon;
2: a dó;
3: a trí;
4: a ceathair;
5: a cúig;
6: a sé;
7: a seacht;
8: a hocht;
9: a naoi;
10: a deich;
11: >> déag;
12: >> dhéag;
13: >> déag;
20: fiche[ >>];
30: tríocha[ >>];
40: daichead[ >>];
50: caoga[ >>];
60: seasca[ >>];
70: seachtó[ >>];
80: ochtó[ >>];
90: nócha[ >>];
100: <%%hundreds<[>%%is-number>];
1000: <%%thousands<[, >%spellout-numbering>];
1000000: <%%millions<[, >%spellout-numbering>];
1000000000: <%%billions<[, >%spellout-numbering>];
1000000000000: <%%trillions<[, >%spellout-numbering>];
1000000000000000: <%%quadrillions<[, >%spellout-numbering>];
1000000000000000000: =#,##0=;
%%is-number:
0: ' is =%spellout-numbering=;
1: ' =%spellout-numbering=;
%%is-numberp:
0: ' is =%%numberp=;
1: ' =%%numberp=;
%%numberp:
0: =%%spellout-cardinal-prefixpart=;
12: dó dhéag;
13: =%%spellout-cardinal-prefixpart= déag;
20: =%%spellout-cardinal-prefixpart=;
%spellout-cardinal:
0: =%spellout-numbering=;
%%spellout-cardinal-prefixpart:
0: náid;
1: aon;
2: dhá;
3: trí;
4: ceithre;
5: cúig;
6: sé;
7: seacht;
8: ocht;
9: naoi;
10: deich;
11: >>;
20: fiche[ is >>];
30: tríocha[ is >>];
40: daichead[ is >>];
50: caoga[ is >>];
60: seasca[ is >>];
70: seachtó[ is >>];
80: ochtó[ is >>];
90: nócha[ is >>];
100: <%%hundreds<[>%%is-numberp>];
1000: <%%thousands<[, >%%numberp>];
1000000: <%%millions<[, >%%numberp>];
1000000000: <%%billions<[, >%%numberp>];
1000000000000: <%%trillions<[, >%%numberp>];
1000000000000000: <%%quadrillions<[, >%%numberp>];
1000000000000000000: =#,##0=;
%%is:
0: ' is;
1: ;
10: >>;
%%hundreds:
1: céad;
2: dhá chéad;
3: trí chéad;
4: ceithre chéad;
5: cúig chéad;
6: sé chéad;
7: seacht gcéad;
8: ocht gcéad;
9: naoi gcéad;
%%thousands:
1: míle;
2: =%%spellout-cardinal-prefixpart= =%%thousandp=;
100: <%%hundreds<>%%is-thousands>;
%%thousandp:
2: =%%thousand=;
11: =%%thousand= dhéag;
20: =%%thousand=;
%%thousand:
0: míle;
1: mhíle;
7: míle;
11: >>;
%%is-thousands:
0: ' =%%thousand=;
1: ' is =%%spellout-cardinal-prefixpart= =%%thousand=;
11: ' is =%%thousands=;
20: =%%is= =%%thousands=;
%%millions:
1: milliún;
2: =%%spellout-cardinal-prefixpart= =%%millionsp=;
100: <%%hundreds<>%%is-millions>;
%%millionsp:
2: =%%million=;
11: =%%million= déag;
20: =%%million=;
%%million:
0: milliún;
1: mhilliún;
7: milliún;
11: >>;
%%is-millions:
0: ' =%%million=;
1: ' is =%%spellout-cardinal-prefixpart= =%%million=;
11: ' is =%%millions=;
20: =%%is= =%%millions=;
%%billions:
1: billiún;
2: =%%spellout-cardinal-prefixpart= billiún;
11: =%%spellout-cardinal-prefixpart= billiún déag;
20: =%%spellout-cardinal-prefixpart= billiún;
100: <%%hundreds<>%%is-billions>;
%%is-billions:
0: ' billiún;
1: ' is =%%spellout-cardinal-prefixpart= billiún;
11: ' is =%%billions=;
20: =%%is= =%%billions=;
%%trillions:
1: thrilliún;
2: =%%spellout-cardinal-prefixpart= =%%trillionsp=;
100: <%%hundreds<>%%is-trillions>;
%%trillionsp:
2: =%%trillion=;
11: =%%trillion= déag;
20: =%%trillion=;
%%trillion:
0: dtrilliún;
1: thrilliún;
7: dtrilliún;
11: >>;
%%is-trillions:
0: ' =%%trillion=;
1: ' is =%%spellout-cardinal-prefixpart= =%%trillion=;
11: ' is =%%trillions=;
20: =%%is= =%%trillions=;
%%quadrillions:
1: quadrilliún;
2: =%%spellout-cardinal-prefixpart= quadrilliún;
11: =%%spellout-cardinal-prefixpart= quadrilliún déag;
20: =%%spellout-cardinal-prefixpart= quadrilliún;
100: <%%hundreds<>%%is-quadrillions>;
%%is-quadrillions:
0: ' quadrilliún;
1: ' is =%%spellout-cardinal-prefixpart= quadrilliún;
11: ' is =%%quadrillions=;
20: =%%is= =%%quadrillions=;
