%digits-ordinal-masculine:
-x: −>>;
x.x: =#,##,##0.0=;
0: =#,##,##0=$(ordinal,one{લા}two{જા}few{થા}many{્ઠા}other{મા})$;
%digits-ordinal-masculine-oblique:
-x: −>>;
x.x: =#,##,##0.0=;
0: =#,##,##0=$(ordinal,one{લે}two{જે}few{થે}many{ટ્ઠે}other{મેં})$;
%digits-ordinal-feminine:
-x: −>>;
x.x: =#,##,##0.0=;
0: =#,##,##0=$(ordinal,one{લી}two{જી}few{થી}many{ટ્ઠી}other{મી})$;
%digits-ordinal:
0: =%digits-ordinal-masculine=;
