%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: નકારાત્મક >>;
x.x: << દશાંશ >>;
0: શૂન્ય;
1: એક;
2: બે;
3: ત્રણ;
4: ચાર;
5: પાંચ;
6: છ;
7: સાત;
8: આઠ;
9: નવ;
10: દસ;
11: અગિયાર;
12: બાર;
13: તેર;
14: ચૌદ;
15: પંદર;
16: સોળ;
17: સત્તર;
18: અઢાર;
19: ઓગણીસ;
20: વીસ;
21: એકવીસ;
22: બાવીસ;
23: તેવીસ;
24: ચોવીસ;
25: પચ્ચીસ;
26: છવીસ;
27: સત્તાવીસ;
28: અઠ્ઠાવીસ;
29: ઓગણત્રીસ;
30: ત્રીસ;
31: એકત્રીસ;
32: બત્રીસ;
33: તેત્રીસ;
34: ચોત્રીસ;
35: પાંત્રીસ;
36: છત્રીસ;
37: સડત્રીસ;
38: અડત્રીસ;
39: ઓગણચાલીસ;
40: ચાલીસ;
41: એકતાલીસ;
42: બેતાલીસ;
43: ત્રેતાલીસ;
44: ચુંમાલીસ;
45: પિસ્તાલીસ;
46: છેતાલીસ;
47: સુડતાલીસ;
48: અડતાલીસ;
49: ઓગણપચાસ;
50: પચાસ;
51: એકાવન;
52: બાવન;
53: ત્રેપન;
54: ચોપન;
55: પંચાવન;
56: છપ્પન;
57: સત્તાવન;
58: અઠ્ઠાવન;
59: ઓગણસાઠ;
60: સાઈઠ;
61: એકસઠ;
62: બાસઠ;
63: ત્રેસઠ;
64: ચોસઠ;
65: પાંસઠ;
66: છાસઠ;
67: સડસઠ;
68: અડસઠ;
69: અગણોસિત્તેર;
70: સિત્તેર;
71: એકોતેર;
72: બોતેર;
73: તોતેર;
74: ચુમોતેર;
75: પંચોતેર;
76: છોતેર;
77: સિત્યોતેર;
78: ઇઠ્યોતેર;
79: ઓગણાએંસી;
80: એંસી;
81: એક્યાસી;
82: બ્યાસી;
83: ત્યાસી;
84: ચોર્યાસી;
85: પંચાસી;
86: છ્યાસી;
87: સિત્યાસી;
88: ઈઠ્યાસી;
89: નેવ્યાસી;
90: નેવું;
91: એકાણું;
92: બાણું;
93: ત્રાણું;
94: ચોરાણું;
95: પંચાણું;
96: છન્નું;
97: સત્તાણું;
98: અઠ્ઠાણું;
99: નવ્વાણું;
100: << સો[ >>];
1000: << હજાર[ >>];
100000: << લાખ[ >>];
10000000: << કરોડ઼[ >>];
1000000000: << અબજ[ >>];
100000000000: << ખરબ[ >>];
1000000000000000000: =#,##,##0=;
%spellout-ordinal-masculine:
-x: નકારાત્મક >>;
x.x: =#,##,##0.0=;
0: શૂન્યમું;
1: પ્રથમ;
2: બીજું;
3: ત્રીજું;
4: ચોથું;
5: પાંચમું;
6: છઠ્ઠું;
7: =%spellout-cardinal=મું;
%spellout-ordinal-feminine:
-x: નકારાત્મક >>;
x.x: =#,##,##0.0=;
0: શુન્યમી;
1: પેહલી;
2: બીજી;
3: ત્રીજી;
4: ચૌથી;
5: પાંચમી;
6: છઠ્ઠી;
7: =%spellout-cardinal=મી;
