%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
-x: מינוס >>;
x.x: << נקודה >>;
0: אפס;
1: אחת;
2: שתיים;
3: שלוש;
4: ארבע;
5: חמש;
6: שש;
7: שבע;
8: שמונה;
9: תשע;
10: עשר;
11: אחת עשרה;
12: שתים עשרה;
13: >> עשרה;
20: עשרים[ >%%and-feminine>];
30: שלושים[ >%%and-feminine>];
40: ארבעים[ >%%and-feminine>];
50: חמישים[ >%%and-feminine>];
60: שישים[ >%%and-feminine>];
70: שבעים[ >%%and-feminine>];
80: שמונים[ >%%and-feminine>];
90: תשעים[ >%%and-feminine>];
100: מאה[ >%%and-feminine>];
200: מאתיים[ >%%and-feminine>];
300: <%spellout-numbering< מאות[ >%%and-feminine>];
1000: אלף[ >%%and-feminine>];
2000: אלפיים[ >%%and-feminine>];
3000: <%%thousands< אלפים[ >%%and-feminine>];
11000/1000: <%%spellout-numbering-m< אלף[ >%%and-feminine>];
1000000: מיליון[ >%%and-feminine>];
2000000: שני מיליון[ >%%and-feminine>];
3000000: <%%spellout-numbering-m< מיליון[ >%%and-feminine>];
1000000000: מיליארד[ >%%and-feminine>];
2000000000: שני מיליארד[ >%%and-feminine>];
3000000000: <%%spellout-numbering-m< מיליארד[ >%%and-feminine>];
1000000000000: ביליון[ >%%and-feminine>];
2000000000000: שני ביליון[ >%%and-feminine>];
3000000000000: <%%spellout-numbering-m< ביליון[ >%%and-feminine>];
1000000000000000: טריליון[ >%%and-feminine>];
2000000000000000: שני טריליון[ >%%and-feminine>];
3000000000000000: <%%spellout-numbering-m< טריליון[ >%%and-feminine>];
1000000000000000000: =#,##0=;
%%thousands:
1: ERROR-=0=;
3: =%spellout-numbering=ת;
8: שמונת;
9: =%spellout-numbering=ת;
11: ERROR-=0=;
%%and-masculine:
1: ו=%%spellout-numbering-m=;
20: עשרים;
21: עשרים >>;
30: שלושים;
31: שלושים >>;
40: ארבעים;
41: ארבעים >>;
50: חמישים;
51: חמישים >>;
60: שישים;
61: שישים >>;
70: שבעים;
71: שבעים >>;
80: שמונים;
81: שמונים >>;
90: תשעים;
91: תשעים >>;
100: מאה;
101: מאה >>;
200: מאתיים;
201: מאתיים >>;
300: שלוש מאות;
301: שלוש מאות >>;
400: ארבע מאות;
401: ארבע מאות >>;
500: חמש מאות;
501: חמש מאות >>;
600: שש מאות;
601: שש מאות >>;
700: שבע מאות;
701: שבע מאות >>;
800: שמונה מאות;
801: שמונה מאות >>;
900: תשע מאות;
901: תשע מאות >>;
1000: אלף[ >>];
2000: אלפיים[ >>];
3000: ו<%%thousands< אלפים[ >>];
11000/1000: <%%and-masculine< אלף[ >>];
1000000: מיליון[ >>];
2000000: שני מיליון[ >>];
3000000: <%%and-masculine< מיליון[ >>];
1000000000: מיליארד[ >>];
2000000000: שני מיליארד[ >>];
3000000000: <%%and-masculine< מיליארד[ >>];
1000000000000: ביליון[ >>];
2000000000000: שני ביליון[ >>];
3000000000000: <%%and-masculine< ביליון[ >>];
1000000000000000000: =#,##0=;
%%spellout-numbering-m:
0: אפס;
1: אחד;
2: שניים;
3: שלושה;
4: ארבעה;
5: חמישה;
6: שישה;
7: שבעה;
8: שמונה;
9: תשעה;
10: עשרה;
11: אחד עשר;
12: שניים עשר;
13: >> עשר;
20: עשרים[ >%%and-masculine>];
30: שלושים[ >%%and-masculine>];
40: ארבעים[ >%%and-masculine>];
50: חמישים[ >%%and-masculine>];
60: שישים[ >%%and-masculine>];
70: שבעים[ >%%and-masculine>];
80: שמונים[ >%%and-masculine>];
90: תשעים[ >%%and-masculine>];
100: מאה[ >%%and-masculine>];
200: מאתיים[ >%%and-masculine>];
300: <%spellout-numbering< מאות[ >%%and-masculine>];
1000: אלף[ >%%and-masculine>];
2000: אלפיים[ >%%and-masculine>];
3000: <%%thousands< אלפים[ >%%and-masculine>];
11000/1000: <%%spellout-numbering-m< אלף[ >%%and-masculine>];
1000000: מיליון[ >%%and-masculine>];
2000000: שני מיליון[ >%%and-masculine>];
3000000: <%%spellout-numbering-m< מיליון[ >%%and-masculine>];
1000000000: מיליארד[ >%%and-masculine>];
2000000000: שני מיליארד[ >%%and-masculine>];
3000000000: <%%spellout-numbering-m< מיליארד[ >%%and-masculine>];
1000000000000: ביליון[ >%%and-masculine>];
2000000000000: שני ביליון[ >%%and-masculine>];
3000000000000: <%%spellout-numbering-m< ביליון[ >%%and-masculine>];
1000000000000000: טריליון[ >%%and-masculine>];
2000000000000000: שני טריליון[ >%%and-masculine>];
3000000000000000: <%%spellout-numbering-m< טריליון[ >%%and-masculine>];
1000000000000000000: =#,##0=;
%%and-feminine:
1: ו=%spellout-numbering=;
2: ושתיים;
3: ו=%spellout-numbering=;
20: עשרים;
21: עשרים >>;
30: שלושים;
31: שלושים >>;
40: ארבעים;
41: ארבעים >>;
50: חמישים;
51: חמישים >>;
60: שישים;
61: שישים >>;
70: שבעים;
71: שבעים >>;
80: שמונים;
81: שמונים >>;
90: תשעים;
91: תשעים >>;
100: מאה;
101: מאה >>;
200: מאתיים;
201: מאתיים >>;
300: שלוש מאות;
301: שלוש מאות >>;
400: ארבע מאות;
401: ארבע מאות >>;
500: חמש מאות;
501: חמש מאות >>;
600: שש מאות;
601: שש מאות >>;
700: שבע מאות;
701: שבע מאות >>;
800: שמונה מאות;
801: שמונה מאות >>;
900: תשע מאות;
901: תשע מאות >>;
1000: אלף[ >>];
2000: אלפיים[ >>];
3000: ו<%%thousands< אלפים[ >>];
11000/1000: <%%and-masculine< אלף[ >>];
1000000: מיליון[ >>];
2000000: שני מיליון[ >>];
3000000: <%%and-masculine< מיליון[ >>];
1000000000: מיליארד[ >>];
2000000000: שני מיליארד[ >>];
3000000000: <%%and-masculine< מיליארד[ >>];
1000000000000: ביליון[ >>];
2000000000000: שני ביליון[ >>];
3000000000000: <%%and-masculine< ביליון[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-masculine:
-x: מינוס >>;
x.x: <%%spellout-numbering-m< נקודה >> ;
0: אפס;
1: אחד;
2: שני;
3: שלושה;
4: ארבעה;
5: חמישה;
6: שישה;
7: שבעה;
8: שמונה;
9: תשעה;
10: עשרה;
11: אחד עשר;
12: שניים עשר;
13: >> עשר;
20: עשרים[ >%%and-masculine>];
30: שלושים[ >%%and-masculine>];
40: ארבעים[ >%%and-masculine>];
50: חמישים[ >%%and-masculine>];
60: שישים[ >%%and-masculine>];
70: שבעים[ >%%and-masculine>];
80: שמונים[ >%%and-masculine>];
90: תשעים[ >%%and-masculine>];
100: מאה[ >%%and-masculine>];
200: מאתיים[ >%%and-masculine>];
300: <%spellout-numbering< מאות[ >%%and-masculine>];
1000: אלף[ >%%and-masculine>];
2000: אלפיים[ >%%and-masculine>];
3000: <%%thousands< אלפים[ >%%and-masculine>];
11000/1000: <%%spellout-numbering-m< אלף[ >%%and-masculine>];
1000000: מיליון[ >%%and-masculine>];
2000000: שני מיליון[ >%%and-masculine>];
3000000: <%%spellout-numbering-m< מיליון[ >%%and-masculine>];
1000000000: מיליארד[ >%%and-masculine>];
2000000000: שני מיליארד[ >%%and-masculine>];
3000000000: <%%spellout-numbering-m< מיליארד[ >%%and-masculine>];
1000000000000: ביליון[ >%%and-masculine>];
2000000000000: שני ביליון[ >%%and-masculine>];
3000000000000: <%%spellout-numbering-m< ביליון[ >%%and-masculine>];
1000000000000000: טריליון[ >%%and-masculine>];
2000000000000000: שני טריליון[ >%%and-masculine>];
3000000000000000: <%%spellout-numbering-m< טריליון[ >%%and-masculine>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: מינוס >>;
x.x: << נקודה >>;
0: =%spellout-numbering=;
2: שתי;
3: =%spellout-numbering=;
%spellout-cardinal-masculine-standalone:
-x: מינוס >>;
x.x: <%%spellout-numbering-m< נקודה >> ;
0: =%spellout-cardinal-masculine=;
2: שניים;
3: =%spellout-cardinal-masculine=;
%spellout-cardinal-feminine-standalone:
0: =%spellout-numbering=;
%spellout-construct-masculine:
-x: מינוס >>;
0: =%spellout-cardinal-masculine=;
1: אחד;
2: שני;
3: שלושת;
4: ארבעת;
5: חמשת;
6: ששת;
7: שבעת;
8: שמונת;
9: תשעת;
10: עשרת;
11: =%spellout-cardinal-masculine=;
%spellout-construct-feminine:
-x: מינוס >>;
0: =%spellout-cardinal-feminine=;
2: שתי;
3: =%spellout-cardinal-feminine=;
%spellout-ordinal-masculine:
-x: מינוס >>;
x.x: =#,##0.#=;
0: מספר אפס;
1: ראשון;
2: שני;
3: שלישי;
4: רביעי;
5: חמישי;
6: שישי;
7: שביעי;
8: שמיני;
9: תשיעי;
10: עשירי;
11: =%%spellout-numbering-m=;
%spellout-ordinal-feminine:
-x: מינוס >>;
x.x: =#,##0.#=;
0: מספר אפס;
1: ראשונה;
2: שניה;
3: שלישית;
4: רביעית;
5: חמישית;
6: שישית;
7: שביעית;
8: שמינית;
9: תשיעית;
10: עשירית;
11: =%spellout-numbering=;
