%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: minus >>;
x.x: << zarez >>;
0: nula;
1: jedan;
2: dva;
3: tri;
4: četiri;
5: pet;
6: šest;
7: sedam;
8: osam;
9: devet;
10: deset;
11: jedanaest;
12: dvanaest;
13: trinaest;
14: četrnaest;
15: petnaest;
16: šesnaest;
17: sedamnaest;
18: osamnaest;
19: devetnaest;
20: dvadeset[ i >>];
30: trideset[ i >>];
40: četrdeset[ i >>];
50: pedeset[ i >>];
60: šezdeset[ i >>];
70: sedamdeset[ i >>];
80: osamdeset[ i >>];
90: devedeset[ i >>];
100: sto[ >>];
200: dvjesto[ >>];
300: tristo[ >>];
400: četiristo[ >>];
500: petsto[ >>];
600: šeststo[ >>];
700: sedamsto[ >>];
800: osamsto[ >>];
900: devetsto[ >>];
1000: tisuću[ >>];
2000: <%spellout-cardinal-feminine< tisuće[ >>];
5000: <%spellout-cardinal-feminine< tisuća[ >>];
1000000: <%spellout-cardinal-masculine< milijun[ >>];
2000000: <%spellout-cardinal-masculine< milijuna[ >>];
5000000: <%spellout-cardinal-masculine< milijuna[ >>];
1000000000: <%spellout-cardinal-feminine< milijarda[ >>];
2000000000: <%spellout-cardinal-feminine< milijarde[ >>];
5000000000: <%spellout-cardinal-feminine< milijardi[ >>];
1000000000000: <%spellout-cardinal-masculine< bilijun[ >>];
2000000000000: <%spellout-cardinal-masculine< bilijuna[ >>];
5000000000000: <%spellout-cardinal-masculine< bilijuna[ >>];
1000000000000000: <%spellout-cardinal-feminine< bilijarda[ >>];
2000000000000000: <%spellout-cardinal-feminine< bilijarde[ >>];
5000000000000000: <%spellout-cardinal-feminine< bilijardi[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter:
-x: minus >>;
x.x: << zarez >>;
0: nula;
1: jedno;
2: dva;
3: =%spellout-cardinal-masculine=;
20: dvadeset[ i >>];
30: trideset[ i >>];
40: četrdeset[ i >>];
50: pedeset[ i >>];
60: šezdeset[ i >>];
70: sedamdeset[ i >>];
80: osamdeset[ i >>];
90: devedeset[ i >>];
100: sto[ >>];
200: dvjesto[ >>];
300: tristo[ >>];
400: četiristo[ >>];
500: petsto[ >>];
600: šeststo[ >>];
700: sedamsto[ >>];
800: osamsto[ >>];
900: devetsto[ >>];
1000: tisuću[ >>];
2000: <%spellout-cardinal-feminine< tisuće[ >>];
5000: <%spellout-cardinal-feminine< tisuća[ >>];
1000000: <%spellout-cardinal-masculine< milijun[ >>];
2000000: <%spellout-cardinal-masculine< milijuna[ >>];
5000000: <%spellout-cardinal-masculine< milijuna[ >>];
1000000000: <%spellout-cardinal-feminine< milijarda[ >>];
2000000000: <%spellout-cardinal-feminine< milijarde[ >>];
5000000000: <%spellout-cardinal-feminine< milijardi[ >>];
1000000000000: <%spellout-cardinal-masculine< bilijun[ >>];
2000000000000: <%spellout-cardinal-masculine< bilijuna[ >>];
5000000000000: <%spellout-cardinal-masculine< bilijuna[ >>];
1000000000000000: <%spellout-cardinal-feminine< bilijarda[ >>];
2000000000000000: <%spellout-cardinal-feminine< bilijarde[ >>];
5000000000000000: <%spellout-cardinal-feminine< bilijardi[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: minus >>;
x.x: << zarez >>;
0: nula;
1: jedna;
2: dvije;
3: =%spellout-cardinal-masculine=;
20: dvadeset[ i >>];
30: trideset[ i >>];
40: četrdeset[ i >>];
50: pedeset[ i >>];
60: šezdeset[ i >>];
70: sedamdeset[ i >>];
80: osamdeset[ i >>];
90: devedeset[ i >>];
100: sto[ >>];
200: dvjesto[ >>];
300: tristo[ >>];
400: četiristo[ >>];
500: petsto[ >>];
600: šeststo[ >>];
700: sedamsto[ >>];
800: osamsto[ >>];
900: devetsto[ >>];
1000: tisuću[ >>];
2000: <%spellout-cardinal-feminine< tisuće[ >>];
5000: <%spellout-cardinal-feminine< tisuća[ >>];
1000000: <%spellout-cardinal-masculine< milijun[ >>];
2000000: <%spellout-cardinal-masculine< milijuna[ >>];
5000000: <%spellout-cardinal-masculine< milijuna[ >>];
1000000000: <%spellout-cardinal-feminine< milijarda[ >>];
2000000000: <%spellout-cardinal-feminine< milijarde[ >>];
5000000000: <%spellout-cardinal-feminine< milijardi[ >>];
1000000000000: <%spellout-cardinal-masculine< bilijun[ >>];
2000000000000: <%spellout-cardinal-masculine< bilijuna[ >>];
5000000000000: <%spellout-cardinal-masculine< bilijuna[ >>];
1000000000000000: <%spellout-cardinal-feminine< bilijarda[ >>];
2000000000000000: <%spellout-cardinal-feminine< bilijarde[ >>];
5000000000000000: <%spellout-cardinal-feminine< bilijardi[ >>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-base:
-x: minus >>;
x.x: =#,##0.#=;
0: nula;
1: prv;
2: drug;
3: treć;
4: četvrt;
5: pet;
6: šest;
7: sedm;
8: osm;
9: devet;
10: deset;
11: =%spellout-numbering=;
20: dvadeset[ >>];
30: trideset[ >>];
40: četrdeset[ >>];
50: pedeset[ >>];
60: šezdeset[ >>];
70: sedamdeset[ >>];
80: osamdeset[ >>];
90: devedeset[ >>];
100: st[ >>];
200: dvest[ >>];
300: trist[ >>];
400: četrist[ >>];
500: petst[ >>];
600: šest[ >>];
700: sedamst[ >>];
800: osamst[ >>];
900: devetst[ >>];
1000: tisuću[ >>];
2000: <%spellout-cardinal-feminine< tisuće[ >>];
5000: <%spellout-cardinal-feminine< tisuću[ >>];
1000000: <%spellout-cardinal-masculine< milijun[ >>];
2000000: <%spellout-cardinal-masculine< milijuny[ >>];
5000000: <%spellout-cardinal-masculine< milijun[ >>];
1000000000: <%spellout-cardinal-masculine< miliarda[ >>];
2000000000: <%spellout-cardinal-masculine< miliardy[ >>];
5000000000: <%spellout-cardinal-masculine< miliarda[ >>];
1000000000000: <%spellout-cardinal-masculine< bilijun[ >>];
2000000000000: <%spellout-cardinal-masculine< bilijuny[ >>];
5000000000000: <%spellout-cardinal-masculine< bilijun[ >>];
1000000000000000: <%spellout-cardinal-masculine< biliarda[ >>];
2000000000000000: <%spellout-cardinal-masculine< biliardy[ >>];
5000000000000000: <%spellout-cardinal-masculine< biliarda[ >>];
1000000000000000000: =#,##0=;
%spellout-ordinal-masculine:
0: =%%spellout-ordinal-base=i;
%spellout-ordinal-neuter:
0: =%%spellout-ordinal-base=o;
3: =%%spellout-ordinal-base=e;
4: =%%spellout-ordinal-base=o;
%spellout-ordinal-feminine:
0: =%%spellout-ordinal-base=a;
