%spellout-numbering-year:
-x: mínusz >>;
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: mínusz >>;
x.x: << egész >>;
0: nulla;
1: egy;
2: kettő;
3: három;
4: négy;
5: öt;
6: hat;
7: hét;
8: nyolc;
9: kilenc;
10: tíz;
11: tizen­>>;
20: húsz;
21: huszon­>>;
30: harminc[­>>];
40: negyven[­>>];
50: ötven[­>>];
60: hatvan[­>>];
70: hetven[­>>];
80: nyolcvan[­>>];
90: kilencven[­>>];
100: száz[­>>];
200: <%%spellout-cardinal-initial<­száz[­>>];
1000: ezer[­>>];
2000: <%%spellout-cardinal-initial<­ezer[­>>];
1000000: <%%spellout-cardinal-initial<­millió[­>>];
1000000000: <%%spellout-cardinal-initial<­milliárd[­>>];
1000000000000: <%%spellout-cardinal-initial<­billió[­>>];
1000000000000000: <%%spellout-cardinal-initial<­billiárd[­>>];
1000000000000000000: =#,##0=;
%spellout-cardinal-verbose:
-x: mínusz >>;
x.x: << egész >>;
0: =%spellout-cardinal=;
100: <<­száz[­>>];
1000: <<­ezer[­>>];
1000000: <<­millió[­>>];
1000000000: <<­milliárd[­>>];
1000000000000: <<­billió[­>>];
1000000000000000: <<­billiárd[­>>];
1000000000000000000: =#,##0=;
%%spellout-cardinal-initial:
1: egy;
2: két;
3: =%spellout-cardinal=;
%spellout-ordinal:
-x: mínusz >>;
x.x: =#,##0.#=;
0: nulla;
1: első;
2: második;
3: =%%spellout-ordinal-larger=;
%%spellout-ordinal-adik:
0: adik;
1: =%%spellout-ordinal-larger=;
%%spellout-ordinal-odik:
0: odik;
1: =%%spellout-ordinal-larger=;
%%spellout-ordinal-larger:
0: edik;
1: egyedik;
2: kettedik;
3: harmadik;
4: negyedik;
5: ötödik;
6: hatodik;
7: hetedik;
8: nyolcadik;
9: kilencedik;
10: tizedik;
11: tizen>>;
20: huszadik;
21: huszon>>;
30: harminc>%%spellout-ordinal-adik>;
40: negyven>>;
50: ötven>>;
60: hatvan>%%spellout-ordinal-adik>;
70: hetven>>;
80: nyolcvan>%%spellout-ordinal-adik>;
90: kilencven>>;
100: száz>%%spellout-ordinal-adik>;
200: <%%spellout-cardinal-initial<száz>%%spellout-ordinal-adik>;
1000: ezr>>;
1001: ezer­>>;
2000: <%%spellout-cardinal-initial<­ezr>>;
2001: <%%spellout-cardinal-initial<­ezer­>>;
1000000: <%%spellout-cardinal-initial<­milliom­>%%spellout-ordinal-odik>;
1000000000: =#,##0=.;
%spellout-ordinal-verbose:
-x: mínusz >>;
x.x: =#,##0.#=;
0: nulladik;
1: első;
2: második;
3: =%%spellout-ordinal-verbose-larger=;
%%spellout-ordinal-verbose-adik:
0: adik;
1: =%%spellout-ordinal-verbose-larger=;
%%spellout-ordinal-verbose-odik:
0: odik;
1: =%%spellout-ordinal-verbose-larger=;
%%spellout-ordinal-verbose-larger:
0: =%%spellout-ordinal-larger=;
100: <%spellout-cardinal-verbose<száz>%%spellout-ordinal-verbose-adik>;
1000: <%spellout-cardinal-verbose<­ezr>>;
1001: <%spellout-cardinal-verbose<­ezer­>>;
1000000: <%spellout-cardinal-verbose<­milliom­>%%spellout-ordinal-verbose-odik>;
1000000000: =#,##0=.;
