%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: հանած >>;
x.x: << ստորակել >>;
0: զրո;
1: մեկ;
2: երկու;
3: երեք;
4: չորս;
5: հինգ;
6: վեց;
7: յոթ;
8: ութ;
9: ինը;
10: տասն[­>>];
20: քսան[­>>];
30: երեսուն[­>>];
40: քառասուն[­>>];
50: հիսուն[­>>];
60: վաթսուն[­>>];
70: յոթանասուն[­>>];
80: ութսուն[­>>];
90: իննասուն[­>>];
100: <<­հարյուր[ >>];
1000: << հազար[ >>];
1000000: << միլիօն[ >>];
1000000000: << միլիար[ >>];
1000000000000: << բիլիօն[ >>];
1000000000000000: << բիլիար[ >>];
1000000000000000000: =#,##0=;
