%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: negatif >>;
x.x: << titik >>;
x,x: << koma >>;
0: nol;
1: satu;
2: dua;
3: tiga;
4: empat;
5: lima;
6: enam;
7: tujuh;
8: delapan;
9: sembilan;
10: sepuluh;
11: sebelas;
12: >> belas;
20: << puluh[ >>];
100: seratus[ >>];
200: << ratus[ >>];
1000: seribu[ >>];
2000: << ribu[ >>];
1000000: << juta[ >>];
1000000000: << miliar[ >>];
1000000000000: << triliun[ >>];
1000000000000000: << kuadriliun[ >>];
1000000000000000000: =#,##0.#=;
%spellout-ordinal:
-x: negatif >>;
x.x: =#,##0.#=;
0: ke=%spellout-cardinal=;
1: pertama;
2: ke=%spellout-cardinal=;
