%spellout-numbering-year:
-x: mínus >>;
x.x: =0.0=;
0: =%spellout-numbering=;
1100/100: << hundrað[ og >>];
10000: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: mínus >>;
x.x: << komma >>;
0: núll;
1: einn;
2: tveir;
3: þrír;
4: fjórir;
5: fimm;
6: sex;
7: sjó;
8: átta;
9: níu;
10: tíu;
11: ellefu;
12: tólf;
13: þrettán;
14: fjórtán;
15: fimmtán;
16: sextán;
17: sautján;
18: átján;
19: nítján;
20: tuttugu[ og >>];
30: þrjátíu[ og >>];
40: fjörutíu[ og >>];
50: fimmtíu[ og >>];
60: sextíu[ og >>];
70: sjötíu[ og >>];
80: áttatíu[ og >>];
90: níutíu[ og >>];
100: <%spellout-cardinal-neuter<­hundrað[ og >>];
1000: <%spellout-cardinal-neuter< þúsund[ og >>];
1000000: ein millión[ og >>];
2000000: <%spellout-cardinal-feminine< milliónur[ og >>];
1000000000: ein milliarð[ og >>];
2000000000: <%spellout-cardinal-feminine< milliarður[ og >>];
1000000000000: ein billión[ og >>];
2000000000000: <%spellout-cardinal-feminine< billiónur[ og >>];
1000000000000000: ein billiarð[ og >>];
2000000000000000: <%spellout-cardinal-feminine< billiarður[ og >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter:
-x: mínus >>;
x.x: << komma >>;
0: núll;
1: eitt;
2: tvö;
3: þrjú;
4: fjögur;
5: =%spellout-cardinal-masculine=;
20: tuttugu[ og >>];
30: þrjátíu[ og >>];
40: fjörutíu[ og >>];
50: fimmtíu[ og >>];
60: sextíu[ og >>];
70: sjötíu[ og >>];
80: áttatíu[ og >>];
90: níutíu[ og >>];
100: <%spellout-cardinal-neuter<­hundrað[ og >>];
1000: <%spellout-cardinal-neuter< þúsund[ og >>];
1000000: ein millión[ og >>];
2000000: <%spellout-cardinal-feminine< milliónur[ og >>];
1000000000: ein milliarð[ og >>];
2000000000: <%spellout-cardinal-feminine< milliarður[ og >>];
1000000000000: ein billión[ og >>];
2000000000000: <%spellout-cardinal-feminine< billiónur[ og >>];
1000000000000000: ein billiarð[ og >>];
2000000000000000: <%spellout-cardinal-feminine< billiarður[ og >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: mínus >>;
x.x: << komma >>;
0: núll;
1: ein;
2: tvær;
3: þrjár;
4: fjórar;
5: =%spellout-cardinal-masculine=;
20: tuttugu[ og >>];
30: þrjátíu[ og >>];
40: fjörutíu[ og >>];
50: fimmtíu[ og >>];
60: sextíu[ og >>];
70: sjötíu[ og >>];
80: áttatíu[ og >>];
90: níutíu[ og >>];
100: <%spellout-cardinal-neuter<­hundrað[ og >>];
1000: <%spellout-cardinal-neuter< þúsund[ og >>];
1000000: ein millión[ og >>];
2000000: <%spellout-cardinal-feminine< milliónur[ og >>];
1000000000: ein milliarð[ og >>];
2000000000: <%spellout-cardinal-feminine< milliarður[ og >>];
1000000000000: ein billión[ og >>];
2000000000000: <%spellout-cardinal-feminine< billiónur[ og >>];
1000000000000000: ein billiarð[ og >>];
2000000000000000: <%spellout-cardinal-feminine< billiarður[ og >>];
1000000000000000000: =#,##0.#=;
