%%lenient-parse:
&[last primary ignorable ] << ' ' << ',' << '-' << '­';
%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
-x: meno >>;
x.x: << virgola >>;
0: zero;
1: uno;
2: due;
3: tre;
4: quattro;
5: cinque;
6: sei;
7: sette;
8: otto;
9: nove;
10: dieci;
11: undici;
12: dodici;
13: tredici;
14: quattordici;
15: quindici;
16: sedici;
17: diciassette;
18: diciotto;
19: diciannove;
20: vent>%%msco-with-i>;
30: trent>%%msco-with-a>;
40: quarant>%%msco-with-a>;
50: cinquant>%%msco-with-a>;
60: sessant>%%msco-with-a>;
70: settant>%%msco-with-a>;
80: ottant>%%msco-with-a>;
90: novant>%%msco-with-a>;
100: cent>%%msco-with-o>;
200: <<­cent>%%msco-with-o>;
1000: mille[­>>];
2000: <%%msc-no-final<­mila[­>>];
1000000: un milione[ >>];
2000000: <%spellout-cardinal-masculine< milioni[ >>];
1000000000: un miliardo[ >>];
2000000000: <%spellout-cardinal-masculine< miliardi[ >>];
1000000000000: un bilione[ >>];
2000000000000: <%spellout-cardinal-masculine< bilioni[ >>];
1000000000000000: un biliardo[ >>];
2000000000000000: <%spellout-cardinal-masculine< biliardi[ >>];
1000000000000000000: =#,##0=;
%%msco-with-i:
0: i;
1: ­uno;
2: i­due;
3: i­tré;
4: i­=%spellout-numbering=;
8: ­otto;
9: i­nove;
%%msco-with-a:
0: a;
1: ­uno;
2: a­due;
3: a­tré;
4: a­=%spellout-numbering=;
8: ­otto;
9: a­nove;
%%msco-with-o:
0: o;
1: o­uno;
2: o­due;
3: o­tré;
4: o­=%spellout-numbering=;
8: ­otto;
9: o­=%spellout-numbering=;
80: ­=%spellout-numbering=;
90: o­=%spellout-numbering=;
%spellout-cardinal-masculine:
-x: meno >>;
x.x: << virgola >>;
0: zero;
1: un;
2: =%spellout-numbering=;
20: vent>%%msc-with-i>;
30: trent>%%msc-with-a>;
40: quarant>%%msc-with-a>;
50: cinquant>%%msc-with-a>;
60: sessant>%%msc-with-a>;
70: settant>%%msc-with-a>;
80: ottant>%%msc-with-a>;
90: novant>%%msc-with-a>;
100: cent>%%msc-with-o>;
200: <<­cent>%%msc-with-o>;
1000: mille[­>>];
2000: <%%msc-no-final<­mila[­>>];
1000000: un milione[ >>];
2000000: <%spellout-cardinal-masculine< milioni[ >>];
1000000000: un miliardo[ >>];
2000000000: <%spellout-cardinal-masculine< miliardi[ >>];
1000000000000: un bilione[ >>];
2000000000000: <%spellout-cardinal-masculine< bilioni[ >>];
1000000000000000: un biliardo[ >>];
2000000000000000: <%spellout-cardinal-masculine< biliardi[ >>];
1000000000000000000: =#,##0=;
%%msc-with-i:
0: i;
1: ­un;
2: =%%msco-with-i=;
%%msc-with-a:
0: a;
1: ­un;
2: =%%msco-with-a=;
%%msc-with-o:
0: o;
1: o­uno;
2: o­due;
3: o­tré;
4: o­=%spellout-numbering=;
8: ­otto;
9: o­=%spellout-numbering=;
80: ­=%spellout-numbering=;
90: o­=%spellout-numbering=;
%%msc-no-final:
0: =%spellout-cardinal-masculine=;
20: vent>%%msc-with-i-nofinal>;
30: trent>%%msc-with-a-nofinal>;
40: quarant>%%msc-with-a-nofinal>;
50: cinquant>%%msc-with-a-nofinal>;
60: sessant>%%msc-with-a-nofinal>;
70: settant>%%msc-with-a-nofinal>;
80: ottant>%%msc-with-a-nofinal>;
90: novant>%%msc-with-a-nofinal>;
100: cent>%%msc-with-o-nofinal>;
200: <<­cent>%%msc-with-o-nofinal>;
%%msc-with-i-nofinal:
0: =%%msc-with-i=;
3: i­tre;
4: =%%msc-with-i=;
%%msc-with-a-nofinal:
0: =%%msc-with-a=;
3: a­tre;
4: =%%msc-with-a=;
%%msc-with-o-nofinal:
0: =%%msc-with-o=;
3: o­tre;
4: =%%msc-with-o=;
%spellout-cardinal-feminine:
-x: meno >>;
x.x: << virgola >>;
0: zero;
1: una;
2: =%spellout-numbering=;
20: vent>%%fem-with-i>;
30: trent>%%fem-with-a>;
40: quarant>%%fem-with-a>;
50: cinquant>%%fem-with-a>;
60: sessant>%%fem-with-a>;
70: settant>%%fem-with-a>;
80: ottant>%%fem-with-a>;
90: novant>%%fem-with-a>;
100: cent>%%fem-with-o>;
200: <<­cent>%%fem-with-o>;
1000: mille[­>>];
2000: <%%msc-no-final<­mila[­>>];
1000000: un milione[ >>];
2000000: <%spellout-cardinal-masculine< milioni[ >>];
1000000000: un miliardo[ >>];
2000000000: <%spellout-cardinal-masculine< miliardi[ >>];
1000000000000: un bilione[ >>];
2000000000000: <%spellout-cardinal-masculine< bilioni[ >>];
1000000000000000: un biliardo[ >>];
2000000000000000: <%spellout-cardinal-masculine< biliardi[ >>];
1000000000000000000: =#,##0=;
%%fem-with-i:
0: i;
1: ­una;
2: =%%msco-with-i=;
%%fem-with-a:
0: a;
1: ­una;
2: =%%msco-with-a=;
%%fem-with-o:
0: o;
1: o­una;
2: =%%msco-with-o=;
%spellout-ordinal-masculine:
-x: meno >>;
x.x: =#,##0.#=;
0: zeresimo;
1: primo;
2: secondo;
3: terzo;
4: quarto;
5: quinto;
6: sesto;
7: settimo;
8: ottavo;
9: nono;
10: decimo;
11: undicesimo;
12: dodicesimo;
13: tredicesimo;
14: quattordicesimo;
15: quindicesimo;
16: sedicesimo;
17: diciassettesimo;
18: diciottesimo;
19: diciannovesimo;
20: vent>%%ordinal-esimo-with-i>;
30: trent>%%ordinal-esimo-with-a>;
40: quarant>%%ordinal-esimo-with-a>;
50: cinquant>%%ordinal-esimo-with-a>;
60: sessant>%%ordinal-esimo-with-a>;
70: settant>%%ordinal-esimo-with-a>;
80: ottant>%%ordinal-esimo-with-a>;
90: novant>%%ordinal-esimo-with-a>;
100: cent>%%ordinal-esimo-with-o>;
200: <%spellout-cardinal-masculine<­cent>%%ordinal-esimo-with-o>;
1000: mille­>%%ordinal-esimo>;
2000: <%spellout-cardinal-masculine<­mille­>%%ordinal-esimo>;
2001: <%spellout-cardinal-masculine<­mila­>%%ordinal-esimo>;
1000000: milione­>%%ordinal-esimo>;
2000000: <%spellout-cardinal-masculine<milione­>%%ordinal-esimo>;
1000000000: miliard­>%%ordinal-esimo-with-o>;
2000000000: <%spellout-cardinal-masculine<miliard­>%%ordinal-esimo-with-o>;
1000000000000: bilione­>%%ordinal-esimo>;
2000000000000: <%spellout-cardinal-masculine<bilion­>%%ordinal-esimo>;
1000000000000000: biliard­>%%ordinal-esimo-with-o>;
2000000000000000: <%spellout-cardinal-masculine<biliard­>%%ordinal-esimo-with-o>;
1000000000000000000: =#,##0=;
%%ordinal-esimo:
0: simo;
1: ­unesimo;
2: ­duesimo;
3: ­treesimo;
4: ­quattresimo;
5: ­cinquesimo;
6: ­seiesimo;
7: ­settesimo;
8: ­ottesimo;
9: ­novesimo;
10: =%spellout-ordinal-masculine=;
%%ordinal-esimo-with-i:
0: esimo;
1: ­unesimo;
2: i­duesimo;
3: i­treesimo;
4: i­quattresimo;
5: i­cinquesimo;
6: i­seiesimo;
7: i­settesimo;
8: ­ottesimo;
9: i­novesimo;
10: =%spellout-ordinal-masculine=;
%%ordinal-esimo-with-a:
0: esimo;
1: ­unesimo;
2: a­duesimo;
3: a­treesimo;
4: a­quattresimo;
5: a­cinquesimo;
6: a­seiesimo;
7: a­settesimo;
8: ­ottesimo;
9: a­novesimo;
10: =%spellout-ordinal-masculine=;
%%ordinal-esimo-with-o:
0: esimo;
1: ­unesimo;
2: o­duesimo;
3: o­treesimo;
4: o­quattresimo;
5: o­cinquesimo;
6: o­seiesimo;
7: o­settesimo;
8: ­ottesimo;
9: o­novesimo;
10: o­=%spellout-ordinal-masculine=;
%spellout-ordinal-feminine:
-x: meno >>;
x.x: =#,##0.#=;
0: zeresima;
1: prima;
2: seconda;
3: terza;
4: quarta;
5: quinta;
6: sesta;
7: settima;
8: ottava;
9: nona;
10: decima;
11: undicesima;
12: dodicesima;
13: tredicesima;
14: quattordicesima;
15: quindicesima;
16: sedicesima;
17: diciassettesima;
18: diciottesima;
19: diciannovesima;
20: vent>%%ordinal-esima-with-i>;
30: trent>%%ordinal-esima-with-a>;
40: quarant>%%ordinal-esima-with-a>;
50: cinquant>%%ordinal-esima-with-a>;
60: sessant>%%ordinal-esima-with-a>;
70: settant>%%ordinal-esima-with-a>;
80: ottant>%%ordinal-esima-with-a>;
90: novant>%%ordinal-esima-with-a>;
100: cent>%%ordinal-esima-with-o>;
200: <%spellout-cardinal-feminine<­cent>%%ordinal-esima-with-o>;
1000: mille­>%%ordinal-esima>;
2000: <%spellout-cardinal-feminine<­mille­>%%ordinal-esima>;
2001: <%spellout-cardinal-feminine<­mila­>%%ordinal-esima>;
1000000: milione­>%%ordinal-esima>;
2000000: <%spellout-cardinal-feminine<milione­>%%ordinal-esima>;
1000000000: miliard­>%%ordinal-esima-with-o>;
2000000000: <%spellout-cardinal-feminine<miliard­>%%ordinal-esima-with-o>;
1000000000000: bilione­>%%ordinal-esima>;
2000000000000: <%spellout-cardinal-feminine<bilion­>%%ordinal-esima>;
1000000000000000: biliard­>%%ordinal-esima-with-o>;
2000000000000000: <%spellout-cardinal-feminine<biliard­>%%ordinal-esima-with-o>;
1000000000000000000: =#,##0=;
%%ordinal-esima:
0: sima;
1: ­unesima;
2: ­duesima;
3: ­treesima;
4: ­quattresima;
5: ­cinquesima;
6: ­seiesima;
7: ­settesima;
8: ­ottesima;
9: ­novesima;
10: =%spellout-ordinal-feminine=;
%%ordinal-esima-with-i:
0: esima;
1: ­unesima;
2: i­duesima;
3: i­treesima;
4: i­quattresima;
5: i­cinquesima;
6: i­seiesima;
7: i­settesima;
8: ­ottesima;
9: i­novesima;
10: =%spellout-ordinal-feminine=;
%%ordinal-esima-with-a:
0: esima;
1: ­unesima;
2: a­duesima;
3: a­treesima;
4: a­quattresima;
5: a­cinquesima;
6: a­seiesima;
7: a­settesima;
8: ­ottesima;
9: a­novesima;
10: =%spellout-ordinal-feminine=;
%%ordinal-esima-with-o:
0: esima;
1: ­unesima;
2: o­duesima;
3: o­treesima;
4: o­quattresima;
5: o­cinquesima;
6: o­seiesima;
7: o­settesima;
8: ­ottesima;
9: o­novesima;
10: o­=%spellout-ordinal-feminine=;
%spellout-ordinal-masculine-plural:
-x: meno >>;
x.x: =#,##0.#=;
0: zeresimi;
1: primi;
2: secondi;
3: terzi;
4: quarti;
5: quinti;
6: sesti;
7: settimi;
8: ottavi;
9: noni;
10: decimi;
11: undicesimi;
12: dodicesimi;
13: tredicesimi;
14: quattordicesimi;
15: quindicesimi;
16: sedicesimi;
17: diciassettesimi;
18: diciottesimi;
19: diciannovesimi;
20: vent>%%ordinal-esimi-with-i>;
30: trent>%%ordinal-esimi-with-a>;
40: quarant>%%ordinal-esimi-with-a>;
50: cinquant>%%ordinal-esimi-with-a>;
60: sessant>%%ordinal-esimi-with-a>;
70: settant>%%ordinal-esimi-with-a>;
80: ottant>%%ordinal-esimi-with-a>;
90: novant>%%ordinal-esimi-with-a>;
100: cent>%%ordinal-esimi-with-o>;
200: <%spellout-cardinal-masculine<­cent>%%ordinal-esimi-with-o>;
1000: mille­>%%ordinal-esimi>;
2000: <%spellout-cardinal-masculine<­mille­>%%ordinal-esimi>;
2001: <%spellout-cardinal-masculine<­mila­>%%ordinal-esimi>;
1000000: milione­>%%ordinal-esimi>;
2000000: <%spellout-cardinal-masculine<milione­>%%ordinal-esimi>;
1000000000: miliard­>%%ordinal-esimi-with-o>;
2000000000: <%spellout-cardinal-masculine<miliard­>%%ordinal-esimi-with-o>;
1000000000000: bilione­>%%ordinal-esimi>;
2000000000000: <%spellout-cardinal-masculine<bilion­>%%ordinal-esimi>;
1000000000000000: biliard­>%%ordinal-esimi-with-o>;
2000000000000000: <%spellout-cardinal-masculine<biliard­>%%ordinal-esimi-with-o>;
1000000000000000000: =#,##0=;
%%ordinal-esimi:
0: simi;
1: ­unesimi;
2: ­duesimi;
3: ­treesimi;
4: ­quattresimi;
5: ­cinquesimi;
6: ­seiesimi;
7: ­settesimi;
8: ­ottesimi;
9: ­novesimi;
10: =%spellout-ordinal-masculine=;
%%ordinal-esimi-with-i:
0: esimi;
1: ­unesimi;
2: i­duesimi;
3: i­treesimi;
4: i­quattresimi;
5: i­cinquesimi;
6: i­seiesimi;
7: i­settesimi;
8: ­ottesimi;
9: i­novesimi;
10: =%spellout-ordinal-masculine=;
%%ordinal-esimi-with-a:
0: esimi;
1: ­unesimi;
2: a­duesimi;
3: a­treesimi;
4: a­quattresimi;
5: a­cinquesimi;
6: a­seiesimi;
7: a­settesimi;
8: ­ottesimi;
9: a­novesimi;
10: =%spellout-ordinal-masculine=;
%%ordinal-esimi-with-o:
0: esimi;
1: ­unesimi;
2: o­duesimi;
3: o­treesimi;
4: o­quattresimi;
5: o­cinquesimi;
6: o­seiesimi;
7: o­settesimi;
8: ­ottesimi;
9: o­novesimi;
10: o­=%spellout-ordinal-masculine=;
%spellout-ordinal-feminine-plural:
-x: meno >>;
x.x: =#,##0.#=;
0: zeresime;
1: prime;
2: seconde;
3: terze;
4: quarte;
5: quinte;
6: seste;
7: settime;
8: ottave;
9: none;
10: decime;
11: undicesime;
12: dodicesime;
13: tredicesime;
14: quattordicesime;
15: quindicesime;
16: sedicesime;
17: diciassettesime;
18: diciottesime;
19: diciannovesime;
20: vent>%%ordinal-esime-with-i>;
30: trent>%%ordinal-esime-with-a>;
40: quarant>%%ordinal-esime-with-a>;
50: cinquant>%%ordinal-esime-with-a>;
60: sessant>%%ordinal-esime-with-a>;
70: settant>%%ordinal-esime-with-a>;
80: ottant>%%ordinal-esime-with-a>;
90: novant>%%ordinal-esime-with-a>;
100: cent>%%ordinal-esime-with-o>;
200: <%spellout-cardinal-feminine<­cent>%%ordinal-esime-with-o>;
1000: mille­>%%ordinal-esime>;
2000: <%spellout-cardinal-feminine<­mille­>%%ordinal-esime>;
2001: <%spellout-cardinal-feminine<­mila­>%%ordinal-esime>;
1000000: milione­>%%ordinal-esime>;
2000000: <%spellout-cardinal-feminine<milione­>%%ordinal-esime>;
1000000000: miliard­>%%ordinal-esime-with-o>;
2000000000: <%spellout-cardinal-feminine<miliard­>%%ordinal-esime-with-o>;
1000000000000: bilione­>%%ordinal-esime>;
2000000000000: <%spellout-cardinal-feminine<bilion­>%%ordinal-esime>;
1000000000000000: biliard­>%%ordinal-esime-with-o>;
2000000000000000: <%spellout-cardinal-feminine<biliard­>%%ordinal-esime-with-o>;
1000000000000000000: =#,##0=;
%%ordinal-esime:
0: sime;
1: ­unesime;
2: ­duesime;
3: ­treesime;
4: ­quattresime;
5: ­cinquesime;
6: ­seiesime;
7: ­settesime;
8: ­ottesime;
9: ­novesime;
10: =%spellout-ordinal-feminine=;
%%ordinal-esime-with-i:
0: esime;
1: ­unesime;
2: i­duesime;
3: i­treesime;
4: i­quattresime;
5: i­cinquesime;
6: i­seiesime;
7: i­settesime;
8: ­ottesime;
9: i­novesime;
10: =%spellout-ordinal-feminine=;
%%ordinal-esime-with-a:
0: esime;
1: ­unesime;
2: a­duesime;
3: a­treesime;
4: a­quattresime;
5: a­cinquesime;
6: a­seiesime;
7: a­settesime;
8: ­ottesime;
9: a­novesime;
10: =%spellout-ordinal-feminine=;
%%ordinal-esime-with-o:
0: esime;
1: ­unesime;
2: o­duesime;
3: o­treesime;
4: o­quattresime;
5: o­cinquesime;
6: o­seiesime;
7: o­settesime;
8: ­ottesime;
9: o­novesime;
10: o­=%spellout-ordinal-feminine=;
