%spellout-numbering-year-latn:
x.x: =0.0=;
0: =0=;
1: 元;
2: =0=;
%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
1: 元;
2: =%spellout-numbering=;
1000: =%%spellout-numbering-year-digits=;
10000: =%spellout-numbering=;
%%spellout-numbering-year-digits:
0: =%spellout-numbering=;
10: <<>>>;
100: <<>>>;
1000: <<>>>;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal-financial:
-x: マイナス>>;
x.x: <<点>>>;
0: 零;
1: 壱;
2: 弐;
3: 参;
4: 四;
5: 伍;
6: 六;
7: 七;
8: 八;
9: 九;
10: 拾[>>];
20: <<拾[>>];
100: <<百[>>];
1000: <<千[>>];
10000: <<萬[>>];
100000000: <<億[>>];
1000000000000: <<兆[>>];
10000000000000000: <<京[>>];
1000000000000000000: =#,##0=;
%spellout-cardinal:
-x: マイナス>>;
x.x: <<・>>>;
0: 〇;
1: 一;
2: 二;
3: 三;
4: 四;
5: 五;
6: 六;
7: 七;
8: 八;
9: 九;
10: 十[>>];
20: <<十[>>];
100: 百[>>];
200: <<百[>>];
1000: 千[>>];
2000: <<千[>>];
10000: <<万[>>];
100000000: <<億[>>];
1000000000000: <<兆[>>];
10000000000000000: <<京[>>];
1000000000000000000: =#,##0=;
%spellout-ordinal:
x.x: =#,##0.#=;
0: 第=%spellout-numbering=;
