%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: მინუს >>;
x.x: << მძიმე >>;
0: ნული;
1: ერთი;
2: ორი;
3: სამი;
4: ოთხი;
5: ხუთი;
6: ექვსი;
7: შვიდი;
8: რვა;
9: ცხრა;
10: ათი;
11: თერთმეტი;
12: თორმეტი;
13: ცამეტი;
14: თოთხმეტი;
15: თხუთმეტი;
16: თექვსმეტი;
17: ჩვიდმეტი;
18: თრვამეტი;
19: ცხრამეტი;
20/20: ოცი;
21/20: ოცდა­>>;
40/20: ორმოცი;
41/20: ორმოცდა­>>;
60/20: სამოცი;
61/20: სამოცდა­>>;
80/20: ოთხმოცი;
81/20: ოთხმოცდა­>>;
100: ას>%%hundred>;
200: ორას>%%hundred>;
300: სამას>%%hundred>;
400: ოთხას>%%hundred>;
500: ხუთას>%%hundred>;
600: ექვსას>%%hundred>;
700: შვიდას>%%hundred>;
800: რვაას>%%hundred>;
900: ცხრაას>%%hundred>;
1000: ათას>%%th>;
2000: << ათას>%%th>;
1000000: << მილიონ>%%th>;
1000000000: << მილიარდ>%%th>;
1000000000000: << ბილიონ>%%th>;
1000000000000000: << ბილიარდ>%%th>;
1000000000000000000: =#,##0=;
%%hundred:
0: ი;
1: ­=%spellout-cardinal=;
%%th:
0: ი;
1: ' =%spellout-cardinal=;
