%spellout-numbering-year:
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: минус >>;
x.x: << бүтін >%%fractions>;
0: нөл;
1: бір;
2: екі;
3: үш;
4: төрт;
5: бес;
6: алты;
7: жеті;
8: сегіз;
9: тоғыз;
10: он[ >>];
20: жиырма[ >>];
30: отыз[ >>];
40: қырық[ >>];
50: елу[ >>];
60: алпыс[ >>];
70: жетпіс[ >>];
80: сексен[ >>];
90: тоқсан[ >>];
100: жүз[ >>];
200: << жүз[ >>];
1000: мың[ >>];
2000: << мың[ >>];
1000000: миллион[ >>];
2000000: << миллион[ >>];
1000000000: миллиард[ >>];
2000000000: << миллиард[ >>];
1000000000000: триллион[ >>];
2000000000000: << триллион[ >>];
1000000000000000: квадриллион[ >>];
2000000000000000: << квадриллион[ >>];
1000000000000000000: =#,##0=;
%%fractions:
10: оннан <%spellout-cardinal<;
100: жүзден <%spellout-cardinal<;
1000: мыңнан <%spellout-cardinal<;
10000: он мыңнан <%spellout-cardinal<;
100000: жүз мыңнан <%spellout-cardinal<;
1000000: миллионнан <%spellout-cardinal<;
10000000: он миллионнан <%spellout-cardinal<;
100000000: жүз миллионнан <%spellout-cardinal<;
1000000000: миллиардтан <%spellout-cardinal<;
10000000000: он миллиардтан <%spellout-cardinal<;
100000000000: жүз миллиардтан <%spellout-cardinal<;
1000000000000: <0<;
%spellout-ordinal:
-x: минус >>;
x.x: << бүтін >>;
0: нөлінші;
1: бірінші;
2: екінші;
3: үшінші;
4: төртінші;
5: бесінші;
6: алтыншы;
7: жетінші;
8: сегізінші;
9: тоғызыншы;
10: оныншы;
11: он>%%ordinal-yeru-suffix>;
20: жиырмасыншы;
21: жиырма >>;
30: отыз>%%ordinal-yeru-suffix>;
40: қырық>%%ordinal-yeru-suffix>;
50: елу>%%ordinal-i-suffix>;
60: алпыс>%%ordinal-yeru-suffix>;
70: жетпіс>%%ordinal-i-suffix>;
80: сексен>%%ordinal-i-suffix>;
90: тоқсан>%%ordinal-yeru-suffix>;
100: жүз>%%ordinal-i-suffix>;
200: <%spellout-cardinal< жүз>%%ordinal-i-suffix>;
1000: мың>%%ordinal-yeru-suffix>;
2000: <%spellout-cardinal< мың>%%ordinal-yeru-suffix>;
1000000: миллион>%%ordinal-yeru-suffix>;
2000000: <%spellout-cardinal< миллион>%%ordinal-yeru-suffix>;
1000000000: миллиард>%%ordinal-yeru-suffix>;
2000000000: <%spellout-cardinal< миллиард>%%ordinal-yeru-suffix>;
1000000000000: триллион>%%ordinal-yeru-suffix>;
2000000000000: <%spellout-cardinal< триллион>%%ordinal-yeru-suffix>;
1000000000000000: квадриллион>%%ordinal-yeru-suffix>;
2000000000000000: <%spellout-cardinal< квадриллион>%%ordinal-yeru-suffix>;
1000000000000000000: =#,##0=;
%%ordinal-i-suffix:
0: інші;
1: ' =%spellout-ordinal=;
%%ordinal-yeru-suffix:
0: ыншы;
1: ' =%spellout-ordinal=;
