%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%%numbertimes:
1: ataaseq;
2: marlunnik;
3: pingasunik;
4: sisamanik;
5: tallimanik;
6: arfinilinnik;
7: arfineq-marlunnik;
8: arfineq-pingasunik;
9: arfineq-sisamanik;
10: qulinik;
11: aqqanilinik;
12: aqqaneq-marlunnik;
13: aqqaneq-pingasunik;
14: aqqaneq-sisamanik;
15: aqqaneq-tallimanik;
16: arfersanilinnik;
17: arfersaneq-marlunnik;
18: arfersaneq-pingasunik;
19: arfersaneq-sisamanik;
20: <%%numbertimes< qulillit[ >>];
100: uutritit[ >>];
200: <%%numbertimes< uutritillit[ >>];
%spellout-cardinal:
-x: minus >>;
x.x: << komma >>;
0: nuulu;
1: ataaseq;
2: marluk;
3: pingasut;
4: sisamat;
5: tallimat;
6: arfinillit;
7: arfineq-marluk;
8: arfineq-pingasut;
9: arfineq-sisamat;
10: qulit;
11: aqqanilit;
12: aqqaneq-marluk;
13: aqqaneq-pingasut;
14: aqqaneq-sisamat;
15: aqqaneq-tallimat;
16: arfersanillit;
17: arfersaneq-marluk;
18: arfersaneq-pingasut;
19: arfersaneq-sisamat;
20: <%%numbertimes< qulillit[ >>];
100: uutritit[ >>];
200: <%%numbertimes< uutritillit[ >>];
1000: tuusintit[ >>];
2000: <%%numbertimes< tuusintillit[ >>];
1000000: millionit[ >>];
2000000: <%%numbertimes< millionillit[ >>];
1000000000: milliardit[ >>];
2000000000: <%%numbertimes< milliardillit[ >>];
1000000000000: billionit[ >>];
2000000000000: <%%numbertimes< billioniillit[ >>];
1000000000000000: billiardit[ >>];
2000000000000000: <%%numbertimes< billiardillit[ >>];
1000000000000000000: =#,##0=;
