%%lenient-parse:
&[last primary ignorable ] << ' ' << '​' << '­';
%spellout-numbering-year:
0: =%spellout-numbering=;
%spellout-numbering:
-x: ដក​>>;
x.x: <<​ចុច​>>>;
0: សូន្យ;
1: មួយ;
2: ពីរ;
3: បី;
4: បួន;
5: ប្រាំ;
6: ប្រាំមួយ;
7: ប្រាំពីរ;
8: ប្រាំបី;
9: ប្រាំបួន;
10: ដប់[​>>];
20: ម្ភៃ[​>>];
30: សាមសិប[​>>];
40: សែសិប[​>>];
50: ហាសិប[​>>];
60: ហុកសិប[​>>];
70: ចិតសិប[​>>];
80: ប៉ែតសិប[​>>];
90: កៅសិប[​>>];
100: <<​រយ[​>>];
1000: <<​ពាន់[​>>];
10000: <<​ម៉ឺន[​>>];
100000: <<​សែន[​>>];
1000000: <<​លាន[​>>];
10000000000: <<​ពាន់​កោដិ[​>>];
1000000000000: =#,##0=;
%spellout-cardinal:
0: =%spellout-numbering=;
%spellout-ordinal:
0: ទី=%spellout-cardinal=;
