%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0.x: <%spellout-cardinal-sinokorean<점>>>;
x.x: <<점>>>;
0: 공;
1: =%spellout-cardinal-sinokorean=;
%spellout-cardinal-sinokorean:
-x: 마이너스 >>;
x.x: <<점>>>;
0: 영;
1: 일;
2: 이;
3: 삼;
4: 사;
5: 오;
6: 육;
7: 칠;
8: 팔;
9: 구;
10: 십[>>];
20: <<십[>>];
100: 백[>>];
200: <<백[>>];
1000: 천[>>];
2000: <<천[>>];
10000: 만[ >>];
20000: <<만[ >>];
100000000: <<억[ >>];
1000000000000: <<조[ >>];
10000000000000000: <<경[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-native-attributive:
-x: 마이너스 >>;
x.x: =%spellout-cardinal-sinokorean=;
0: 영;
1: 한;
2: 두;
3: 세;
4: 네;
5: 다섯;
6: 여섯;
7: 일곱;
8: 여덟;
9: 아홉;
10: 열[>>];
20: 스무;
21: 스물[>>];
30: 서른[>>];
40: 마흔[>>];
50: 쉰[>>];
60: 예순[>>];
70: 일흔[>>];
80: 여든[>>];
90: 아흔[>>];
100: 백[>>];
200: <%spellout-cardinal-sinokorean<백[>>];
1000: 천[>>];
2000: <%spellout-cardinal-sinokorean<천[>>];
10000: 만[ >>];
20000: <%spellout-cardinal-sinokorean<만[ >>];
100000000: <%spellout-cardinal-sinokorean<억[ >>];
1000000000000: <%spellout-cardinal-sinokorean<조[ >>];
10000000000000000: <%spellout-cardinal-sinokorean<경[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-native:
-x: 마이너스 >>;
x.x: =%spellout-cardinal-sinokorean=;
0: 영;
1: 하나;
2: 둘;
3: 셋;
4: 넷;
5: 다섯;
6: 여섯;
7: 일곱;
8: 여덟;
9: 아홉;
10: 열[ >>];
20: 스물[>>];
30: 서른[>>];
40: 마흔[>>];
50: 쉰[>>];
60: 예순[>>];
70: 일흔[>>];
80: 여든[>>];
90: 아흔[>>];
100: =%spellout-cardinal-sinokorean=;
%spellout-cardinal-financial:
-x: 마이너스 >>;
x.x: =%spellout-cardinal-sinokorean=;
0: 영;
1: 일;
2: 이;
3: 삼;
4: 사;
5: 오;
6: 육;
7: 칠;
8: 팔;
9: 구;
10: <<십[>>];
100: <<백[>>];
1000: <<천[>>];
10000: <<만[>>];
100000000: <<억[>>];
1000000000000: <<조[>>];
10000000000000000: <<경[>>];
1000000000000000000: =#,##0=;
%spellout-ordinal-sinokorean-count:
-x: 마이너스 >>;
x.x: =#,##0.#=;
0: =%%spellout-ordinal-native-count-smaller= 번째;
10: =%%spellout-ordinal-sinokorean-count-smaller= 번째;
%%spellout-ordinal-sinokorean-count-smaller:
0: 영;
1: 한;
2: 두;
3: 세;
4: 네;
5: 다섯;
6: 여섯;
7: 일곱;
8: 여덟;
9: 아홉;
10: 열[>>];
20: 스무;
21: 스물[>>];
30: 서른[>>];
40: 마흔[>>];
50: =%%spellout-ordinal-sinokorean-count-larger=;
%%spellout-ordinal-sinokorean-count-larger:
1: 일;
2: 이;
3: 삼;
4: 사;
5: 오;
6: 육;
7: 칠;
8: 팔;
9: 구;
10: 십[>>];
20: <<십[>>];
50: 오십[>>];
60: 육십[>>];
70: 칠십[>>];
80: 팔십[>>];
90: 구십[>>];
100: 백[>>];
200: <<백[>>];
1000: 천[>>];
2000: <<천[>>];
10000: 만[ >>];
20000: <<만[ >>];
100000000: <<억[ >>];
1000000000000: <<조[ >>];
10000000000000000: <<경[ >>];
%spellout-ordinal-native-count:
-x: 마이너스 >>;
x.x: =#,##0.#=;
0: =%%spellout-ordinal-native-count-smaller= 번째;
%%spellout-ordinal-native-count-smaller:
0: 영;
1: 첫;
2: =%spellout-cardinal-native-attributive=;
50: =%%spellout-ordinal-native-count-larger=;
%%spellout-ordinal-native-count-larger:
0: 영;
1: 한;
2: =%spellout-cardinal-native-attributive=;
30: 서른[>>];
40: 마흔[>>];
50: 쉰[>%spellout-cardinal-native-attributive>];
60: 예순[>%spellout-cardinal-native-attributive>];
70: 일흔[>%spellout-cardinal-native-attributive>];
80: 여든[>%spellout-cardinal-native-attributive>];
90: 아흔[>%spellout-cardinal-native-attributive>];
100: 백[>>];
200: <%spellout-cardinal-sinokorean<백[>>];
1000: 천[>>];
2000: <%spellout-cardinal-sinokorean<천[>>];
10000: 만[ >>];
20000: <%spellout-cardinal-sinokorean<만[ >>];
100000000: <%spellout-cardinal-sinokorean<억[ >>];
1000000000000: <%spellout-cardinal-sinokorean<조[ >>];
10000000000000000: <%spellout-cardinal-sinokorean<경[ >>];
1000000000000000000: =#,##0=;
%spellout-ordinal-sinokorean:
0: =%spellout-ordinal-native=;
50: =%spellout-cardinal-sinokorean=째;
100: =%%spellout-ordinal-sinokorean-count-larger=째;
%spellout-ordinal-native:
x.x: =#,##0.#=;
-x: 마이너스 >>;
0: =%%spellout-ordinal-native-priv=째;
%%spellout-ordinal-native-priv:
0: 영;
1: 첫;
2: 둘;
3: =%%spellout-ordinal-native-smaller=;
%%spellout-ordinal-native-smaller:
0: ;
1: 한;
2: 두;
3: 셋;
4: 넷;
5: 다섯;
6: 여섯;
7: 일곱;
8: 여덟;
9: 아홉;
10: 열[>>];
20: 스무;
21: 스물[>>];
30: 서른[>>];
40: 마흔[>>];
50: 쉰[>>];
60: 예순[>>];
70: 일흔[>>];
80: 여든[>>];
90: 아흔[>>];
100: 백[>%%spellout-ordinal-native-smaller-x02>];
200: <%spellout-cardinal-sinokorean<백[>%%spellout-ordinal-native-smaller-x02>];
1000: 천[>%%spellout-ordinal-native-smaller-x02>];
2000: <%spellout-cardinal-sinokorean<천[>%%spellout-ordinal-native-smaller-x02>];
10000: 만[ >%%spellout-ordinal-native-smaller-x02>];
20000: <%spellout-cardinal-sinokorean<만[ >%%spellout-ordinal-native-smaller-x02>];
100000000: <%spellout-cardinal-sinokorean<억[ >%%spellout-ordinal-native-smaller-x02>];
1000000000000: <%spellout-cardinal-sinokorean<조[ >%%spellout-ordinal-native-smaller-x02>];
10000000000000000: <%spellout-cardinal-sinokorean<경[ >%%spellout-ordinal-native-smaller-x02>];
1000000000000000000: =#,##0=;
%%spellout-ordinal-native-smaller-x02:
0: =%%spellout-ordinal-native-smaller=;
2: 둘;
3: =%%spellout-ordinal-native-smaller=;
