%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: минус >>;
x.x: << бүтүн >%%z-spellout-fraction>;
0: нөл;
1: бир;
2: эки;
3: үч;
4: төрт;
5: беш;
6: алты;
7: жети;
8: сегиз;
9: тогуз;
10: он[ >>];
20: жыйырма[ >>];
30: отуз[ >>];
40: кырк[ >>];
50: элүү[ >>];
60: алтымыш[ >>];
70: жетимиш[ >>];
80: сексен[ >>];
90: токсон[ >>];
100: жүз;
101: << жүз[ >>];
200: << жүз[ >>];
1000: миң;
1001: << миң[ >>];
2000: << миң[ >>];
1000000: миллион;
1000001: << миллион[ >>];
2000000: << миллион[ >>];
1000000000: миллиард;
1000000001: << миллиард[ >>];
2000000000: << миллиард[ >>];
1000000000000: триллион;
1000000000001: << триллион[ >>];
2000000000000: << триллион[ >>];
1000000000000000: квадриллион;
1000000000000001: << квадриллион[ >>];
2000000000000000: << квадриллион[ >>];
1000000000000000000: =#,##0=;
%%and:
0: ' жана =%spellout-cardinal-verbose=;
100: ' =%spellout-cardinal-verbose=;
%%commas:
0: ' жана =%spellout-cardinal-verbose=;
100: , =%spellout-cardinal-verbose=;
1000: , <%spellout-cardinal-verbose< миң[>%%commas>];
1000000: , =%spellout-cardinal-verbose=;
%spellout-cardinal-verbose:
-x: минус >>;
x.x: << бүтүн >%%z-spellout-fraction>;
0: =%spellout-cardinal=;
100: жүз;
101: << жүз[>%%and>];
200: << жүз[>%%and>];
1000: миң;
1001: << миң[>%%and>];
2000: << миң[>%%and>];
100000: << миң[>%%commas>];
1000000: миллион;
1000001: << миллион[>%%commas>];
2000000: << миллион[>%%commas>];
1000000000: миллиард;
1000000001: << миллиард[>%%commas>];
2000000000: << миллиард[>%%commas>];
1000000000000: триллион;
1000000000001: << триллион[>%%commas>];
2000000000000: << триллион[>%%commas>];
1000000000000000: квадриллион;
1000000000000001: << квадриллион[>%%commas>];
2000000000000000: << квадриллион[>%%commas>];
1000000000000000000: =#,##0=;
%%inci:
0: инчи;
1: ' =%spellout-ordinal=;
%%ingci:
0: иңчи;
1: ' =%spellout-ordinal=;
%%uncu:
0: ынчы;
1: ' =%spellout-ordinal=;
%%ncu:
0: нчы;
1: ' =%spellout-ordinal=;
%%yncy2:
0: үнчү;
1: ' =%spellout-ordinal=;
%%ncy:
0: нчү;
1: ' =%spellout-ordinal=;
%%yncy:
0: унчу;
1: ' =%spellout-ordinal=;
%spellout-ordinal:
-x: минус >>;
x.x: =#,##0.#=;
0: нөлүнчү;
1: биринчи;
2: экинчи;
3: үчүнчү;
4: төртүнчү;
5: бешинчи;
6: алтынчы;
7: жетинчи;
8: сегизинчи;
9: тогузунчу;
10: он>%%yncy>;
20: жыйырма>%%ncu>;
30: отуз>%%yncy>;
40: кырк>%%uncu>;
50: элүү>%%ncy>;
60: алтымыш>%%uncu>;
70: жетимиш>%%inci>;
80: сексен>%%inci>;
90: токсон>%%yncy>;
100: жүзүнчү;
101: <%spellout-numbering< жүз>%%yncy2>;
200: <%spellout-numbering< жүз>%%yncy2>;
1000: миңиңчи;
1001: <%spellout-numbering< миң>%%ingci>;
2000: <%spellout-numbering< миң>%%ingci>;
1000000: миллионунчу;
1000001: <%spellout-numbering< миллион>%%yncy>;
2000000: <%spellout-numbering< миллион>%%yncy>;
1000000000: миллиардынчы;
1000000001: <%spellout-numbering< миллиард>%%uncu>;
2000000000: <%spellout-numbering< миллиард>%%uncu>;
1000000000000: триллионунчу;
1000000000001: <%spellout-numbering< триллион>%%yncy>;
2000000000000: <%spellout-numbering< триллион>%%yncy>;
1000000000000000: квадриллионунчу;
1000000000000001: <%spellout-numbering< квадриллион>%%yncy>;
2000000000000000: <%spellout-numbering< квадриллион>%%yncy>;
1000000000000000000: =#,##0='inci;
%%z-spellout-fraction:
10: ондон <%spellout-numbering<;
100: жүздөн <%spellout-numbering<;
1000: миңден <%spellout-numbering<;
10000: он миңден <%spellout-numbering<;
100000: жүз миңден <%spellout-numbering<;
1000000: миллиондон <%spellout-numbering<;
10000000: он миллиондон <%spellout-numbering<;
100000000: жүз миллиондон <%spellout-numbering<;
1000000000: миллиарддан <%spellout-numbering<;
10000000000: он миллиарддан <%spellout-numbering<;
100000000000: жүз миллиарддан <%spellout-numbering<;
1000000000000: 0* <#,##0<<;
