%spellout-numbering-year:
Inf: Éiwegkeet;
NaN: net eng Nummer;
-x: minus >>;
x.x: =0.0=;
0: =%spellout-cardinal-neuter=;
1010/100: <%spellout-cardinal-masculine<honnert[>%spellout-cardinal-neuter>];
2000: =%spellout-cardinal-neuter=;
2010/100: <%spellout-cardinal-masculine<honnert[>%spellout-cardinal-neuter>];
3000: =%spellout-cardinal-neuter=;
3010/100: <%spellout-cardinal-masculine<honnert[>%spellout-cardinal-neuter>];
4000: =%spellout-cardinal-neuter=;
4010/100: <%spellout-cardinal-masculine<honnert[>%spellout-cardinal-neuter>];
5000: =%spellout-cardinal-neuter=;
5010/100: <%spellout-cardinal-masculine<honnert[>%spellout-cardinal-neuter>];
6000: =%spellout-cardinal-neuter=;
6010/100: <%spellout-cardinal-masculine<honnert[>%spellout-cardinal-neuter>];
7000: =%spellout-cardinal-neuter=;
7010/100: <%spellout-cardinal-masculine<honnert[>%spellout-cardinal-neuter>];
8000: =%spellout-cardinal-neuter=;
8010/100: <%spellout-cardinal-masculine<honnert[>%spellout-cardinal-neuter>];
9000: =%spellout-cardinal-neuter=;
9010/100: <%spellout-cardinal-masculine<honnert[>%spellout-cardinal-neuter>];
10000: =%spellout-cardinal-neuter=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
Inf: Onendlechkeet;
NaN: net eng Nummer;
-x: minus >>;
x.x: << Komma >>;
0: null;
1: eent;
2: zwee;
3: dräi;
4: véier;
5: fënnef;
6: sechs;
7: siwen;
8: aacht;
9: néng;
10: zéng;
11: eelef;
12: zwielef;
13: dräizéng;
14: véierzéng;
15: fofzéng;
16: siechzéng;
17: siwwenzéng;
18: uechtzéng;
19: nonzéng;
20: [>%spellout-cardinal-neuter>an]zwanzeg;
30: [>%spellout-cardinal-neuter>an]drësseg;
40: [>%spellout-cardinal-neuter>an]véierzeg;
50: [>%spellout-cardinal-neuter>an]fofzeg;
60: [>%spellout-cardinal-neuter>an]siechzeg;
70: [>%spellout-cardinal-neuter>an]siwwenzeg;
80: [>%spellout-cardinal-neuter>an]achtzeg;
90: [>%spellout-cardinal-neuter>an]nonzeg;
100: ­honnert­[>>];
200: <%spellout-cardinal-masculine<­honnert­[>>];
1000: ­dausend­[>>];
2000: <%spellout-cardinal-masculine<­dausend­[>>];
1000000: <%spellout-cardinal-feminine< $(cardinal,one{Millioun}other{Milliounen})$[ >>];
1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliard}other{Milliarden})$[ >>];
1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billioun}other{Billiounen})$[ >>];
1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiard}other{Billiarden})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
Inf: Onendlechkeet;
NaN: net eng Nummer;
-x: minus >>;
x.x: =%spellout-cardinal-masculine=;
0: null;
1: eng;
2: zwou;
3: =%spellout-cardinal-masculine=;
100: ­honnert­[>>];
200: <%spellout-cardinal-masculine<­honnert­[>>];
1000: ­dausend­[>>];
2000: <%spellout-cardinal-masculine<­dausend­[>>];
1000000: <%spellout-cardinal-feminine< $(cardinal,one{Millioun}other{Milliounen})$[ >>];
1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliard}other{Milliarden})$[ >>];
1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billioun}other{Billiounen})$[ >>];
1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiard}other{Billiarden})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter:
Inf: Onendlechkeet;
NaN: net eng Nummer;
-x: minus >>;
x.x: =%spellout-cardinal-masculine=;
0: null;
1: een;
2: =%spellout-cardinal-masculine=;
100: ­honnert­[>>];
200: <%spellout-cardinal-masculine<­honnert­[>>];
1000: ­dausend­[>>];
2000: <%spellout-cardinal-masculine<­dausend­[>>];
1000000: <%spellout-cardinal-feminine< $(cardinal,one{Millioun}other{Milliounen})$[ >>];
1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliard}other{Milliarden})$[ >>];
1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billioun}other{Billiounen})$[ >>];
1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiard}other{Billiarden})$[ >>];
1000000000000000000: =#,##0=;
%spellout-ordinal-masculine:
Inf: onendlechten;
NaN: net eng Nummer;
-x: minus >>;
x.x: =#,##0.0=.;
0: nullten;
1: éischten;
2: zweeten;
3: drëtten;
4: véierten;
5: fënneften;
6: sechsten;
7: siwenten;
8: aachten;
9: =%spellout-cardinal-neuter=ten;
20: =%spellout-cardinal-neuter=sten;
100: ­honnert­>%%ord-t-masc>;
200: <%spellout-cardinal-masculine<­honnert­>%%ord-t-masc>;
1000: ­dausend­>%%ord-t-masc>;
2000: <%spellout-cardinal-masculine<­dausend­>%%ord-t-masc>;
1000000: <%spellout-cardinal-feminine< $(cardinal,one{Millioun}other{Milliounen})$>%%ord-M-masc>;
1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliard}other{Milliarden})$>%%ord-M-masc>;
1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billioun}other{Billiounen})$>%%ord-M-masc>;
1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiard}other{Billiarden})$>%%ord-M-masc>;
1000000000000000000: =#,##0=.;
%%ord-t-masc:
0: en;
1: =%spellout-ordinal-masculine=;
%%ord-M-masc:
0: ten;
1: ' =%spellout-ordinal-masculine=;
%spellout-ordinal-feminine:
Inf: onendlechter;
NaN: net eng Nummer;
-x: minus >>;
x.x: =#,##0.0=.;
0: nullter;
1: éischter;
2: zweeter;
3: drëtter;
4: véierter;
5: fënnefter;
6: sechster;
7: siwenter;
8: aachter;
9: =%spellout-cardinal-neuter=ter;
20: =%spellout-cardinal-neuter=ster;
100: ­honnert­>%%ord-t-fem>;
200: <%spellout-cardinal-masculine<­honnert­>%%ord-t-fem>;
1000: ­dausend­>%%ord-t-fem>;
2000: <%spellout-cardinal-masculine<­dausend­>%%ord-t-fem>;
1000000: <%spellout-cardinal-feminine< $(cardinal,one{Millioun}other{Milliounen})$>%%ord-M-fem>;
1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliard}other{Milliarden})$>%%ord-M-fem>;
1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billioun}other{Billiounen})$>%%ord-M-fem>;
1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiard}other{Billiarden})$>%%ord-M-fem>;
1000000000000000000: =#,##0=.;
%%ord-t-fem:
0: er;
1: =%spellout-ordinal-feminine=;
%%ord-M-fem:
0: ter;
1: ' =%spellout-ordinal-feminine=;
%spellout-ordinal-neuter:
Inf: onendlecht;
NaN: net eng Nummer;
-x: minus >>;
x.x: =#,##0.0=.;
0: nullt;
1: éischt;
2: zweet;
3: drëtt;
4: véiert;
5: fënneft;
6: sechst;
7: siwent;
8: aacht;
9: =%spellout-cardinal-neuter=t;
20: =%spellout-cardinal-neuter=st;
100: ­honnert­>%%ord-t-neut>;
200: <%spellout-cardinal-masculine<­honnert­>%%ord-t-neut>;
1000: ­dausend­>%%ord-t-neut>;
2000: <%spellout-cardinal-masculine<­dausend­>%%ord-t-neut>;
1000000: <%spellout-cardinal-feminine< $(cardinal,one{Millioun}other{Milliounen})$>%%ord-M-neut>;
1000000000: <%spellout-cardinal-feminine< $(cardinal,one{Milliard}other{Milliarden})$>%%ord-M-neut>;
1000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billioun}other{Billiounen})$>%%ord-M-neut>;
1000000000000000: <%spellout-cardinal-feminine< $(cardinal,one{Billiard}other{Billiarden})$>%%ord-M-neut>;
1000000000000000000: =#,##0=.;
%%ord-t-neut:
0: et;
1: =%spellout-ordinal-neuter=;
%%ord-M-neut:
0: t;
1: ' =%spellout-ordinal-neuter=;
