%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: ลบ​>>;
x.x: <<​จุด​>>>;
0: ศูนย์;
1: ໜຶ່ງ;
2: ສອງ;
3: ສາມ;
4: ສີ່;
5: ຫ້າ;
6: ຫົກ;
7: ເຈັດ;
8: ແປດ;
9: ເກົ້າ;
10: ສິບ[​>%%alt-ones>];
20: ຊາວ[​>%%alt-ones>];
30: <<​ສິບ[​>%%alt-ones>];
100: <<​ร้อย[​>>];
1000: <<​พัน[​>>];
10000: <<​หมื่น[​>>];
100000: <<​แสน[​>>];
1000000: <<​ล้าน[​>>];
1000000000000000000: =#,##0=;
%%alt-ones:
1: ເອັດ;
2: =%spellout-cardinal=;
%spellout-ordinal:
x.x: =#,##0.#=;
0: ที่​=%spellout-cardinal=;
