%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: منفی >>;
x.x: << مومٱیز >>;
0: صفر;
1: یٱک;
2: دۏ;
3: ساٛ;
4: چار;
5: پنج;
6: شٱش;
7: هفت;
8: هشت;
9: نۏ;
10: دٱ;
11: یازدٱ;
12: دۊۋازدٱ;
13: سینزٱ;
14: چاردٱ;
15: پۊمزٱ;
16: شۊمزٱ;
17: هاٛبدٱ;
18: هیژدٱ;
19: نۊزدٱ;
20: بیست[ و >>];
30: سی[ و >>];
40: چاٛهل[ و >>];
50: پنجا[ و >>];
60: شٱصد[ و >>];
70: هفتاد[ و >>];
80: هشتاد[ و >>];
90: نٱۋد[ و >>];
100: صد[ و >>];
200: داٛۋیسد[ و >>];
300: سیصد[ و >>];
400: چارصد[ و >>];
500: پۊمصد[ و >>];
600: شٱشصد[ و >>];
700: هفصد[ و >>];
800: هشصد[ و >>];
900: نۏصد[ و >>];
1000: << هزار[ و >>];
1000000: << ماٛلیۊن[ و >>];
1000000000: << میلیارد[ و >>];
1000000000000: << هزار میلیاد[ و >>];
1000000000000000000: =#,##0=;
