%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%%spellout-prefixed:
0: ERROR;
1: vien;
2: div;
3: trīs;
4: četr;
5: piec;
6: seš;
7: septiņ;
8: astoņ;
9: deviņ;
10: ERROR;
%spellout-cardinal-masculine:
-x: mīnus >>;
x.x: << komats >>;
0: nulle;
1: viens;
2: divi;
3: trīs;
4: četri;
5: pieci;
6: seši;
7: septiņi;
8: astoņi;
9: deviņi;
10: desmit;
11: >%%spellout-prefixed>padsmit;
20: <%%spellout-prefixed<desmit[ >>];
100: simt[ >>];
200: <%%spellout-prefixed<simt[ >>];
1000: tūkstoš[ >>];
2000: <%%spellout-prefixed<tūkstoš[ >>];
10000/1000: <%spellout-cardinal-masculine< tūkstoši[ >>];
1000000: viens miljons[ >>];
2000000: <%spellout-cardinal-masculine< miljoni[ >>];
1000000000: viens miljards[ >>];
2000000000: <%spellout-cardinal-masculine< miljardi[ >>];
1000000000000: viens biljons[ >>];
2000000000000: <%spellout-cardinal-masculine< biljoni[ >>];
1000000000000000: viens biljards[ >>];
2000000000000000: <%spellout-cardinal-masculine< biljardi[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: mīnus >>;
x.x: << komats >>;
0: nulle;
1: viena;
2: divas;
3: trīs;
4: četras;
5: piecas;
6: sešas;
7: septiņas;
8: astoņas;
9: deviņas;
10: =%spellout-cardinal-masculine=;
20: <%%spellout-prefixed<desmit[ >>];
100: simt[ >>];
200: <%%spellout-prefixed<simt[ >>];
1000: tūkstoš[ >>];
2000: <%%spellout-prefixed<tūkstoš[ >>];
10000/1000: <%spellout-cardinal-masculine< tūkstoši[ >>];
1000000: viens miljons[ >>];
2000000: <%spellout-cardinal-masculine< miljoni[ >>];
1000000000: viens miljards[ >>];
2000000000: <%spellout-cardinal-masculine< miljardi[ >>];
1000000000000: viens biljons[ >>];
2000000000000: <%spellout-cardinal-masculine< biljoni[ >>];
1000000000000000: viens biljards[ >>];
2000000000000000: <%spellout-cardinal-masculine< biljardi[ >>];
1000000000000000000: =#,##0=;
