%%lenient-parse:
&[last primary ignorable ] << ' ' << ',' << '-' << '­';
%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%%spellout-cardinal-type-b-masculine=;
%%spellout-cardinal-type-b-masculine:
-x: minus >>;
x.x: << punt >>;
0: żero;
1: wieħed;
2: tnejn;
3: tlieta;
4: erbgħa;
5: ħamsa;
6: sitta;
7: sebgħa;
8: tmienja;
9: disgħa;
10: għaxra;
11: ħdax;
12: tnax;
13: tlettax;
14: erbatax;
15: ħmistax;
16: sittax;
17: sbatax;
18: tmintax;
19: dsatax;
20: [>> u ]għoxrin;
30: [>> u ]tletin;
40: [>> u ]erbgħin;
50: [>> u ]ħamsin;
60: [>> u ]sittin;
70: [>> u ]sebgħin;
80: [>> u ]tmenin;
90: [>> u ]disgħin;
100: mija[ u >>];
200: mitejn[ u >>];
300: <%spellout-cardinal-masculine< mija[ u >>];
1000: elf[>%%and-type-b-masculine>];
2000: elfejn[>%%and-type-b-masculine>];
3000: <%%thousands< elef[>%%and-type-b-masculine>];
11000/1000: <%spellout-cardinal-masculine< elf[>%%and-type-b-masculine>];
1000000: miljun[>%%and-type-b-masculine>];
2000000: <%spellout-cardinal-masculine< miljuni[>%%and-type-b-masculine>];
11000000/1,000: <%spellout-cardinal-masculine< miljun[>%%and-type-b-masculine>];
1000000000: biljun[>%%and-type-b-masculine>];
2000000000: <%spellout-cardinal-masculine< biljuni[>%%and-type-b-masculine>];
11000000000/1,000: <%spellout-cardinal-masculine< biljun[>%%and-type-b-masculine>];
1000000000000: triljun[>%%and-type-b-masculine>];
2000000000000: <%spellout-cardinal-masculine< triljuni[>%%and-type-b-masculine>];
11000000000000/1,000: <%spellout-cardinal-masculine< triljun[>%%and-type-b-masculine>];
1000000000000000: kvadriljun[>%%and-type-b-masculine>];
2000000000000000: <%spellout-cardinal-masculine< kvadriljuni[>%%and-type-b-masculine>];
11000000000000000/1,000: <%spellout-cardinal-masculine< kvadriljun[>%%and-type-b-masculine>];
1000000000000000000: =#,##0=;
%%and-type-b-masculine:
0: ;
1: ' u =%%spellout-cardinal-type-b-masculine=;
%%spellout-cardinal-type-b-feminine:
-x: minus >>;
x.x: << punt >>;
0: żero;
1: waħda;
2: tnejn;
3: tlieta;
4: erbgħa;
5: ħamsa;
6: sitta;
7: sebgħa;
8: tmienja;
9: disgħa;
10: għaxra;
11: ħdax;
12: tnax;
13: tlettax;
14: erbatax;
15: ħmistax;
16: sittax;
17: sbatax;
18: tmintax;
19: dsatax;
20: [>> u ]għoxrin;
30: [>> u ]tletin;
40: [>> u ]erbgħin;
50: [>> u ]ħamsin;
60: [>> u ]sittin;
70: [>> u ]sebgħin;
80: [>> u ]tmenin;
90: [>> u ]disgħin;
100: mija[ u >>];
200: mitejn[ u >>];
300: <%spellout-cardinal-masculine< mija[ u >>];
1000: elf[>%%and-type-b-feminine>];
2000: elfejn[>%%and-type-b-feminine>];
3000: <%%thousands< elef[>%%and-type-b-feminine>];
11000/1000: <%spellout-cardinal-masculine< elf[>%%and-type-b-feminine>];
1000000: miljun[>%%and-type-b-feminine>];
2000000: <%spellout-cardinal-masculine< miljuni[>%%and-type-b-feminine>];
11000000/1,000: <%spellout-cardinal-masculine< miljun[>%%and-type-b-feminine>];
1000000000: biljun[>%%and-type-b-feminine>];
2000000000: <%spellout-cardinal-masculine< biljuni[>%%and-type-b-feminine>];
11000000000/1,000: <%spellout-cardinal-masculine< biljun[>%%and-type-b-feminine>];
1000000000000: triljun[>%%and-type-b-feminine>];
2000000000000: <%spellout-cardinal-masculine< triljuni[>%%and-type-b-feminine>];
11000000000000/1,000: <%spellout-cardinal-masculine< triljun[>%%and-type-b-feminine>];
1000000000000000: kvadriljun[>%%and-type-b-feminine>];
2000000000000000: <%spellout-cardinal-masculine< kvadriljuni[>%%and-type-b-feminine>];
11000000000000000/1,000: <%spellout-cardinal-masculine< kvadriljun[>%%and-type-b-feminine>];
1000000000000000000: =#,##0=;
%%and-type-b-feminine:
0: ;
1: ' u =%%spellout-cardinal-type-b-feminine=;
%spellout-cardinal-masculine:
-x: minus >>;
x.x: << punt >>;
0: żero;
1: wieħed;
2: żewġ;
3: tliet;
4: erbaʼ;
5: ħames;
6: sitt;
7: sebaʼ;
8: tmien;
9: disaʼ;
10: għaxar;
11: ħdax-il;
12: tnax-il;
13: tlettax-il;
14: erbatax-il;
15: ħmistax-il;
16: sittax-il;
17: sbatax-il;
18: tmintax-il;
19: dsatax-il;
20: [>%spellout-cardinal-masculine> u ]għoxrin;
30: [>%spellout-cardinal-masculine> u ]tletin;
40: [>%spellout-cardinal-masculine> u ]erbgħin;
50: [>%spellout-cardinal-masculine> u ]ħamsin;
60: [>%spellout-cardinal-masculine> u ]sittin;
70: [>%spellout-cardinal-masculine> u ]sebgħin;
80: [>%spellout-cardinal-masculine> u ]tmenin;
90: [>%spellout-cardinal-masculine> u ]disgħin;
100: mitt;
101: mija u >%spellout-cardinal-masculine>;
200: mitejn[ u >%spellout-cardinal-masculine>];
300: <%spellout-cardinal-masculine< mija[>%%and-type-a-masculine>];
1000: elf[>%%and-type-a-masculine>];
2000: elfejn[>%%and-type-a-masculine>];
3000: <%%thousands< elef[>%%and-type-a-masculine>];
11000/1000: <%spellout-cardinal-masculine< elf[>%%and-type-a-masculine>];
1000000: miljun[>%%and-type-a-masculine>];
2000000: <%spellout-cardinal-masculine< miljuni[>%%and-type-a-masculine>];
11000000/1,000: <%spellout-cardinal-masculine< miljun[>%%and-type-a-masculine>];
1000000000: biljun[>%%and-type-a-masculine>];
2000000000: <%spellout-cardinal-masculine< biljuni[>%%and-type-a-masculine>];
11000000000/1,000: <%spellout-cardinal-masculine< biljun[>%%and-type-a-masculine>];
1000000000000: triljun[>%%and-type-a-masculine>];
2000000000000: <%spellout-cardinal-masculine< triljuni[>%%and-type-a-masculine>];
11000000000000/1,000: <%spellout-cardinal-masculine< triljun[>%%and-type-a-masculine>];
1000000000000000: kvadriljun[>%%and-type-a-masculine>];
2000000000000000: <%spellout-cardinal-masculine< kvadriljuni[>%%and-type-a-masculine>];
11000000000000000/1,000: <%spellout-cardinal-masculine< kvadriljun[>%%and-type-a-masculine>];
1000000000000000000: =#,##0=;
%%and-type-a-masculine:
0: ;
1: ' u =%spellout-cardinal-masculine=;
%spellout-cardinal-feminine:
-x: minus >>;
x.x: << punt >>;
0: żero;
1: waħda;
2: żewġ;
3: tliet;
4: erbaʼ;
5: ħames;
6: sitt;
7: sebaʼ;
8: tmien;
9: disaʼ;
10: għaxar;
11: ħdax-il;
12: tnax-il;
13: tlettax-il;
14: erbatax-il;
15: ħmistax-il;
16: sittax-il;
17: sbatax-il;
18: tmintax-il;
19: dsatax-il;
20: [>%spellout-cardinal-feminine> u ]għoxrin;
30: [>%spellout-cardinal-feminine> u ]tletin;
40: [>%spellout-cardinal-feminine> u ]erbgħin;
50: [>%spellout-cardinal-feminine> u ]ħamsin;
60: [>%spellout-cardinal-feminine> u ]sittin;
70: [>%spellout-cardinal-feminine> u ]sebgħin;
80: [>%spellout-cardinal-feminine> u ]tmenin;
90: [>%spellout-cardinal-feminine> u ]disgħin;
100: mitt;
101: mija u >%spellout-cardinal-feminine>;
200: mitejn[ u >%spellout-cardinal-feminine>];
300: <%spellout-cardinal-masculine< mija[>%%and-type-a-feminine>];
1000: elf[>%%and-type-a-feminine>];
2000: elfejn[>%%and-type-a-feminine>];
3000: <%%thousands< elef[>%%and-type-a-feminine>];
11000/1000: <%spellout-cardinal-masculine< elf[>%%and-type-a-feminine>];
1000000: miljun[>%%and-type-a-feminine>];
2000000: <%spellout-cardinal-masculine< miljuni[>%%and-type-a-feminine>];
11000000/1,000: <%spellout-cardinal-masculine< miljun[>%%and-type-a-feminine>];
1000000000: biljun[>%%and-type-a-feminine>];
2000000000: <%spellout-cardinal-masculine< biljuni[>%%and-type-a-feminine>];
11000000000/1,000: <%spellout-cardinal-masculine< biljun[>%%and-type-a-feminine>];
1000000000000: triljun[>%%and-type-a-feminine>];
2000000000000: <%spellout-cardinal-masculine< triljuni[>%%and-type-a-feminine>];
11000000000000/1,000: <%spellout-cardinal-masculine< triljun[>%%and-type-a-feminine>];
1000000000000000: kvadriljun[>%%and-type-a-feminine>];
2000000000000000: <%spellout-cardinal-masculine< kvadriljuni[>%%and-type-a-feminine>];
11000000000000000/1,000: <%spellout-cardinal-masculine< kvadriljun[>%%and-type-a-feminine>];
1000000000000000000: =#,##0=;
%%and-type-a-feminine:
0: ;
1: ' u =%spellout-cardinal-feminine=;
%%thousands:
0: ERROR-=0=;
3: tlitt;
4: erbat;
5: ħamest;
6: sitt;
7: sebat;
8: tmint;
9: disat;
10: għaxart;
