%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-cardinal=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: အနုတ်>>;
x.x: <<ဒသမ>>;
0: သုည;
1: တစ်;
2: နှစ်;
3: သုံး;
4: လေး;
5: ငါး;
6: ခြောက်;
7: ခုနှစ်;
8: ရှစ်;
9: ကိုး;
10: ဆယ်;
11: ဆယ့်[>>];
20: <<ဆယ်[>>];
100: <<ရာ;
101: <<ရာ့[>>];
1000: <<ထောင်;
1001: <<ထောင့်[>>];
10000: <<သောင်း[>>];
100000: <<သိန်း[>>];
1000000: <<သန်း[>>];
10000000: <<ကုဋေ[>>];
100000000000000: <<ကောဋိ[>>];
1000000000000000000: =#,##0=;
%spellout-ordinal:
-x: အနုတ်>>;
x.x: =#,##0.#=;
0: =%spellout-cardinal=;
1: ပထမ;
2: ဒုတိယ;
3: တတိယ;
4: စတုတ္ထ;
5: ပဉ္စမ;
6: ဆဋ္ဌမ;
7: သတ္တမ;
8: အဋ္ဌမ;
9: နဝမ;
10: ဒသမ;
11: =%spellout-cardinal=;
