%spellout-numbering-year:
-x: ऋणात्मक >>;
x.x: =#,##,##0.#=;
0: =%spellout-numbering=;
1000/100: << सय[ >>];
10000: =%spellout-numbering=;
%spellout-numbering:
-x: ऋणात्मक >>;
x.x: << दशमलव >>;
Inf: अनन्त;
0: शुन्य;
1: एक;
2: दुई;
3: तिन;
4: चार;
5: पाँच;
6: छ;
7: सात;
8: आठ;
9: नौ;
10: दस;
11: एघार;
12: बाह्र;
13: तेह्र;
14: चौध;
15: पन्ध्र;
16: सोह्र;
17: सत्र;
18: अठार;
19: उन्नाइस;
20: बिस;
21: एक्काइस;
22: बाइस;
23: तेइस;
24: चौबिस;
25: पच्चिस;
26: छब्बिस;
27: सत्ताइस;
28: अट्ठाइस;
29: उनन्तिस;
30: तिस;
31: एकतिस;
32: बत्तिस;
33: तेत्तिस;
34: चौँतिस;
35: पैँतिस;
36: छत्तिस;
37: सैँतिस;
38: अठतिस;
39: उनन्चालिस;
40: चालिस;
41: एकचालिस;
42: बयालिस;
43: त्रिचालिस;
44: चवालिस;
45: पैँतालिस;
46: छयालिस;
47: सतचालिस;
48: अठचालिस;
49: उनन्चास;
50: पचास;
51: एकाउन्न;
52: बाउन्न;
53: त्रिपन्न;
54: चवन्न;
55: पचपन्न;
56: छपन्न;
57: सन्ताउन्न;
58: अन्ठाउन्न;
59: उनन्साठी;
60: साठी;
61: एकसट्ठी;
62: बयसट्ठी;
63: त्रिसट्ठी;
64: चौसट्ठी;
65: पैँसट्ठी;
66: छयसट्ठी;
67: सतसट्ठी;
68: अठसट्ठी;
69: उनन्सत्तरी;
70: सत्तरी;
71: एकहत्तर;
72: बहत्तर;
73: त्रिहत्तर;
74: चौहत्तर;
75: पचहत्तर;
76: छयहत्तर;
77: सतहत्तर;
78: अठहत्तर;
79: उनासी;
80: असी;
81: एकासी;
82: बयासी;
83: त्रियासी;
84: चौरासी;
85: पचासी;
86: छयासी;
87: सतासी;
88: अठासी;
89: उनान्नब्बे;
90: नब्बे;
91: एकानब्बे;
92: बयानब्बे;
93: त्रियानब्बे;
94: चौरानब्बे;
95: पन्चानब्बे;
96: छयानब्बे;
97: सन्तानब्बे;
98: अन्ठानब्बे;
99: उनान्सय;
100: << सय[ >>];
1000: << हजार[ >>];
100000: << लाख[ >>];
10000000: << करोड[ >>];
1000000000: << अरब[ >>];
100000000000: << खरब[ >>];
10000000000000: << शंख[ >>];
1000000000000000: =#,##,##0=;
%spellout-cardinal:
0: =%spellout-numbering=;
%%consonant-suffix:
0: ौँ;
1: ' =%spellout-numbering=ौँ;
2: ' दुयौँ;
3: ' =%spellout-numbering=ौँ;
5: ' =%spellout-ordinal-masculine=;
%spellout-ordinal-masculine:
-x: ऋणात्मक >>;
x.x: =#,##,##0.#=;
0: शुन्यौँ;
1: पहिलो;
2: दोस्रो;
3: तेस्रो;
4: चौथो;
5: पाँचौँ;
6: छैटौँ;
7: सातौँ;
8: आठौँ;
9: नवौँ;
10: दशौँ;
11: एघारौँ;
12: बाह्रौँ;
13: =%spellout-numbering=ौँ;
60: =%spellout-numbering=औँ;
71: =%spellout-numbering=ौँ;
80: =%spellout-numbering=औँ;
99: =%spellout-numbering=ौँ;
100: <%spellout-numbering< सय>%%consonant-suffix>;
1000: <%spellout-numbering< हजार>%%consonant-suffix>;
100000: <%spellout-numbering< लाख>%%consonant-suffix>;
10000000: <%spellout-numbering< करोड>%%consonant-suffix>;
1000000000: <%spellout-numbering< अरब>%%consonant-suffix>;
100000000000: <%spellout-numbering< खरब>%%consonant-suffix>;
10000000000000: <%spellout-numbering< शंख>%%consonant-suffix>;
1000000000000000: =#,##,##0=.;
%spellout-ordinal-feminine:
-x: ऋणात्मक >>;
x.x: =#,##,##0.#=;
0: शुन्यौँ;
1: पहिली;
2: दोस्री;
3: तेस्री;
4: चौथी;
5: पाँचवी;
6: =%spellout-ordinal-masculine=;
