%spellout-numbering-year:
-x: minus >>;
x.x: =0.0=;
0: =%spellout-numbering=;
1100/100: << hundre[ og >>];
10000: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-reale=;
%spellout-cardinal-neuter:
-x: minus >>;
x.x: << komma >>;
0: null;
1: eitt;
2: =%spellout-cardinal-reale=;
%spellout-cardinal-masculine:
0: =%spellout-cardinal-reale=;
%spellout-cardinal-feminine:
0: =%spellout-cardinal-reale=;
%spellout-cardinal-reale:
-x: minus >>;
x.x: << komma >>;
0: null;
1: éin;
2: to;
3: tre;
4: fire;
5: fem;
6: seks;
7: sju;
8: åtte;
9: ni;
10: ti;
11: elleve;
12: tolv;
13: tretten;
14: fjorten;
15: femten;
16: seksten;
17: sytten;
18: atten;
19: nitten;
20: tjue[­>>];
30: tretti[­>>];
40: førti[­>>];
50: femti[­>>];
60: seksti[­>>];
70: sytti[­>>];
80: åtti[­>>];
90: nitti[­>>];
100: <%spellout-cardinal-neuter< hundre[ og >>];
1000: <%spellout-cardinal-neuter< tusen[ og >>];
1000000: éin million[ >>];
2000000: << millionar[ >>];
1000000000: éin milliard[ >>];
2000000000: << milliardar[ >>];
1000000000000: éin billion[ >>];
2000000000000: << billionar[ >>];
1000000000000000: éin billiard[ >>];
2000000000000000: << biliardar[ >>];
1000000000000000000: =#,##0=;
