%spellout-numbering-year:
-x: minus >>;
x.x: =0.0=;
0: =%spellout-numbering=;
1100/100: <<­hundre[ og >>];
10000: =%spellout-numbering=;
%spellout-numbering:
0: =%%spellout-cardinal-reale=;
%spellout-cardinal-masculine:
0: =%%spellout-cardinal-reale=;
%spellout-cardinal-feminine:
-x: minus >>;
x.x: << komma >>;
0: null;
1: ei;
2: =%%spellout-cardinal-reale=;
100: hundre[ og >>];
200: <%spellout-cardinal-neuter< hundre[ og >>];
1000: tusen[ >%%and-small-f>];
2000: <%spellout-cardinal-neuter< tusen[ >%%and-small-f>];
1000000: én million[ >>];
2000000: <%%spellout-cardinal-reale< millioner[ >>];
1000000000: én milliard[ >>];
2000000000: <%%spellout-cardinal-reale< milliarder[ >>];
1000000000000: én billion[ >>];
2000000000000: <%%spellout-cardinal-reale< billioner[ >>];
1000000000000000: én billiard[ >>];
2000000000000000: <%%spellout-cardinal-reale< billiarder[ >>];
1000000000000000000: =#,##0=;
%%and-small-f:
0: og =%spellout-cardinal-feminine=;
100: =%spellout-cardinal-feminine=;
%spellout-cardinal-neuter:
-x: minus >>;
x.x: << komma >>;
0: null;
1: ett;
2: =%%spellout-cardinal-reale=;
20: tjue[­>>];
30: tretti[­>>];
40: førti[­>>];
50: femti[­>>];
60: seksti[­>>];
70: sytti[­>>];
80: åtti[­>>];
90: nitti[­>>];
100: hundre[ og >>];
200: <%spellout-cardinal-neuter< hundre[ og >>];
1000: tusen[ >%%and-small-n>];
2000: <%spellout-cardinal-neuter< tusen[ >%%and-small-n>];
1000000: én million[ >>];
2000000: <%%spellout-cardinal-reale< millioner[ >>];
1000000000: én milliard[ >>];
2000000000: <%%spellout-cardinal-reale< milliarder[ >>];
1000000000000: én billion[ >>];
2000000000000: <%%spellout-cardinal-reale< billioner[ >>];
1000000000000000: én billiard[ >>];
2000000000000000: <%%spellout-cardinal-reale< billiarder[ >>];
1000000000000000000: =#,##0=;
%%and-small-n:
0: og =%spellout-cardinal-neuter=;
100: =%spellout-cardinal-neuter=;
%%spellout-cardinal-reale:
-x: minus >>;
x.x: << komma >>;
0: null;
1: én;
2: to;
3: tre;
4: fire;
5: fem;
6: seks;
7: sju;
8: åtte;
9: ni;
10: ti;
11: elleve;
12: tolv;
13: tretten;
14: fjorten;
15: femten;
16: seksten;
17: sytten;
18: atten;
19: nitten;
20: tjue[­>>];
30: tretti[­>>];
40: førti[­>>];
50: femti[­>>];
60: seksti[­>>];
70: sytti[­>>];
80: åtti[­>>];
90: nitti[­>>];
100: hundre[ og >>];
200: <%spellout-cardinal-neuter< hundre[ og >>];
1000: tusen[ >%%and-small>];
2000: <%spellout-cardinal-neuter< tusen[ >%%and-small>];
1000000: én million[ >>];
2000000: << millioner[ >>];
1000000000: én milliard[ >>];
2000000000: << milliarder[ >>];
1000000000000: én billion[ >>];
2000000000000: << billioner[ >>];
1000000000000000: én billiard[ >>];
2000000000000000: << billiarder[ >>];
1000000000000000000: =#,##0=;
%%and-small:
0: og =%%spellout-cardinal-reale=;
100: =%%spellout-cardinal-reale=;
%spellout-ordinal-masculine:
-x: minus >>;
x.x: =#,##0.#=;
0: nullte;
1: første;
2: andre;
3: tredje;
4: fjerde;
5: femte;
6: sjette;
7: sjuende;
8: åttende;
9: niende;
10: tiende;
11: ellevte;
12: tolvte;
13: =%spellout-cardinal-neuter=de;
20: tjue>%%ord-masc-nde>;
30: tretti>%%ord-masc-nde>;
40: førti>%%ord-masc-nde>;
50: femti>%%ord-masc-nde>;
60: seksti>%%ord-masc-nde>;
70: sytti>%%ord-masc-nde>;
80: åtti>%%ord-masc-nde>;
90: nitti>%%ord-masc-nde>;
100: <%spellout-numbering<­hundre>%%ord-masc-de>;
1000: <%spellout-numbering<­tusen>%%ord-masc-de>;
1000000: én million>%%ord-masc-te>;
2000000: <%%spellout-cardinal-reale< million>%%ord-masc-teer>;
1000000000: én milliard>%%ord-masc-te>;
2000000000: <%%spellout-cardinal-reale< milliard>%%ord-masc-teer>;
1000000000000: én billion>%%ord-masc-te>;
2000000000000: <%%spellout-cardinal-reale< billion>%%ord-masc-teer>;
1000000000000000: én billiard>%%ord-masc-te>;
2000000000000000: <%%spellout-cardinal-reale< billiard>%%ord-masc-teer>;
1000000000000000000: =#,##0=.;
%%ord-masc-nde:
0: ende;
1: ­=%spellout-ordinal-masculine=;
%%ord-masc-de:
0: de;
1: ' =%spellout-ordinal-masculine=;
%%ord-masc-te:
0: te;
1: ' =%spellout-ordinal-masculine=;
%%ord-masc-teer:
0: te;
1: er =%spellout-ordinal-masculine=;
%spellout-ordinal-neuter:
-x: minus >>;
x.x: =#,##0.#=;
0: nullte;
1: første;
2: andre;
3: tredje;
4: fjerde;
5: femte;
6: sjette;
7: sjuende;
8: åttende;
9: niende;
10: tiende;
11: ellevte;
12: tolvte;
13: =%spellout-cardinal-neuter=de;
20: tjue>%%ord-neut-nde>;
30: tretti>%%ord-neut-nde>;
40: førti>%%ord-neut-nde>;
50: femti>%%ord-neut-nde>;
60: seksti>%%ord-neut-nde>;
70: sytti>%%ord-neut-nde>;
80: åtti>%%ord-neut-nde>;
90: nitti>%%ord-neut-nde>;
100: <%spellout-numbering<­hundre>%%ord-neut-de>;
1000: <%spellout-numbering<­tusen>%%ord-neut-de>;
1000000: én million>%%ord-neut-te>;
2000000: <%%spellout-cardinal-reale< million>%%ord-neut-teer>;
1000000000: én milliard>%%ord-neut-te>;
2000000000: <%%spellout-cardinal-reale< milliard>%%ord-neut-teer>;
1000000000000: én billion>%%ord-neut-te>;
2000000000000: <%%spellout-cardinal-reale< billion>%%ord-neut-teer>;
1000000000000000: én billiard>%%ord-neut-te>;
2000000000000000: <%%spellout-cardinal-reale< billiard>%%ord-neut-teer>;
1000000000000000000: =#,##0=.;
%%ord-neut-nde:
0: ende;
1: ­=%spellout-ordinal-neuter=;
%%ord-neut-de:
0: de;
1: ' =%spellout-ordinal-neuter=;
%%ord-neut-te:
0: te;
1: ' =%spellout-ordinal-neuter=;
%%ord-neut-teer:
0: te;
1: er =%spellout-ordinal-neuter=;
%spellout-ordinal-feminine:
-x: minus >>;
x.x: =#,##0.#=;
0: nullte;
1: første;
2: andre;
3: tredje;
4: fjerde;
5: femte;
6: sjette;
7: sjuende;
8: åttende;
9: niende;
10: tiende;
11: ellevte;
12: tolvte;
13: =%spellout-cardinal-neuter=de;
20: tjue>%%ord-fem-nde>;
30: tretti>%%ord-fem-nde>;
40: førti>%%ord-fem-nde>;
50: femti>%%ord-fem-nde>;
60: seksti>%%ord-fem-nde>;
70: sytti>%%ord-fem-nde>;
80: åtti>%%ord-fem-nde>;
90: nitti>%%ord-fem-nde>;
100: <%spellout-numbering<­hundre>%%ord-fem-de>;
1000: <%spellout-numbering<­tusen>%%ord-fem-de>;
1000000: én million>%%ord-fem-te>;
2000000: <%%spellout-cardinal-reale< million>%%ord-fem-teer>;
1000000000: én milliard>%%ord-fem-te>;
2000000000: <%%spellout-cardinal-reale< milliard>%%ord-fem-teer>;
1000000000000: én billion>%%ord-fem-te>;
2000000000000: <%%spellout-cardinal-reale< billion>%%ord-fem-teer>;
1000000000000000: én billiard>%%ord-fem-te>;
2000000000000000: <%%spellout-cardinal-reale< billiard>%%ord-fem-teer>;
1000000000000000000: =#,##0=.;
%%ord-fem-nde:
0: ende;
1: ­=%spellout-ordinal-feminine=;
%%ord-fem-de:
0: de;
1: ' =%spellout-ordinal-feminine=;
%%ord-fem-te:
0: te;
1: ' =%spellout-ordinal-feminine=;
%%ord-fem-teer:
0: te;
1: er =%spellout-ordinal-feminine=;
%spellout-ordinal-plural:
-x: minus >>;
x.x: =#,##0.#=;
0: nullte;
1: første;
2: andre;
3: tredje;
4: fjerde;
5: femte;
6: sjette;
7: sjuende;
8: åttende;
9: niende;
10: tiende;
11: ellevte;
12: tolvte;
13: =%spellout-cardinal-neuter=de;
20: tjue>%%ord-plural-nde>;
30: tretti>%%ord-plural-nde>;
40: førti>%%ord-plural-nde>;
50: femti>%%ord-plural-nde>;
60: seksti>%%ord-plural-nde>;
70: sytti>%%ord-plural-nde>;
80: åtti>%%ord-plural-nde>;
90: nitti>%%ord-plural-nde>;
100: <%spellout-numbering<­hundre>%%ord-plural-de>;
1000: <%spellout-numbering<­tusen>%%ord-plural-de>;
1000000: én million>%%ord-plural-te>;
2000000: <%%spellout-cardinal-reale< million>%%ord-plural-teer>;
1000000000: én milliard>%%ord-plural-te>;
2000000000: <%%spellout-cardinal-reale< milliard>%%ord-plural-teer>;
1000000000000: én billion>%%ord-plural-te>;
2000000000000: <%%spellout-cardinal-reale< billion>%%ord-plural-teer>;
1000000000000000: én billiard>%%ord-plural-te>;
2000000000000000: <%%spellout-cardinal-reale< billiard>%%ord-plural-teer>;
1000000000000000000: =#,##0=.;
%%ord-plural-nde:
0: ende;
1: ­=%spellout-ordinal-plural=;
%%ord-plural-de:
0: de;
1: ' =%spellout-ordinal-plural=;
%%ord-plural-te:
0: te;
1: ' =%spellout-ordinal-plural=;
%%ord-plural-teer:
0: te;
1: er =%spellout-ordinal-plural=;
