%%lenient-parse:
&[last primary ignorable ] << ' ' << ',' << '-' << '­';
%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%%optional-e:
0: ' e ;
1: ' ;
%%spellout-cardinal-masculine-with-e:
0: ' e =%spellout-cardinal-masculine=;
100: >%%optional-e>=%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: menos >>;
x.x: << vírgula >>;
0: zero;
1: um;
2: dois;
3: três;
4: quatro;
5: cinco;
6: seis;
7: sete;
8: oito;
9: nove;
10: dez;
11: onze;
12: doze;
13: treze;
14: catorze;
15: quinze;
16: dezasseis;
17: dezassete;
18: dezoito;
19: dezanove;
20: vinte[ e >>];
30: trinta[ e >>];
40: quarenta[ e >>];
50: cinquenta[ e >>];
60: sessenta[ e >>];
70: setenta[ e >>];
80: oitenta[ e >>];
90: noventa[ e >>];
100: cem;
101: cento e >>;
200: duzentos[ e >>];
300: trezentos[ e >>];
400: quatrocentos[ e >>];
500: quinhentos[ e >>];
600: seiscentos[ e >>];
700: setecentos[ e >>];
800: oitocentos[ e >>];
900: novecentos[ e >>];
1000: mil[>%%spellout-cardinal-masculine-with-e>];
2000: << mil[>%%spellout-cardinal-masculine-with-e>];
1000000: << $(cardinal,one{milhão}other{milhões})$[>%%spellout-cardinal-masculine-with-e>];
1000000000: << mil milhões[>%%spellout-cardinal-masculine-with-e>];
1000000000000: << $(cardinal,one{bilião}other{biliões})$[>%%spellout-cardinal-masculine-with-e>];
1000000000000000: << mil biliões[>%%spellout-cardinal-masculine-with-e>];
1000000000000000000: =#,##0=;
%%spellout-cardinal-feminine-with-e:
0: ' e =%spellout-cardinal-feminine=;
100: >%%optional-e>=%spellout-cardinal-feminine=;
%spellout-cardinal-feminine:
-x: menos >>;
x.x: << vírgula >>;
0: zero;
1: uma;
2: duas;
3: =%spellout-cardinal-masculine=;
20: vinte[ e >>];
30: trinta[ e >>];
40: quarenta[ e >>];
50: cinquenta[ e >>];
60: sessenta[ e >>];
70: setenta[ e >>];
80: oitenta[ e >>];
90: noventa[ e >>];
100: cem;
101: cento e >>;
200: duzentas[ e >>];
300: trezentas[ e >>];
400: quatrocentas[ e >>];
500: quinhentas[ e >>];
600: seiscentas[ e >>];
700: setecentas[ e >>];
800: oitocentas[ e >>];
900: novecentas[ e >>];
1000: mil[>%%spellout-cardinal-feminine-with-e>];
2000: << mil[>%%spellout-cardinal-feminine-with-e>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{milhão}other{milhões})$[>%%spellout-cardinal-feminine-with-e>];
1000000000: <%spellout-cardinal-masculine< mil milhões[>%%spellout-cardinal-feminine-with-e>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{bilião}other{biliões})$[>%%spellout-cardinal-feminine-with-e>];
1000000000000000: <%spellout-cardinal-masculine< mil biliões[>%%spellout-cardinal-feminine-with-e>];
1000000000000000000: =#,##0=;
%spellout-ordinal-masculine:
-x: menos >>;
x.x: =#,##0.#=;
0: zero;
1: primeiro;
2: segundo;
3: terceiro;
4: quarto;
5: quinto;
6: sexto;
7: sétimo;
8: oitavo;
9: nono;
10: décimo[ >>];
20: vigésimo[ >>];
30: trigésimo[ >>];
40: quadragésimo[ >>];
50: quinquagésimo[ >>];
60: sexagésimo[ >>];
70: septuagésimo[ >>];
80: octogésimo[ >>];
90: nonagésimo[ >>];
100: centésimo[ >>];
200: ducentésimo[ >>];
300: tricentésimo[ >>];
400: quadringentésimo[ >>];
500: quingentésimo[ >>];
600: sexcentésimo[ >>];
700: septingentésimo[ >>];
800: octingentésimo[ >>];
900: noningentésimo[ >>];
1000: milésimo[ >>];
2000: <%spellout-cardinal-masculine< milésimo[ >>];
1000000: <%spellout-cardinal-masculine< milionésimo[ >>];
1000000000: <%spellout-cardinal-masculine< mil milionésimo[ >>];
1000000000000: <%spellout-cardinal-masculine< bilionésimo[ >>];
1000000000000000: <%spellout-cardinal-masculine< mil bilionésimo[ >>];
1000000000000000000: =#,##0=º;
%spellout-ordinal-feminine:
-x: menos >>;
x.x: =#,##0.#=;
0: zero;
1: primeira;
2: segunda;
3: terceira;
4: quarta;
5: quinta;
6: sexta;
7: sétima;
8: oitava;
9: nona;
10: décima[ >>];
20: vigésima[ >>];
30: trigésima[ >>];
40: quadragésima[ >>];
50: quinquagésima[ >>];
60: sexagésima[ >>];
70: septuagésima[ >>];
80: octogésima[ >>];
90: nonagésima[ >>];
100: centésima[ >>];
200: ducentésima[ >>];
300: tricentésima[ >>];
400: quadringentésima[ >>];
500: quingentésima[ >>];
600: sexcentésima[ >>];
700: septingentésima[ >>];
800: octingentésima[ >>];
900: noningentésima[ >>];
1000: milésima[ >>];
2000: <%spellout-cardinal-feminine< milésima[ >>];
1000000: <%spellout-cardinal-feminine< milionésima[ >>];
1000000000: <%spellout-cardinal-feminine< mil milionésima[ >>];
1000000000000: <%spellout-cardinal-feminine< bilionésima[ >>];
1000000000000000: <%spellout-cardinal-feminine< mil bilionésima[ >>];
1000000000000000000: =#,##0=ª;
