%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: minus >>;
x.x: << virgulă >>;
0: zero;
1: unu;
2: doi;
3: trei;
4: patru;
5: cinci;
6: șase;
7: șapte;
8: opt;
9: nouă;
10: zece;
11: unsprezece;
12: >>sprezece;
20: <%spellout-cardinal-feminine<zeci[ și >>];
100: una sută[ >>];
200: <%spellout-cardinal-feminine< sute[ >>];
1000: una mie[ >>];
2000: <%spellout-cardinal-feminine< mii[ >>];
1000000: <%spellout-cardinal-neuter< milion[ >>];
2000000: <%spellout-cardinal-neuter< milioane[ >>];
1000000000: <%spellout-cardinal-neuter< miliard[ >>];
2000000000: <%spellout-cardinal-neuter< miliarde[ >>];
1000000000000: <%spellout-cardinal-neuter< bilion[ >>];
2000000000000: <%spellout-cardinal-neuter< bilioane[ >>];
1000000000000000: <%spellout-cardinal-neuter< biliard[ >>];
2000000000000000: <%spellout-cardinal-neuter< biliarde[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: minus >>;
x.x: << virgulă >>;
0: zero;
1: una;
2: două;
3: =%spellout-cardinal-masculine=;
12: >>sprezece;
20: <%spellout-cardinal-feminine<zeci[ și >>];
100: una sută[ >>];
200: <%spellout-cardinal-feminine< sute[ >>];
1000: una mie[ >>];
2000: <%spellout-cardinal-feminine< mii[ >>];
1000000: <%spellout-cardinal-neuter< milion[ >>];
2000000: <%spellout-cardinal-neuter< milioane[ >>];
1000000000: <%spellout-cardinal-neuter< miliard[ >>];
2000000000: <%spellout-cardinal-neuter< miliarde[ >>];
1000000000000: <%spellout-cardinal-neuter< bilion[ >>];
2000000000000: <%spellout-cardinal-neuter< bilioane[ >>];
1000000000000000: <%spellout-cardinal-neuter< biliard[ >>];
2000000000000000: <%spellout-cardinal-neuter< biliarde[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter:
-x: minus >>;
x.x: << virgulă >>;
0: zero;
1: unu;
2: =%spellout-cardinal-feminine=;
20: <%spellout-cardinal-feminine<zeci[ și >>];
100: una sută[ >>];
200: <%spellout-cardinal-feminine< sute[ >>];
1000: una mie[ >>];
2000: <%spellout-cardinal-feminine< mii[ >>];
1000000: <%spellout-cardinal-neuter< milion[ >>];
2000000: <%spellout-cardinal-neuter< milioane[ >>];
1000000000: <%spellout-cardinal-neuter< miliard[ >>];
2000000000: <%spellout-cardinal-neuter< miliarde[ >>];
1000000000000: <%spellout-cardinal-neuter< bilion[ >>];
2000000000000: <%spellout-cardinal-neuter< bilioane[ >>];
1000000000000000: <%spellout-cardinal-neuter< biliard[ >>];
2000000000000000: <%spellout-cardinal-neuter< biliarde[ >>];
1000000000000000000: =#,##0=;
