%digits-ordinal:
-x: −>>;
0: =#,##0=;
%digits-ordinal-masculine:
-x: −>>;
0: =#,##0=-й;
%digits-ordinal-neuter:
-x: −>>;
0: =#,##0=-е;
%digits-ordinal-feminine:
-x: −>>;
0: =#,##0=-я;
%digits-ordinal-plural:
-x: −>>;
0: =#,##0=-e;
%digits-ordinal-masculine-genitive:
-x: −>>;
0: =#,##0=-го;
%digits-ordinal-neuter-genitive:
-x: −>>;
0: =#,##0=-го;
%digits-ordinal-feminine-genitive:
-x: −>>;
0: =#,##0=-й;
%digits-ordinal-plural-genitive:
-x: −>>;
0: =#,##0=-х;
%digits-ordinal-masculine-dative:
-x: −>>;
0: =#,##0=-му;
%digits-ordinal-neuter-dative:
-x: −>>;
0: =#,##0=-му;
%digits-ordinal-feminine-dative:
-x: −>>;
0: =#,##0=-й;
%digits-ordinal-plural-dative:
-x: −>>;
0: =#,##0=-м;
%digits-ordinal-masculine-accusative:
-x: −>>;
0: =#,##0=-й;
%digits-ordinal-neuter-accusative:
-x: −>>;
0: =#,##0=-е;
%digits-ordinal-feminine-accusative:
-x: −>>;
0: =#,##0=-ю;
%digits-ordinal-plural-accusative:
-x: −>>;
0: =#,##0=-e;
%digits-ordinal-masculine-prepositional:
-x: −>>;
0: =#,##0=-м;
%digits-ordinal-neuter-prepositional:
-x: −>>;
0: =#,##0=-м;
%digits-ordinal-feminine-prepositional:
-x: −>>;
0: =#,##0=-й;
%digits-ordinal-plural-prepositional:
-x: −>>;
0: =#,##0=-х;
%digits-ordinal-masculine-locative:
0: =%digits-ordinal-masculine-prepositional=;
%digits-ordinal-neuter-locative:
0: =%digits-ordinal-neuter-prepositional=;
%digits-ordinal-feminine-locative:
0: =%digits-ordinal-feminine-prepositional=;
%digits-ordinal-plural-locative:
0: =%digits-ordinal-plural-prepositional=;
%digits-ordinal-masculine-instrumental:
-x: −>>;
0: =#,##0=-м;
%digits-ordinal-neuter-instrumental:
-x: −>>;
0: =#,##0=-м;
%digits-ordinal-feminine-instrumental:
-x: −>>;
0: =#,##0=-й;
%digits-ordinal-plural-instrumental:
-x: −>>;
0: =#,##0=-ми;
%digits-ordinal-masculine-ablative:
0: =%digits-ordinal-masculine-instrumental=;
%digits-ordinal-neuter-ablative:
0: =%digits-ordinal-neuter-instrumental=;
%digits-ordinal-feminine-ablative:
0: =%digits-ordinal-feminine-instrumental=;
%digits-ordinal-plural-ablative:
0: =%digits-ordinal-plural-instrumental=;
