%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-ordinal-masculine-genitive=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: минус >>;
x.x: =%spellout-cardinal-feminine=;
0: ноль;
1: один;
2: два;
3: три;
4: четыре;
5: пять;
6: шесть;
7: семь;
8: восемь;
9: девять;
10: десять;
11: одиннадцать;
12: двенадцать;
13: тринадцать;
14: четырнадцать;
15: пятнадцать;
16: шестнадцать;
17: семнадцать;
18: восемнадцать;
19: девятнадцать;
20: двадцать[ >>];
30: тридцать[ >>];
40: сорок[ >>];
50: пятьдесят[ >>];
60: шестьдесят[ >>];
70: семьдесят[ >>];
80: восемьдесят[ >>];
90: девяносто[ >>];
100: сто[ >>];
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: <%spellout-cardinal-feminine< $(cardinal,one{тысяча}few{тысячи}other{тысяч})$[ >>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{миллион}few{миллиона}other{миллионов})$[ >>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{миллиард}few{миллиарда}other{миллиардов})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{триллион}few{триллиона}other{триллионов})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадриллион}few{квадриллиона}other{квадриллионов})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter:
-x: минус >>;
x.x: =%spellout-cardinal-feminine=;
0: ноль;
1: одно;
2: =%spellout-cardinal-masculine=;
20: двадцать[ >>];
30: тридцать[ >>];
40: сорок[ >>];
50: пятьдесят[ >>];
60: шестьдесят[ >>];
70: семьдесят[ >>];
80: восемьдесят[ >>];
90: девяносто[ >>];
100: сто[ >>];
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: <%spellout-cardinal-feminine< $(cardinal,one{тысяча}few{тысячи}other{тысяч})$[ >>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{миллион}few{миллиона}other{миллионов})$[ >>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{миллиард}few{миллиарда}other{миллиардов})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{триллион}few{триллиона}other{триллионов})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадриллион}few{квадриллиона}other{квадриллионов})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: минус >>;
x.x: [<< $(cardinal,one{целая}other{целых})$ ]>%%fractions-feminine>;
0: ноль;
1: одна;
2: две;
3: =%spellout-cardinal-masculine=;
20: двадцать[ >>];
30: тридцать[ >>];
40: сорок[ >>];
50: пятьдесят[ >>];
60: шестьдесят[ >>];
70: семьдесят[ >>];
80: восемьдесят[ >>];
90: девяносто[ >>];
100: сто[ >>];
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: <%spellout-cardinal-feminine< $(cardinal,one{тысяча}few{тысячи}other{тысяч})$[ >>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{миллион}few{миллиона}other{миллионов})$[ >>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{миллиард}few{миллиарда}other{миллиардов})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{триллион}few{триллиона}other{триллионов})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадриллион}few{квадриллиона}other{квадриллионов})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-plural:
-x: минус >>;
x.x: << запятая >>;
0: ноль;
1: одни;
2: две;
3: =%spellout-cardinal-masculine=;
20: двадцать[ >>];
30: тридцать[ >>];
40: сорок[ >>];
50: пятьдесят[ >>];
60: шестьдесят[ >>];
70: семьдесят[ >>];
80: восемьдесят[ >>];
90: девяносто[ >>];
100: сто[ >>];
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: <%spellout-cardinal-feminine< $(cardinal,one{тысяча}few{тысячи}other{тысяч})$[ >>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{миллион}few{миллиона}other{миллионов})$[ >>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{миллиард}few{миллиарда}other{миллиардов})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{триллион}few{триллиона}other{триллионов})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадриллион}few{квадриллиона}other{квадриллионов})$[ >>];
1000000000000000000: =#,##0=;
%%fractions-feminine:
10: <%spellout-cardinal-feminine< $(cardinal,one{десятая}other{десятых})$;
100: <%spellout-cardinal-feminine< $(cardinal,one{сотая}other{сотых})$;
1000: <%spellout-cardinal-feminine< $(cardinal,one{тысячная}other{тысячных})$;
10000: <%spellout-cardinal-feminine< $(cardinal,one{десятитысячная}other{десятитысячных})$;
100000: <%spellout-cardinal-feminine< $(cardinal,one{стотысячная}other{стотысячных})$;
1000000: <%spellout-cardinal-feminine< $(cardinal,one{миллионная}other{миллионных})$;
10000000: <%spellout-cardinal-feminine< $(cardinal,one{десятимиллионная}other{десятимиллионных})$;
100000000: <%spellout-cardinal-feminine< $(cardinal,one{стомиллионная}other{стомиллионных})$;
1000000000: <%spellout-cardinal-feminine< $(cardinal,one{миллиардная}other{миллиардных})$;
10000000000: <%spellout-cardinal-feminine< $(cardinal,one{десятимиллиардная}other{десятимиллиардных})$;
100000000000: <%spellout-cardinal-feminine< $(cardinal,one{стомиллиардная}other{стомиллиардных})$;
1000000000000: <0<;
%spellout-cardinal-masculine-genitive:
-x: минус >>;
x.x: [<%spellout-cardinal-feminine-genitive< $(cardinal,one{целой}other{целых})$ ]>%%fractions-feminine-genitive>;
0: ноля;
1: одного;
2: двух;
3: трех;
4: четырех;
5: пяти;
6: шести;
7: семи;
8: восьми;
9: девяти;
10: десяти;
11: одиннадцати;
12: двенадцати;
13: тринадцати;
14: четырнадцати;
15: пятнадцати;
16: шестнадцати;
17: семнадцати;
18: восемнадцати;
19: девятнадцати;
20: двадцати[ >>];
30: тридцати[ >>];
40: сорока[ >>];
50: пятидесяти[ >>];
60: шестидесяти[ >>];
70: семидесяти[ >>];
80: восьмидесяти[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-genitive<сот[ >>];
1000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{тысячи}other{тысяч})$[ >>];
1000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{миллиона}other{миллионов})$[ >>];
1000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{миллиарда}other{миллиардов})$[ >>];
1000000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{триллиона}other{триллионов})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{квадриллиона}other{квадриллионов})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter-genitive:
0: =%spellout-cardinal-masculine-genitive=;
%spellout-cardinal-feminine-genitive:
-x: минус >>;
x.x: [<< $(cardinal,one{целой}other{целых})$ ]>%%fractions-feminine-genitive>;
0: ноля;
1: одной;
2: =%spellout-cardinal-masculine-genitive=;
20: двадцати[ >>];
30: тридцати[ >>];
40: сорока[ >>];
50: пятидесяти[ >>];
60: шестидесяти[ >>];
70: семидесяти[ >>];
80: восьмидесяти[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-genitive<сот[ >>];
1000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{тысячи}other{тысяч})$[ >>];
1000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{миллиона}other{миллионов})$[ >>];
1000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{миллиарда}other{миллиардов})$[ >>];
1000000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{триллиона}other{триллионов})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{квадриллиона}other{квадриллионов})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-plural-genitive:
-x: минус >>;
x.x: << запятая >>;
0: ноля;
1: одних;
2: =%spellout-cardinal-masculine-genitive=;
20: двадцати[ >>];
30: тридцати[ >>];
40: сорока[ >>];
50: пятидесяти[ >>];
60: шестидесяти[ >>];
70: семидесяти[ >>];
80: восьмидесяти[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-genitive<сот[ >>];
1000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{тысячи}other{тысяч})$[ >>];
1000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{миллиона}other{миллионов})$[ >>];
1000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{миллиарда}other{миллиардов})$[ >>];
1000000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{триллиона}other{триллионов})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-genitive< $(cardinal,one{квадриллиона}other{квадриллионов})$[ >>];
1000000000000000000: =#,##0=;
%%fractions-feminine-genitive:
10: <%spellout-cardinal-feminine-genitive< $(cardinal,one{десятой}other{десятых})$;
100: <%spellout-cardinal-feminine-genitive< $(cardinal,one{сотой}other{сотых})$;
1000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{тысячной}other{тысячных})$;
10000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{десятитысячной}other{десятитысячных})$;
100000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{стотысячной}other{стотысячных})$;
1000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{миллионной}other{миллионных})$;
10000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{десятимиллионной}other{десятимиллионных})$;
100000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{стомиллионной}other{стомиллионных})$;
1000000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{миллиардной}other{миллиардных})$;
10000000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{десятимиллиардной}other{десятимиллиардных})$;
100000000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{стомиллиардной}other{стомиллиардных})$;
1000000000000: <0<;
%spellout-cardinal-masculine-dative:
-x: минус >>;
x.x: [<%spellout-cardinal-feminine-dative< $(cardinal,one{целой}other{целым})$ ]>%%fractions-feminine-dative>;
0: нолю;
1: одному;
2: двум;
3: трем;
4: четырем;
5: пяти;
6: шести;
7: семи;
8: восьми;
9: девяти;
10: десяти;
11: одиннадцати;
12: двенадцати;
13: тринадцати;
14: четырнадцати;
15: пятнадцати;
16: шестнадцати;
17: семнадцати;
18: восемнадцати;
19: девятнадцати;
20: двадцати[ >>];
30: тридцати[ >>];
40: сорока[ >>];
50: пятидесяти[ >>];
60: шестидесяти[ >>];
70: семидесяти[ >>];
80: восьмидесяти[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-dative<стам[ >>];
1000: <%spellout-cardinal-feminine-dative< $(cardinal,one{тысяче}other{тысячам})$[ >>];
1000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{миллиону}other{миллионам})$[ >>];
1000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{миллиарду}other{миллиардам})$[ >>];
1000000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{триллиону}other{триллионам})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{квадриллиону}other{квадриллионам})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter-dative:
0: =%spellout-cardinal-masculine-dative=;
%spellout-cardinal-feminine-dative:
-x: минус >>;
x.x: [<< $(cardinal,one{целой}other{целым})$ ]>%%fractions-feminine-dative>;
0: нолю;
1: одной;
2: =%spellout-cardinal-masculine-dative=;
20: двадцати[ >>];
30: тридцати[ >>];
40: сорока[ >>];
50: пятидесяти[ >>];
60: шестидесяти[ >>];
70: семидесяти[ >>];
80: восьмидесяти[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-dative<стам[ >>];
1000: <%spellout-cardinal-feminine-dative< $(cardinal,one{тысяче}other{тысячам})$[ >>];
1000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{миллиону}other{миллионам})$[ >>];
1000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{миллиарду}other{миллиардам})$[ >>];
1000000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{триллиону}other{триллионам})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{квадриллиону}other{квадриллионам})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-plural-dative:
-x: минус >>;
x.x: << запятая >>;
0: нолю;
1: одним;
2: =%spellout-cardinal-masculine-dative=;
20: двадцати[ >>];
30: тридцати[ >>];
40: сорока[ >>];
50: пятидесяти[ >>];
60: шестидесяти[ >>];
70: семидесяти[ >>];
80: восьмидесяти[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-dative<стам[ >>];
1000: <%spellout-cardinal-feminine-dative< $(cardinal,one{тысяче}other{тысячам})$[ >>];
1000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{миллиону}other{миллионам})$[ >>];
1000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{миллиарду}other{миллиардам})$[ >>];
1000000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{триллиону}other{триллионам})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-dative< $(cardinal,one{квадриллиону}other{квадриллионам})$[ >>];
1000000000000000000: =#,##0=;
%%fractions-feminine-dative:
10: <%spellout-cardinal-feminine-dative< $(cardinal,one{десятой}other{десятым})$;
100: <%spellout-cardinal-feminine-dative< $(cardinal,one{сотой}other{сотым})$;
1000: <%spellout-cardinal-feminine-dative< $(cardinal,one{тысячной}other{тысячным})$;
10000: <%spellout-cardinal-feminine-dative< $(cardinal,one{десятитысячной}other{десятитысячным})$;
100000: <%spellout-cardinal-feminine-dative< $(cardinal,one{стотысячной}other{стотысячным})$;
1000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{миллионной}other{миллионным})$;
10000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{десятимиллионной}other{десятимиллионным})$;
100000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{стомиллионной}other{стомиллионным})$;
1000000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{миллиардной}other{миллиардным})$;
10000000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{десятимиллиардной}other{десятимиллиардным})$;
100000000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{стомиллиардной}other{стомиллиардным})$;
1000000000000: <0<;
%spellout-cardinal-masculine-accusative:
-x: минус >>;
x.x: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{целую}other{целых})$ ]>%%fractions-feminine-accusative>;
0: ноль;
1: один;
2: два;
3: три;
4: четыре;
5: пять;
6: шесть;
7: семь;
8: восемь;
9: девять;
10: десять;
11: одиннадцать;
12: двенадцать;
13: тринадцать;
14: четырнадцать;
15: пятнадцать;
16: шестнадцать;
17: семнадцать;
18: восемнадцать;
19: девятнадцать;
20: двадцать[ >>];
30: тридцать[ >>];
40: сорок[ >>];
50: пятьдесят[ >>];
60: шестьдесят[ >>];
70: семьдесят[ >>];
80: восемьдесят[ >>];
90: девяносто[ >>];
100: сто[ >>];
200: <%spellout-cardinal-feminine-accusative<сти[ >>];
300: <%spellout-cardinal-feminine-accusative<ста[ >>];
500: <%spellout-cardinal-feminine-accusative<сот[ >>];
1000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{тысячу}few{тысячи}other{тысяч})$[ >>];
1000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{миллион}few{миллиона}other{миллионов})$[ >>];
1000000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{миллиард}few{миллиарда}other{миллиардов})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{триллион}few{триллиона}other{триллионов})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадриллион}few{квадриллиона}other{квадриллионов})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter-accusative:
-x: минус >>;
x.x: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{целую}other{целых})$ ]>%%fractions-feminine-accusative>;
0: ноль;
1: одно;
2: =%spellout-cardinal-masculine-accusative=;
20: двадцать[ >>];
30: тридцать[ >>];
40: сорок[ >>];
50: пятьдесят[ >>];
60: шестьдесят[ >>];
70: семьдесят[ >>];
80: восемьдесят[ >>];
90: девяносто[ >>];
100: сто[ >>];
200: <%spellout-cardinal-feminine-accusative<сти[ >>];
300: <%spellout-cardinal-feminine-accusative<ста[ >>];
500: <%spellout-cardinal-feminine-accusative<сот[ >>];
1000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{тысячу}few{тысячи}other{тысяч})$[ >>];
1000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{миллион}few{миллиона}other{миллионов})$[ >>];
1000000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{миллиард}few{миллиарда}other{миллиардов})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{триллион}few{триллиона}other{триллионов})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадриллион}few{квадриллиона}other{квадриллионов})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine-accusative:
-x: минус >>;
x.x: [<%spellout-cardinal-feminine-accusative< $(cardinal,one{целую}other{целых})$ ]>%%fractions-feminine-accusative>;
0: ноль;
1: одну;
2: две;
3: =%spellout-cardinal-masculine-accusative=;
20: двадцать[ >>];
30: тридцать[ >>];
40: сорок[ >>];
50: пятьдесят[ >>];
60: шестьдесят[ >>];
70: семьдесят[ >>];
80: восемьдесят[ >>];
90: девяносто[ >>];
100: сто[ >>];
200: <%spellout-cardinal-feminine-accusative<сти[ >>];
300: <%spellout-cardinal-feminine-accusative<ста[ >>];
500: <%spellout-cardinal-feminine-accusative<сот[ >>];
1000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{тысячу}few{тысячи}other{тысяч})$[ >>];
1000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{миллион}few{миллиона}other{миллионов})$[ >>];
1000000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{миллиард}few{миллиарда}other{миллиардов})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{триллион}few{триллиона}other{триллионов})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадриллион}few{квадриллиона}other{квадриллионов})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-plural-accusative:
-x: минус >>;
x.x: << запятая >>;
0: ноль;
1: одни;
2: две;
3: =%spellout-cardinal-masculine-accusative=;
20: двадцать[ >>];
30: тридцать[ >>];
40: сорок[ >>];
50: пятьдесят[ >>];
60: шестьдесят[ >>];
70: семьдесят[ >>];
80: восемьдесят[ >>];
90: девяносто[ >>];
100: сто[ >>];
200: <%spellout-cardinal-feminine-accusative<сти[ >>];
300: <%spellout-cardinal-feminine-accusative<ста[ >>];
500: <%spellout-cardinal-feminine-accusative<сот[ >>];
1000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{тысячу}few{тысячи}other{тысяч})$[ >>];
1000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{миллион}few{миллиона}other{миллионов})$[ >>];
1000000000: <%spellout-cardinal-masculine-accusative< $(cardinal,one{миллиард}few{миллиарда}other{миллиардов})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{триллион}few{триллиона}other{триллионов})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадриллион}few{квадриллиона}other{квадриллионов})$[ >>];
1000000000000000000: =#,##0=;
%%fractions-feminine-accusative:
10: <%spellout-cardinal-feminine-accusative< $(cardinal,one{десятую}other{десятых})$;
100: <%spellout-cardinal-feminine-accusative< $(cardinal,one{сотую}other{сотых})$;
1000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{тысячную}other{тысячных})$;
10000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{десятитысячную}other{десятитысячных})$;
100000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{стотысячную}other{стотысячных})$;
1000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{миллионную}other{миллионных})$;
10000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{десятимиллионную}other{десятимиллионных})$;
100000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{стомиллионную}other{стомиллионных})$;
1000000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{миллиардную}other{миллиардных})$;
10000000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{десятимиллиардную}other{десятимиллиардных})$;
100000000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{стомиллиардную}other{стомиллиардных})$;
1000000000000: <0<;
%spellout-cardinal-masculine-prepositional:
-x: минус >>;
x.x: [<%spellout-cardinal-feminine-prepositional< $(cardinal,one{целой}other{целых})$ ]>%%fractions-feminine-prepositional>;
0: нуле;
1: одном;
2: двух;
3: трех;
4: четырех;
5: пяти;
6: шести;
7: семи;
8: восьми;
9: девяти;
10: десяти;
11: одиннадцати;
12: двенадцати;
13: тринадцати;
14: четырнадцати;
15: пятнадцати;
16: шестнадцати;
17: семнадцати;
18: восемнадцати;
19: девятнадцати;
20: двадцать[ >>];
30: тридцать[ >>];
40: сорока[ >>];
50: пятидесяти[ >>];
60: шестидесяти[ >>];
70: семидесяти[ >>];
80: восьмидесяти[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-prepositional<стах[ >>];
1000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{тысяче}other{тысячах})$[ >>];
1000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{миллионе}other{миллионах})$[ >>];
1000000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{миллиарде}other{миллиардах})$[ >>];
1000000000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{триллионе}other{триллионах})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{квадриллионе}other{квадриллионах})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter-prepositional:
-x: минус >>;
x.x: [<%spellout-cardinal-feminine-prepositional< $(cardinal,one{целой}other{целых})$ ]>%%fractions-feminine-prepositional>;
0: нуле;
1: одном;
2: =%spellout-cardinal-masculine-prepositional=;
20: двадцати[ >>];
30: тридцати[ >>];
40: сорока[ >>];
50: пятидесяти[ >>];
60: шестидесяти[ >>];
70: семидесяти[ >>];
80: восьмидесяти[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-prepositional<стах[ >>];
1000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{тысяче}other{тысячах})$[ >>];
1000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{миллионе}other{миллионах})$[ >>];
1000000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{миллиарде}other{миллиардах})$[ >>];
1000000000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{триллионе}other{триллионах})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{квадриллионе}other{квадриллионах})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine-prepositional:
-x: минус >>;
x.x: [<< $(cardinal,one{целой}other{целых})$ ]>%%fractions-feminine-prepositional>;
0: нуле;
1: одной;
2: =%spellout-cardinal-masculine-prepositional=;
20: двадцати[ >>];
30: тридцати[ >>];
40: сорока[ >>];
50: пятидесяти[ >>];
60: шестидесяти[ >>];
70: семидесяти[ >>];
80: восьмидесяти[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-prepositional<стах[ >>];
1000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{тысяче}other{тысячах})$[ >>];
1000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{миллионе}other{миллионах})$[ >>];
1000000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{миллиарде}other{миллиардах})$[ >>];
1000000000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{триллионе}other{триллионах})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{квадриллионе}other{квадриллионах})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-plural-prepositional:
-x: минус >>;
x.x: << запятая >>;
0: нуле;
1: одних;
2: =%spellout-cardinal-masculine-prepositional=;
20: двадцати[ >>];
30: тридцати[ >>];
40: сорока[ >>];
50: пятидесяти[ >>];
60: шестидесяти[ >>];
70: семидесяти[ >>];
80: восьмидесяти[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-prepositional<стах[ >>];
1000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{тысяче}other{тысячах})$[ >>];
1000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{миллионе}other{миллионах})$[ >>];
1000000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{миллиарде}other{миллиардах})$[ >>];
1000000000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{триллионе}other{триллионах})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-prepositional< $(cardinal,one{квадриллионе}other{квадриллионах})$[ >>];
1000000000000000000: =#,##0=;
%%fractions-feminine-prepositional:
10: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{десятой}other{десятых})$;
100: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{сотой}other{сотых})$;
1000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{тысячной}other{тысячных})$;
10000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{десятитысячной}other{десятитысячных})$;
100000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{стотысячной}other{стотысячных})$;
1000000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{миллионной}other{миллионных})$;
10000000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{десятимиллионной}other{десятимиллионных})$;
100000000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{стомиллионной}other{стомиллионных})$;
1000000000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{миллиардной}other{миллиардных})$;
10000000000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{десятимиллиардной}other{десятимиллиардных})$;
100000000000: <%spellout-cardinal-feminine-prepositional< $(cardinal,one{стомиллиардной}other{стомиллиардных})$;
1000000000000: <0<;
%spellout-cardinal-masculine-locative:
0: =%spellout-cardinal-masculine-prepositional=;
%spellout-cardinal-neuter-locative:
0: =%spellout-cardinal-neuter-prepositional=;
%spellout-cardinal-feminine-locative:
0: =%spellout-cardinal-feminine-prepositional=;
%spellout-cardinal-plural-locative:
0: =%spellout-cardinal-plural-prepositional=;
%spellout-cardinal-masculine-instrumental:
-x: минус >>;
x.x: [<%spellout-cardinal-feminine-instrumental< $(cardinal,one{целой}other{целыми})$ ]>%%fractions-feminine-instrumental>;
0: нулем;
1: одним;
2: двумя;
3: тремя;
4: четырьмя;
5: пятью;
6: шестью;
7: семью;
8: восемью;
9: девятью;
10: десятью;
11: одиннадцатью;
12: двенадцатью;
13: тринадцатью;
14: четырнадцатью;
15: пятнадцатью;
16: шестнадцатью;
17: семнадцатью;
18: восемнадцатью;
19: девятнадцатью;
20: двадцатью[ >>];
30: тридцатью[ >>];
40: сорока[ >>];
50: пятьюдесятью[ >>];
60: шестьюдесятью[ >>];
70: семьюдесятью[ >>];
80: восемьюдесятью[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-instrumental<стами[ >>];
1000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{тысячей}other{тысячами})$[ >>];
1000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{миллионом}other{миллионами})$[ >>];
1000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{миллиардом}other{миллиардами})$[ >>];
1000000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{триллионом}other{триллионами})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{квадриллионом}other{квадриллионами})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter-instrumental:
0: =%spellout-cardinal-masculine-instrumental=;
%spellout-cardinal-feminine-instrumental:
-x: минус >>;
x.x: [<%spellout-cardinal-feminine-instrumental< $(cardinal,one{целой}other{целыми})$ ]>%%fractions-feminine-instrumental>;
0: нулем;
1: одной;
2: =%spellout-cardinal-masculine-instrumental=;
20: двадцатью[ >>];
30: тридцатью[ >>];
40: сорока[ >>];
50: пятьюдесятью[ >>];
60: шестьюдесятью[ >>];
70: семьюдесятью[ >>];
80: восемьюдесятью[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-instrumental<стами[ >>];
1000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{тысячей}other{тысячами})$[ >>];
1000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{миллионом}other{миллионами})$[ >>];
1000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{миллиардом}other{миллиардами})$[ >>];
1000000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{триллионом}other{триллионами})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{квадриллионом}other{квадриллионами})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-plural-instrumental:
-x: минус >>;
x.x: << запятая >>;
0: нулем;
1: одними;
2: =%spellout-cardinal-masculine-instrumental=;
20: двадцатью[ >>];
30: тридцатью[ >>];
40: сорока[ >>];
50: пятьюдесятью[ >>];
60: шестьюдесятью[ >>];
70: семьюдесятью[ >>];
80: восемьюдесятью[ >>];
90: девяноста[ >>];
100: ста[ >>];
200: <%spellout-cardinal-feminine-instrumental<стами[ >>];
1000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{тысячей}other{тысячами})$[ >>];
1000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{миллионом}other{миллионами})$[ >>];
1000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{миллиардом}other{миллиардами})$[ >>];
1000000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{триллионом}other{триллионами})$[ >>];
1000000000000000: <%spellout-cardinal-masculine-instrumental< $(cardinal,one{квадриллионом}other{квадриллионами})$[ >>];
1000000000000000000: =#,##0=;
%%fractions-feminine-instrumental:
10: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{десятой}other{десятыми})$;
100: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{сотой}other{сотыми})$;
1000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{тысячной}other{тысячными})$;
10000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{десятитысячной}other{десятитысячными})$;
100000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{стотысячной}other{стотысячными})$;
1000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{миллионной}other{миллионными})$;
10000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{десятимиллионной}other{десятимиллионными})$;
100000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{стомиллионной}other{стомиллионными})$;
1000000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{миллиардной}other{миллиардными})$;
10000000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{десятимиллиардной}other{десятимиллиардными})$;
100000000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{стомиллиардной}other{стомиллиардными})$;
1000000000000: <0<;
%spellout-cardinal-masculine-ablative:
0: =%spellout-cardinal-masculine-instrumental=;
%spellout-cardinal-neuter-ablative:
0: =%spellout-cardinal-neuter-instrumental=;
%spellout-cardinal-feminine-ablative:
0: =%spellout-cardinal-feminine-instrumental=;
%spellout-cardinal-plural-ablative:
0: =%spellout-cardinal-plural-instrumental=;
%%yj:
0: ный;
1: 'а =%spellout-ordinal-masculine=;
%%oe:
0: ное;
1: 'а =%spellout-ordinal-neuter=;
%%aja:
0: ная;
1: 'а =%spellout-ordinal-feminine=;
%%omu:
0: ному;
1: 'а =%spellout-ordinal-masculine-dative=;
%%oj:
0: ной;
1: 'а =%spellout-ordinal-feminine-genitive=;
%%ogo:
0: ного;
1: 'а =%spellout-ordinal-masculine-genitive=;
%%uju:
0: ную;
1: 'а =%spellout-ordinal-feminine-accusative=;
%%ym:
0: ным;
1: 'а =%spellout-ordinal-masculine-ablative=;
%%om:
0: ном;
1: 'а =%spellout-ordinal-masculine-locative=;
%%ye:
0: ные;
1: 'а =%spellout-ordinal-plural=;
%%yh:
0: ных;
1: 'а =%spellout-ordinal-plural-genitive=;
%%ymi:
0: ными;
1: 'а =%spellout-ordinal-plural-ablative=;
%%thousandsprefixconjoined:
0: =%spellout-cardinal-feminine-genitive=;
1: одно;
2: =%spellout-cardinal-feminine-genitive=;
21: двадцатиодно;
22: двадцати[>>];
30: тридцати;
31: тридцатиодно;
32: тридцати[>>];
40: сорока;
41: сорокаодно;
42: сорока[>>];
50: пятидесяти;
51: пятидесятиодно;
52: пятидесяти[>>];
60: шестидесяти;
61: шестидесятиодно;
62: шестидесяти[>>];
70: семидесяти;
71: семидесятиодно;
72: семидесяти[>>];
80: восьмидесяти;
81: восьмидесятиодно;
82: восьмидесяти[>>];
90: =%spellout-cardinal-feminine=;
91: девяностоодно;
92: девяносто[>>];
100: сто[>>];
200: <%spellout-cardinal-feminine-genitive<сот[>>];
%%thousandsprefixseparate:
0: =%spellout-cardinal-feminine= ;
%spellout-ordinal-masculine:
-x: минус >>;
x.x: =0.#=;
0: нулевой;
1: первый;
2: второй;
3: третий;
4: четвертый;
5: пятый;
6: шестой;
7: седьмой;
8: восьмой;
9: девятый;
10: десятый;
11: одиннадцатый;
12: двенадцатый;
13: тринадцатый;
14: четырнадцатый;
15: пятнадцатый;
16: шестнадцатый;
17: семнадцатый;
18: восемнадцатый;
19: девятнадцатый;
20: двадцатый;
21: двадцать >>;
30: тридцатый;
31: тридцать >>;
40: сороковой;
41: сорок >>;
50: пятидесятый;
51: пятьдесят >>;
60: шестидесятый;
61: шестьдесят >>;
70: семидесятый;
71: семьдесят >>;
80: восьмидесятый;
81: восемьдесят >>;
90: девяностый;
91: девяносто >>;
100: сотый;
101: сто >>;
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: тысяч>%%yj>;
1001: одна тысяч>%%yj>;
2000/1000: <%%thousandsprefixconjoined<тысячный;
2001/1000: <%%thousandsprefixseparate<тысячи[ >>];
5000/1000: <%%thousandsprefixconjoined<тысячный;
5001/1000: <%%thousandsprefixseparate<тысяч[ >>];
21001: =0=-й;
%spellout-ordinal-neuter:
-x: минус >>;
x.x: =0.#=;
0: нулевое;
1: первое;
2: второе;
3: третье;
4: четвертое;
5: пятое;
6: шестое;
7: седьмое;
8: восьмое;
9: девятое;
10: десятое;
11: одиннадцатое;
12: двенадцатое;
13: тринадцатое;
14: четырнадцатое;
15: пятнадцатое;
16: шестнадцатое;
17: семнадцатое;
18: восемнадцатое;
19: девятнадцатое;
20: двадцатое;
21: двадцать >>;
30: тридцатое;
31: тридцать >>;
40: сороковое;
41: сорок >>;
50: пятидесятое;
51: пятьдесят >>;
60: шестидесятое;
61: шестьдесят >>;
70: семидесятое;
71: семьдесят >>;
80: восемьдесятое;
81: восемьдесят >>;
90: девяностое;
91: девяносто >>;
100: сотое;
101: сто >>;
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: тысяч>%%oe>;
1001: одна тысяч>%%oe>;
2000/1000: <%%thousandsprefixconjoined<тысячное;
2001/1000: <%%thousandsprefixseparate<тысячи[ >>];
5000/1000: <%%thousandsprefixconjoined<тысячное;
5001/1000: <%%thousandsprefixseparate<тысяч[ >>];
21001: =0=-е;
%spellout-ordinal-feminine:
-x: минус >>;
x.x: =0.#=;
0: ноль;
1: первая;
2: вторая;
3: третья;
4: четвертая;
5: пятая;
6: шестая;
7: седьмая;
8: восьмая;
9: девятая;
10: десятая;
11: одиннадцатая;
12: двенадцатая;
13: тринадцатая;
14: четырнадцатая;
15: пятнадцатая;
16: шестнадцатая;
17: семнадцатая;
18: восемнадцатая;
19: девятнадцатая;
20: двадцатая;
21: двадцать >>;
30: тридцатая;
31: тридцать >>;
40: сороковая;
41: сорок >>;
50: пятидесятая;
51: пятьдесят >>;
60: шестидесятая;
61: шестьдесят >>;
70: семидесятая;
71: семьдесят >>;
80: восьмидесятая;
81: восемьдесят >>;
90: девяностая;
91: девяносто >>;
100: сотая;
101: сто >>;
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: тысяч>%%aja>;
1001: одна тысяч>%%aja>;
2000/1000: <%%thousandsprefixconjoined<тысячная;
2001/1000: <%%thousandsprefixseparate<тысячи[ >>];
5000/1000: <%%thousandsprefixconjoined<тысячная;
5001/1000: <%%thousandsprefixseparate<тысяч[ >>];
21001: =0=-я;
%spellout-ordinal-plural:
-x: минус >>;
x.x: =0.#=;
0: нулевые;
1: первые;
2: вторые;
3: третьи;
4: четвертые;
5: пятые;
6: шестые;
7: седьмые;
8: восьмые;
9: девятые;
10: десятые;
11: одиннадцатые;
12: двенадцатые;
13: тринадцатые;
14: четырнадцатые;
15: пятнадцатые;
16: шестнадцатые;
17: семнадцатые;
18: восемнадцатые;
19: девятнадцатые;
20: двадцатые;
21: двадцать >>;
30: тридцатые;
31: тридцать >>;
40: сороковые;
41: сорок >>;
50: пятидесятые;
51: пятьдесят >>;
60: шестидесятые;
61: шестьдесят >>;
70: семидесятые;
71: семьдесят >>;
80: восемьдесятые;
81: восемьдесят >>;
90: девяностые;
91: девяносто >>;
100: сотые;
101: сто >>;
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: тысяч>%%ye>;
1001: одна тысяч>%%ye>;
2000/1000: <%%thousandsprefixconjoined<тысячные;
2001/1000: <%%thousandsprefixseparate<тысячи[ >>];
5000/1000: <%%thousandsprefixconjoined<тысячные;
5001/1000: <%%thousandsprefixseparate<тысяч[ >>];
21001: =0=-e;
%spellout-ordinal-masculine-genitive:
-x: минус >>;
x.x: =0.#=;
0: нулевого;
1: первого;
2: второго;
3: третьего;
4: четвертого;
5: пятого;
6: шестого;
7: седьмого;
8: восьмого;
9: девятого;
10: десятого;
11: одиннадцатого;
12: двенадцатого;
13: тринадцатого;
14: четырнадцатого;
15: пятнадцатого;
16: шестнадцатого;
17: семнадцатого;
18: восемнадцатого;
19: девятнадцатого;
20: двадцатого;
21: двадцать >>;
30: тридцатого;
31: тридцать >>;
40: сорокового;
41: сорок >>;
50: пятидесятого;
51: пятьдесят >>;
60: шестидесятого;
61: шестьдесят >>;
70: семидесятого;
71: семьдесят >>;
80: восьмидесятого;
81: восемьдесят >>;
90: девяностого;
91: девяносто >>;
100: сотого;
101: сто >>;
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: тысяч>%%ogo>;
1001: одна тысяч>%%ogo>;
2000/1000: <%%thousandsprefixconjoined<тысячного;
2001/1000: <%%thousandsprefixseparate<тысячи[ >>];
5000/1000: <%%thousandsprefixconjoined<тысячного;
5001/1000: <%%thousandsprefixseparate<тысяч[ >>];
21001: =0=-го;
%spellout-ordinal-neuter-genitive:
0: =%spellout-ordinal-masculine-genitive=;
%spellout-ordinal-feminine-genitive:
-x: минус >>;
x.x: =0.#=;
0: нулевой;
1: первой;
2: второй;
3: третьей;
4: четвертой;
5: пятой;
6: шестой;
7: седьмой;
8: восьмой;
9: девятой;
10: десятой;
11: одиннадцатой;
12: двенадцатой;
13: тринадцатой;
14: четырнадцатой;
15: пятнадцатой;
16: шестнадцатой;
17: семнадцатой;
18: восемнадцатой;
19: девятнадцатой;
20: двадцатой;
21: двадцать >>;
30: тридцатой;
31: тридцать >>;
40: сороковой;
41: сорок >>;
50: пятидесятой;
51: пятьдесят >>;
60: шестидесятой;
61: шестьдесят >>;
70: семидесятой;
71: семьдесят >>;
80: восьмидесятой;
81: восемьдесят >>;
90: девяностой;
91: девяносто >>;
100: сотой;
101: сто >>;
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: тысяч>%%oj>;
1001: одна тысяч>%%oj>;
2000/1000: <%%thousandsprefixconjoined<тысячной;
2001/1000: <%%thousandsprefixseparate<тысячи[ >>];
5000/1000: <%%thousandsprefixconjoined<тысячной;
5001/1000: <%%thousandsprefixseparate<тысяч[ >>];
21001: =0=-й;
%spellout-ordinal-plural-genitive:
-x: минус >>;
x.x: =0.#=;
0: нулевых;
1: первых;
2: вторых;
3: третьих;
4: четвертых;
5: пятых;
6: шестых;
7: седьмых;
8: восьмых;
9: девятых;
10: десятых;
11: одиннадцатых;
12: двенадцатых;
13: тринадцатых;
14: четырнадцатых;
15: пятнадцатых;
16: шестнадцатых;
17: семнадцатых;
18: восемнадцатых;
19: девятнадцатых;
20: двадцатых;
21: двадцать >>;
30: тридцатых;
31: тридцать >>;
40: сороковых;
41: сорок >>;
50: пятидесятых;
51: пятьдесят >>;
60: шестидесятых;
61: шестьдесят >>;
70: семидесятых;
71: семьдесят >>;
80: восьмидесятых;
81: восемьдесят >>;
90: девяностых;
91: девяносто >>;
100: сотых;
101: сто >>;
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: тысяч>%%yh>;
1001: одна тысяч>%%yh>;
2000/1000: <%%thousandsprefixconjoined<тысячных;
2001/1000: <%%thousandsprefixseparate<тысячи[ >>];
5000/1000: <%%thousandsprefixconjoined<тысячных;
5001/1000: <%%thousandsprefixseparate<тысяч[ >>];
21001: =0=-х;
%spellout-ordinal-masculine-dative:
-x: минус >>;
x.x: =0.#=;
0: нулевому;
1: первому;
2: второму;
3: третьому;
4: четвертому;
5: пятому;
6: шестому;
7: седьмому;
8: восьмому;
9: девятому;
10: десятому;
11: одиннадцатому;
12: двенадцатому;
13: тринадцатому;
14: четырнадцатому;
15: пятнадцатому;
16: шестнадцатому;
17: семнадцатому;
18: восемнадцатому;
19: девятнадцатому;
20: двадцатому;
21: двадцать >>;
30: тридцатому;
31: тридцать >>;
40: сороковому;
41: сорок >>;
50: пятидесятому;
51: пятьдесят >>;
60: шестидесятому;
61: шестьдесят >>;
70: семидесятому;
71: семьдесят >>;
80: восемьдесятому;
81: восемьдесят >>;
90: девяностому;
91: девяносто >>;
100: сотому;
101: сто >>;
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: тысяч>%%omu>;
1001: одна тысяч>%%omu>;
2000/1000: <%%thousandsprefixconjoined<тысячному;
2001/1000: <%%thousandsprefixseparate<тысячи[ >>];
5000/1000: <%%thousandsprefixconjoined<тысячному;
5001/1000: <%%thousandsprefixseparate<тысяч[ >>];
21001: =0=-му;
%spellout-ordinal-neuter-dative:
0: =%spellout-ordinal-masculine-dative=;
%spellout-ordinal-feminine-dative:
0: =%spellout-ordinal-feminine-genitive=;
%spellout-ordinal-plural-dative:
0: =%spellout-ordinal-masculine-ablative=;
%spellout-ordinal-masculine-accusative:
0: =%spellout-ordinal-masculine=;
%spellout-ordinal-neuter-accusative:
0: =%spellout-ordinal-neuter=;
%spellout-ordinal-feminine-accusative:
-x: минус >>;
x.x: =0.#=;
0: нулевую;
1: первую;
2: вторую;
3: третью;
4: четвертую;
5: пятую;
6: шестую;
7: седьмую;
8: восьмую;
9: девятую;
10: десятую;
11: одиннадцатую;
12: двенадцатую;
13: тринадцатую;
14: четырнадцатую;
15: пятнадцатую;
16: шестнадцатую;
17: семнадцатую;
18: восемнадцатую;
19: девятнадцатую;
20: двадцатую;
21: двадцать >>;
30: тридцатую;
31: тридцать >>;
40: сороковую;
41: сорок >>;
50: пятидесятую;
51: пятьдесят >>;
60: шестидесятую;
61: шестьдесят >>;
70: семидесятую;
71: семьдесят >>;
80: восьмидесятую;
81: восемьдесят >>;
90: девяностую;
91: девяносто >>;
100: сотую;
101: сто >>;
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: тысяч>%%uju>;
1001: одна тысяч>%%uju>;
2000/1000: <%%thousandsprefixconjoined<тысячную;
2001/1000: <%%thousandsprefixseparate<тысячи[ >>];
5000/1000: <%%thousandsprefixconjoined<тысячную;
5001/1000: <%%thousandsprefixseparate<тысяч[ >>];
21001: =0=-ю;
%spellout-ordinal-plural-accusative:
0: =%spellout-ordinal-plural=;
%spellout-ordinal-masculine-prepositional:
-x: минус >>;
x.x: =0.#=;
0: нулевом;
1: первом;
2: втором;
3: третьем;
4: четвертом;
5: пятом;
6: шестом;
7: седьмом;
8: восьмом;
9: девятом;
10: десятом;
11: одиннадцатом;
12: двенадцатом;
13: тринадцатом;
14: четырнадцатом;
15: пятнадцатом;
16: шестнадцатом;
17: семнадцатом;
18: восемнадцатом;
19: девятнадцатом;
20: двадцатом;
21: двадцать >>;
30: тридцатом;
31: тридцать >>;
40: сороковой;
41: сорок >>;
50: пятидесятом;
51: пятьдесят >>;
60: шестидесятом;
61: шестьдесят >>;
70: семидесятом;
71: семьдесят >>;
80: восьмидесятом;
81: восемьдесят >>;
90: девяностом;
91: девяносто >>;
100: сотом;
101: сто >>;
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: тысяч>%%om>;
1001: одна тысяч>%%om>;
2000/1000: <%%thousandsprefixconjoined<тысячном;
2001/1000: <%%thousandsprefixseparate<тысячи[ >>];
5000/1000: <%%thousandsprefixconjoined<тысячном;
5001/1000: <%%thousandsprefixseparate<тысяч[ >>];
21001: =0=-м;
%spellout-ordinal-neuter-prepositional:
0: =%spellout-ordinal-masculine-prepositional=;
%spellout-ordinal-feminine-prepositional:
0: =%spellout-ordinal-feminine-genitive=;
%spellout-ordinal-plural-prepositional:
0: =%spellout-ordinal-plural-genitive=;
%spellout-ordinal-masculine-locative:
0: =%spellout-ordinal-masculine-prepositional=;
%spellout-ordinal-neuter-locative:
0: =%spellout-ordinal-masculine-prepositional=;
%spellout-ordinal-feminine-locative:
0: =%spellout-ordinal-feminine-genitive=;
%spellout-ordinal-plural-locative:
0: =%spellout-ordinal-plural-genitive=;
%spellout-ordinal-masculine-instrumental:
-x: минус >>;
x.x: =0.#=;
0: нулевым;
1: первым;
2: вторым;
3: третьим;
4: четвертым;
5: пятым;
6: шестым;
7: седьмым;
8: восьмым;
9: девятым;
10: десятым;
11: одиннадцатым;
12: двенадцатым;
13: тринадцатым;
14: четырнадцатым;
15: пятнадцатым;
16: шестнадцатым;
17: семнадцатым;
18: восемнадцатым;
19: девятнадцатым;
20: двадцатым;
21: двадцать >>;
30: тридцатым;
31: тридцать >>;
40: сороковым;
41: сорок >>;
50: пятидесятым;
51: пятьдесят >>;
60: шестидесятым;
61: шестьдесят >>;
70: семидесятым;
71: семьдесят >>;
80: восьмидесятым;
81: восемьдесят >>;
90: девяностым;
91: девяносто >>;
100: сотым;
101: сто >>;
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: тысяч>%%ym>;
1001: одна тысяч>%%ym>;
2000/1000: <%%thousandsprefixconjoined<тысячным;
2001/1000: <%%thousandsprefixseparate<тысячи[ >>];
5000/1000: <%%thousandsprefixconjoined<тысячным;
5001/1000: <%%thousandsprefixseparate<тысяч[ >>];
21001: =0=-м;
%spellout-ordinal-neuter-instrumental:
0: =%spellout-ordinal-masculine-instrumental=;
%spellout-ordinal-feminine-instrumental:
0: =%spellout-ordinal-feminine-genitive=;
%spellout-ordinal-plural-instrumental:
-x: минус >>;
x.x: =0.#=;
0: нулевыми;
1: первыми;
2: вторыми;
3: третьими;
4: четвертыми;
5: пятыми;
6: шестыми;
7: седьмыми;
8: восьмыми;
9: девятыми;
10: десятыми;
11: одиннадцатыми;
12: двенадцатыми;
13: тринадцатыми;
14: четырнадцатыми;
15: пятнадцатыми;
16: шестнадцатыми;
17: семнадцатыми;
18: восемнадцатыми;
19: девятнадцатыми;
20: двадцатыми;
21: двадцать >>;
30: тридцатыми;
31: тридцать >>;
40: сороковой;
41: сорок >>;
50: пятидесятыми;
51: пятьдесят >>;
60: шестидесятыми;
61: шестьдесят >>;
70: семидесятыми;
71: семьдесят >>;
80: восьмидесятыми;
81: восемьдесят >>;
90: девяностыми;
91: девяносто >>;
100: сотыми;
101: сто >>;
200: <%spellout-cardinal-feminine<сти[ >>];
300: <%spellout-cardinal-feminine<ста[ >>];
500: <%spellout-cardinal-feminine<сот[ >>];
1000: тысяч>%%ymi>;
1001: одна тысяч>%%ymi>;
2000/1000: <%%thousandsprefixconjoined<тысячными;
2001/1000: <%%thousandsprefixseparate<тысячи[ >>];
5000/1000: <%%thousandsprefixconjoined<тысячными;
5001/1000: <%%thousandsprefixseparate<тысяч[ >>];
21001: =0=-ми;
%spellout-ordinal-masculine-ablative:
0: =%spellout-ordinal-masculine-instrumental=;
%spellout-ordinal-neuter-ablative:
0: =%spellout-ordinal-masculine-instrumental=;
%spellout-ordinal-feminine-ablative:
0: =%spellout-ordinal-feminine-genitive=;
%spellout-ordinal-plural-ablative:
0: =%spellout-ordinal-plural-instrumental=;
