%spellout-numbering-year:
-x: eret >>;
x.x: =0.0=;
0: =%spellout-numbering=;
1100/100: <<­čuođi[­>>];
10000: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: eret >>;
x.x: << pilkku >>;
0: nolla;
1: okta;
2: guokte;
3: golbma;
4: njeallje;
5: vihtta;
6: guhtta;
7: čieža;
8: gávcci;
9: ovcci;
10: logi;
11: >>­nuppe­lohkái;
20: <<­logi[­>>];
100: <<­čuođi[­>>];
1000: <<­duhát[ >>];
1000000: << miljon[ >>];
1000000000: << miljard[ >>];
1000000000000: << biljon[ >>];
1000000000000000: << biljard[ >>];
1000000000000000000: =#,##0=;
