%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: mínus >>;
x.x: << čiarka >>;
0: nula;
1: jeden;
2: dva;
3: tri;
4: štyri;
5: päť;
6: šesť;
7: sedem;
8: osem;
9: deväť;
10: desať;
11: jedenásť;
12: dvanásť;
13: trinásť;
14: štrnásť;
15: pätnásť;
16: šestnásť;
17: sedemnásť;
18: osemnásť;
19: devätnásť;
20: dvadsať[­>>];
30: tridsať[­>>];
40: štyridsať[­>>];
50: <<desiat[­>>];
100: <%spellout-cardinal-feminine<­sto[ >>];
1000: <%spellout-cardinal-feminine< tisíc[ >>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{milión}few{milióny}other{miliónov})$[ >>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{miliarda}few{miliardy}other{miliardov})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{bilión}few{bilióny}other{biliónov})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{biliarda}few{biliardy}other{biliardov})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter:
-x: mínus >>;
x.x: << čiarka >>;
0: nula;
1: jedno;
2: dve;
3: =%spellout-cardinal-masculine=;
20: dvadsať[­>>];
30: tridsať[­>>];
40: štyridsať[­>>];
50: <<desiat[­>>];
100: <%spellout-cardinal-feminine<­sto[ >>];
1000: <%spellout-cardinal-feminine< tisíc[ >>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{milión}few{milióny}other{miliónov})$[ >>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{miliarda}few{miliardy}other{miliardov})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{bilión}few{bilióny}other{biliónov})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{biliarda}few{biliardy}other{biliardov})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: mínus >>;
x.x: << čiarka >>;
0: nula;
1: jedna;
2: dve;
3: =%spellout-cardinal-masculine=;
20: dvadsať[­>>];
30: tridsať[­>>];
40: štyridsať[­>>];
50: <<desiat[­>>];
100: <%spellout-cardinal-feminine<­sto[ >>];
1000: <%spellout-cardinal-feminine< tisíc[ >>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{milión}few{milióny}other{miliónov})$[ >>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{miliarda}few{miliardy}other{miliardov})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{bilión}few{bilióny}other{biliónov})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{biliarda}few{biliardy}other{biliardov})$[ >>];
1000000000000000000: =#,##0=;
