%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: minus >>;
x.x: << vejica >>;
0: nič;
1: ena;
2: dva;
3: tri;
4: štiri;
5: pet;
6: šest;
7: sedem;
8: osem;
9: devet;
10: deset;
11: enajst;
12: dvanajst;
13: trinajst;
14: štrinajst;
15: petnajst;
16: šestnajst;
17: sedemnajst;
18: asemnajst;
19: devetnajst;
20: dvaset[ >>];
30: <<deset[ >>];
100: sto[ >>];
200: dvjesto[ >>];
300: tristo[ >>];
400: štiristo[ >>];
500: petsto[ >>];
600: šesto[ >>];
700: sedemsto[ >>];
800: osemsto[ >>];
900: devetsto[ >>];
1000: tisuću[ >>];
2000: <%spellout-cardinal-feminine< tisuće[ >>];
5000: <%spellout-cardinal-feminine< tisuću[ >>];
1000000: <%spellout-cardinal-masculine< milijun[ >>];
2000000: <%spellout-cardinal-masculine< milijuny[ >>];
5000000: <%spellout-cardinal-masculine< milijun[ >>];
1000000000: <%spellout-cardinal-masculine< miliarda[ >>];
2000000000: <%spellout-cardinal-masculine< miliardy[ >>];
5000000000: <%spellout-cardinal-masculine< miliarda[ >>];
1000000000000: <%spellout-cardinal-masculine< bilijun[ >>];
2000000000000: <%spellout-cardinal-masculine< bilijuny[ >>];
5000000000000: <%spellout-cardinal-masculine< bilijun[ >>];
1000000000000000: <%spellout-cardinal-masculine< biliarda[ >>];
2000000000000000: <%spellout-cardinal-masculine< biliardy[ >>];
5000000000000000: <%spellout-cardinal-masculine< biliarda[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter:
-x: minus >>;
x.x: << vejica >>;
0: nič;
1: ena;
2: dve;
3: =%spellout-cardinal-masculine=;
20: dvaset[ >>];
30: <<deset[ >>];
100: sto[ >>];
200: dvjesto[ >>];
300: tristo[ >>];
400: štiristo[ >>];
500: petsto[ >>];
600: šesto[ >>];
700: sedemsto[ >>];
800: osemsto[ >>];
900: devetsto[ >>];
1000: tisuću[ >>];
2000: <%spellout-cardinal-feminine< tisuće[ >>];
5000: <%spellout-cardinal-feminine< tisuću[ >>];
1000000: <%spellout-cardinal-masculine< milijun[ >>];
2000000: <%spellout-cardinal-masculine< milijuny[ >>];
5000000: <%spellout-cardinal-masculine< milijun[ >>];
1000000000: <%spellout-cardinal-masculine< miliarda[ >>];
2000000000: <%spellout-cardinal-masculine< miliardy[ >>];
5000000000: <%spellout-cardinal-masculine< miliarda[ >>];
1000000000000: <%spellout-cardinal-masculine< bilijun[ >>];
2000000000000: <%spellout-cardinal-masculine< bilijuny[ >>];
5000000000000: <%spellout-cardinal-masculine< bilijun[ >>];
1000000000000000: <%spellout-cardinal-masculine< biliarda[ >>];
2000000000000000: <%spellout-cardinal-masculine< biliardy[ >>];
5000000000000000: <%spellout-cardinal-masculine< biliarda[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: minus >>;
x.x: << vejica >>;
0: nič;
1: ena;
2: dvije;
3: =%spellout-cardinal-masculine=;
20: dvaset[ >>];
30: <<deset[ >>];
100: sto[ >>];
200: dvjesto[ >>];
300: tristo[ >>];
400: štiristo[ >>];
500: petsto[ >>];
600: šesto[ >>];
700: sedemsto[ >>];
800: osemsto[ >>];
900: devetsto[ >>];
1000: tisuću[ >>];
2000: <%spellout-cardinal-feminine< tisuće[ >>];
5000: <%spellout-cardinal-feminine< tisuću[ >>];
1000000: <%spellout-cardinal-masculine< milijun[ >>];
2000000: <%spellout-cardinal-masculine< milijuny[ >>];
5000000: <%spellout-cardinal-masculine< milijun[ >>];
1000000000: <%spellout-cardinal-masculine< miliarda[ >>];
2000000000: <%spellout-cardinal-masculine< miliardy[ >>];
5000000000: <%spellout-cardinal-masculine< miliarda[ >>];
1000000000000: <%spellout-cardinal-masculine< bilijun[ >>];
2000000000000: <%spellout-cardinal-masculine< bilijuny[ >>];
5000000000000: <%spellout-cardinal-masculine< bilijun[ >>];
1000000000000000: <%spellout-cardinal-masculine< biliarda[ >>];
2000000000000000: <%spellout-cardinal-masculine< biliardy[ >>];
5000000000000000: <%spellout-cardinal-masculine< biliarda[ >>];
1000000000000000000: =#,##0=;
