%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: минус >>;
x.x: << кома >>;
0: нула;
1: један;
2: два;
3: три;
4: четири;
5: пет;
6: шест;
7: седам;
8: осам;
9: девет;
10: десет;
11: једанаест;
12: дванаест;
13: тринаест;
14: четрнаест;
15: петнаест;
16: шеснаест;
17: седамнаест;
18: осамнаест;
19: деветнаест;
20: двадесет[ и >>];
30: тридесет[ и >>];
40: четрдесет[ и >>];
50: педесет[ и >>];
60: шездесет[ и >>];
70: седамдесет[ и >>];
80: осамдесет[ и >>];
90: деведесет[ и >>];
100: сто[ >>];
200: двеста[ >>];
300: триста[ >>];
400: <%spellout-cardinal-feminine<сто[ >>];
1000: <%spellout-cardinal-feminine< хиљаду[ >>];
2000: <%spellout-cardinal-feminine< хиљада[ >>];
1000000: <%spellout-cardinal-masculine< милион[ >>];
1000000000: <%spellout-cardinal-masculine< милијарда[ >>];
1000000000000: <%spellout-cardinal-masculine< билион[ >>];
1000000000000000: <%spellout-cardinal-masculine< билијарда[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter:
-x: минус >>;
x.x: << кома >>;
0: нула;
1: једно;
2: два;
3: =%spellout-cardinal-masculine=;
20: двадесет[ и >>];
30: тридесет[ и >>];
40: четрдесет[ и >>];
50: педесет[ и >>];
60: шездесет[ и >>];
70: седамдесет[ и >>];
80: осамдесет[ и >>];
90: деведесет[ и >>];
100: сто[ >>];
200: двеста[ >>];
300: триста[ >>];
400: <%spellout-cardinal-feminine<сто[ >>];
1000: <%spellout-cardinal-feminine< хиљаду[ >>];
2000: <%spellout-cardinal-feminine< хиљада[ >>];
1000000: <%spellout-cardinal-masculine< милион[ >>];
1000000000: <%spellout-cardinal-masculine< милијарда[ >>];
1000000000000: <%spellout-cardinal-masculine< билион[ >>];
1000000000000000: <%spellout-cardinal-masculine< билијарда[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: минус >>;
x.x: << кома >>;
0: нула;
1: једна;
2: две;
3: =%spellout-cardinal-masculine=;
20: двадесет[ и >>];
30: тридесет[ и >>];
40: четрдесет[ и >>];
50: педесет[ и >>];
60: шездесет[ и >>];
70: седамдесет[ и >>];
80: осамдесет[ и >>];
90: деведесет[ и >>];
100: сто[ >>];
200: двеста[ >>];
300: триста[ >>];
400: <%spellout-cardinal-feminine<сто[ >>];
1000: <%spellout-cardinal-feminine< хиљаду[ >>];
2000: <%spellout-cardinal-feminine< хиљада[ >>];
1000000: <%spellout-cardinal-masculine< милион[ >>];
1000000000: <%spellout-cardinal-masculine< милијарда[ >>];
1000000000000: <%spellout-cardinal-masculine< билион[ >>];
1000000000000000: <%spellout-cardinal-masculine< билијарда[ >>];
1000000000000000000: =#,##0=;
%%ordi:
0: и;
1: ' и =%spellout-ordinal=;
%%ordti:
0: ти;
1: ' =%spellout-ordinal=;
%spellout-ordinal:
-x: минус >>;
x.x: =#,##0.#=;
0: нулти;
1: први;
2: други;
3: трећи;
4: четврти;
5: пети;
6: шести;
7: седми;
8: осми;
9: девети;
10: десети;
11: једанаести;
12: дванаести;
13: тринаести;
14: четрнаести;
15: петнаести;
16: шеснаести;
17: седамнаести;
18: осамнаести;
19: деветнаести;
20: двадесет>%%ordi>;
30: тридесет>%%ordi>;
40: четрдесет>%%ordi>;
50: педесет>%%ordi>;
60: шездесет>%%ordi>;
70: седамдесет>%%ordi>;
80: осамдесет>%%ordi>;
90: деведесет>%%ordi>;
100: сто>%%ordti>;
200: двеста>%%ordti>;
300: триста>%%ordti>;
400: <%spellout-cardinal-feminine<сто>%%ordti>;
