%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: minus >>;
x.x: << koma >>;
0: nula;
1: jedan;
2: dva;
3: tri;
4: četiri;
5: pet;
6: šest;
7: sedam;
8: osam;
9: devet;
10: deset;
11: jedanaest;
12: dvanaest;
13: trinaest;
14: četrnaest;
15: petnaest;
16: šesnaest;
17: sedamnaest;
18: osamnaest;
19: devetnaest;
20: dvadeset[ i >>];
30: trideset[ i >>];
40: četrdeset[ i >>];
50: pedeset[ i >>];
60: šezdeset[ i >>];
70: sedamdeset[ i >>];
80: osamdeset[ i >>];
90: devedeset[ i >>];
100: sto[ >>];
200: dvesta[ >>];
300: trista[ >>];
400: <%spellout-cardinal-feminine<sto[ >>];
1000: <%spellout-cardinal-feminine< hiljadu[ >>];
2000: <%spellout-cardinal-feminine< hiljada[ >>];
1000000: <%spellout-cardinal-masculine< milion[ >>];
1000000000: <%spellout-cardinal-masculine< milijarda[ >>];
1000000000000: <%spellout-cardinal-masculine< bilion[ >>];
1000000000000000: <%spellout-cardinal-masculine< bilijarda[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter:
-x: minus >>;
x.x: << koma >>;
0: nula;
1: jedno;
2: dva;
3: =%spellout-cardinal-masculine=;
20: dvadeset[ i >>];
30: trideset[ i >>];
40: četrdeset[ i >>];
50: pedeset[ i >>];
60: šezdeset[ i >>];
70: sedamdeset[ i >>];
80: osamdeset[ i >>];
90: devedeset[ i >>];
100: sto[ >>];
200: dvesta[ >>];
300: trista[ >>];
400: <%spellout-cardinal-feminine<sto[ >>];
1000: <%spellout-cardinal-feminine< hiljadu[ >>];
2000: <%spellout-cardinal-feminine< hiljada[ >>];
1000000: <%spellout-cardinal-masculine< milion[ >>];
1000000000: <%spellout-cardinal-masculine< milijarda[ >>];
1000000000000: <%spellout-cardinal-masculine< bilion[ >>];
1000000000000000: <%spellout-cardinal-masculine< bilijarda[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: minus >>;
x.x: << koma >>;
0: nula;
1: jedna;
2: dve;
3: =%spellout-cardinal-masculine=;
20: dvadeset[ i >>];
30: trideset[ i >>];
40: četrdeset[ i >>];
50: pedeset[ i >>];
60: šezdeset[ i >>];
70: sedamdeset[ i >>];
80: osamdeset[ i >>];
90: devedeset[ i >>];
100: sto[ >>];
200: dvesta[ >>];
300: trista[ >>];
400: <%spellout-cardinal-feminine<sto[ >>];
1000: <%spellout-cardinal-feminine< hiljadu[ >>];
2000: <%spellout-cardinal-feminine< hiljada[ >>];
1000000: <%spellout-cardinal-masculine< milion[ >>];
1000000000: <%spellout-cardinal-masculine< milijarda[ >>];
1000000000000: <%spellout-cardinal-masculine< bilion[ >>];
1000000000000000: <%spellout-cardinal-masculine< bilijarda[ >>];
1000000000000000000: =#,##0=;
%%ordi:
0: i;
1: ' i =%spellout-ordinal=;
%%ordti:
0: ti;
1: ' =%spellout-ordinal=;
%spellout-ordinal:
-x: minus >>;
x.x: =#,##0.#=;
0: nulti;
1: prvi;
2: drugi;
3: treći;
4: četvrti;
5: peti;
6: šesti;
7: sedmi;
8: osmi;
9: deveti;
10: deseti;
11: jedanaesti;
12: dvanaesti;
13: trinaesti;
14: četrnaesti;
15: petnaesti;
16: šesnaesti;
17: sedamnaesti;
18: osamnaesti;
19: devetnaesti;
20: dvadeset>%%ordi>;
30: trideset>%%ordi>;
40: četrdeset>%%ordi>;
50: pedeset>%%ordi>;
60: šezdeset>%%ordi>;
70: sedamdeset>%%ordi>;
80: osamdeset>%%ordi>;
90: devedeset>%%ordi>;
100: sto>%%ordti>;
200: dvesta>%%ordti>;
300: trista>%%ordti>;
400: <%spellout-cardinal-feminine<sto>%%ordti>;
