%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: எதிர்ம >>;
x.x: << புள்ளி >>;
0: பூஜ்யம்;
1: ஒன்று;
2: இரண்டு;
3: மூன்று;
4: நான்கு;
5: ஐந்து;
6: ஆறு;
7: ஏழு;
8: எட்டு;
9: ஒன்பது;
10: பத்து;
11: பதினொன்று;
12: பன்னிரண்டு;
13: பதின்மூன்று;
14: பதினான்கு;
15: பதினைந்து;
16: பதினாறு;
17: பதினேழு;
18: பதினெட்டு;
19: பத்தொன்பது;
20: இருபது[ >>];
30: முப்பது[ >>];
40: நாற்பது[ >>];
50: ஐம்பது[ >>];
60: அறுபது[ >>];
70: எழுபது[ >>];
80: எண்பது[ >>];
90: தொண்ணூறு[ >>];
100: நூறு[ >>];
200: இருநூறு[ >>];
300: முந்நூறு[ >>];
400: நாநூறூ[ >>];
500: ஐநூறு[ >>];
600: அறுநூறு[ >>];
700: எழுநூறு[ >>];
800: எண்நூறு[ >>];
900: தொள்ளாயிரம்[ >>];
1000: << ஆயிரம்[ >>];
100000: << லட்சம்[ >>];
10000000: << கோடி[ >>];
1000000000000000000: =#,##,##0=;
%spellout-ordinal:
-x: எதிர்ம >>;
x.x: =#,##,##0.#=;
0: பூஜ்யம்;
1: முதலாவது;
2: இரண்டாவது;
3: மூன்றாவது;
4: நான்காவது;
5: ஐந்தாவது;
6: ஆறாவது;
7: ஏழாவது;
8: எட்டாவது;
9: ஒன்பதாவது;
10: பத்தாவது;
11: பதினொன்றாவது;
12: பன்னிரண்டாவது;
13: பதிமூன்றாவது;
14: பதிநான்காவது;
15: பதினைந்தாவது;
16: பதினாறாவது;
17: பதினேழாவது;
18: பதினெட்டாவது;
19: பத்தொன்பதாவது;
20: இருபதாவது;
21: =#,##,##0=ாவது;
