%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: ลบ​>>;
x.x: <<​จุด​>>>;
0: ศูนย์;
1: หนึ่ง;
2: สอง;
3: สาม;
4: สี่;
5: ห้า;
6: หก;
7: เจ็ด;
8: แปด;
9: เก้า;
10: สิบ[​>%%alt-ones>];
20: ยี่​สิบ[​>%%alt-ones>];
30: <<​สิบ[​>%%alt-ones>];
100: <<​ร้อย[​>>];
1000: <<​พัน[​>>];
10000: <<​หมื่น[​>>];
100000: <<​แสน[​>>];
1000000: <<​ล้าน[​>>];
1000000000000000000: =#,##0=;
%%alt-ones:
1: เอ็ด;
2: =%spellout-cardinal=;
%spellout-ordinal:
x.x: =#,##0.#=;
0: ที่​=%spellout-cardinal=;
