%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: eksi >>;
x.x: << virgül >>;
0: sıfır;
1: bir;
2: iki;
3: üç;
4: dört;
5: beş;
6: altı;
7: yedi;
8: sekiz;
9: dokuz;
10: on[ >>];
20: yirmi[ >>];
30: otuz[ >>];
40: kırk[ >>];
50: elli[ >>];
60: altmış[ >>];
70: yetmiş[ >>];
80: seksen[ >>];
90: doksan[ >>];
100: yüz[ >>];
200: << yüz[ >>];
1000: bin[ >>];
2000: << bin[ >>];
1000000: << milyon[ >>];
1000000000: << milyar[ >>];
1000000000000: << trilyon[ >>];
1000000000000000: << katrilyon[ >>];
1000000000000000000: =#,##0=;
%%inci:
0: inci;
1: ' =%spellout-ordinal=;
%%nci:
0: nci;
1: ' =%spellout-ordinal=;
%%inci2:
0: ıncı;
1: ' =%spellout-ordinal=;
%%uncu2:
0: üncü;
1: ' =%spellout-ordinal=;
%%uncu:
0: uncu;
1: ' =%spellout-ordinal=;
%spellout-ordinal:
-x: eksi >>;
x.x: =#,##0.#=;
0: sıfırıncı;
1: birinci;
2: ikinci;
3: üçüncü;
4: dördüncü;
5: beşinci;
6: altıncı;
7: yedinci;
8: sekizinci;
9: dokuzuncu;
10: on>%%uncu>;
20: yirmi>%%nci>;
30: otuz>%%uncu>;
40: kırk>%%inci2>;
50: elli>%%nci>;
60: altmış>%%inci2>;
70: yetmiş>%%inci>;
80: seksen>%%inci>;
90: doksan>%%inci2>;
100: yüz>%%uncu2>;
200: <%spellout-numbering< yüz>%%uncu2>;
1000: bin>%%inci>;
2000: <%spellout-numbering< bin>%%inci>;
1000000: <%spellout-numbering< milyon>%%uncu>;
1000000000: <%spellout-numbering< milyar>%%inci2>;
1000000000000: <%spellout-numbering< trilyon>%%uncu>;
1000000000000000: <%spellout-numbering< katrilyon>%%uncu>;
1000000000000000000: =#,##0='inci;
