%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal-masculine=;
%spellout-cardinal-masculine:
-x: мінус >>;
x.x: << кома >>;
0: нуль;
1: один;
2: два;
3: три;
4: чотири;
5: пʼять;
6: шість;
7: сім;
8: вісім;
9: девʼять;
10: десять;
11: одинадцять;
12: дванадцять;
13: тринадцять;
14: чотирнадцять;
15: пʼятнадцять;
16: шістнадцять;
17: сімнадцять;
18: вісімнадцять;
19: девʼятнадцять;
20: двадцять[ >>];
30: тридцять[ >>];
40: сорок[ >>];
50: пʼятдесят[ >>];
60: шістдесят[ >>];
70: сімдесят[ >>];
80: вісімдесят[ >>];
90: девʼяносто[ >>];
100: сто[ >>];
200: двісті[ >>];
300: триста[ >>];
400: чотириста[ >>];
500: пʼятсот[ >>];
600: шістсот[ >>];
700: сімсот[ >>];
800: вісімсот[ >>];
900: девʼятсот[ >>];
1000: <%spellout-cardinal-feminine< $(cardinal,one{тисяча}few{тисячі}other{тисяч})$[ >>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{мільйон}few{мільйони}other{мільйонів})$[ >>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{мільярд}few{мільярди}other{мільярдів})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{більйон}few{більйони}other{більйонів})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{більярд}few{більярди}other{більярдів})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-neuter:
-x: мінус >>;
x.x: << кома >>;
0: нуль;
1: одне;
2: два;
3: =%spellout-cardinal-masculine=;
20: двадцять[ >>];
30: тридцять[ >>];
40: сорок[ >>];
50: пʼятдесят[ >>];
60: шістдесят[ >>];
70: сімдесят[ >>];
80: вісімдесят[ >>];
90: девʼяносто[ >>];
100: сто[ >>];
200: двісті[ >>];
300: триста[ >>];
400: чотириста[ >>];
500: пʼятсот[ >>];
600: шістсот[ >>];
700: сімсот[ >>];
800: вісімсот[ >>];
900: девʼятсот[ >>];
1000: <%spellout-cardinal-feminine< $(cardinal,one{тисяча}few{тисячі}other{тисяч})$[ >>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{мільйон}few{мільйони}other{мільйонів})$[ >>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{мільярд}few{мільярди}other{мільярдів})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{більйон}few{більйони}other{більйонів})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{більярд}few{більярди}other{більярдів})$[ >>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: мінус >>;
x.x: << кома >>;
0: нуль;
1: одна;
2: дві;
3: =%spellout-cardinal-masculine=;
20: двадцять[ >>];
30: тридцять[ >>];
40: сорок[ >>];
50: пʼятдесят[ >>];
60: шістдесят[ >>];
70: сімдесят[ >>];
80: вісімдесят[ >>];
90: девʼяносто[ >>];
100: сто[ >>];
200: двісті[ >>];
300: триста[ >>];
400: чотириста[ >>];
500: пʼятсот[ >>];
600: шістсот[ >>];
700: сімсот[ >>];
800: вісімсот[ >>];
900: девʼятсот[ >>];
1000: <%spellout-cardinal-feminine< $(cardinal,one{тисяча}few{тисячі}other{тисяч})$[ >>];
1000000: <%spellout-cardinal-masculine< $(cardinal,one{мільйон}few{мільйони}other{мільйонів})$[ >>];
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{мільярд}few{мільярди}other{мільярдів})$[ >>];
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{більйон}few{більйони}other{більйонів})$[ >>];
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{більярд}few{більярди}other{більярдів})$[ >>];
1000000000000000000: =#,##0=;
