%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
-x: manca >>;
x.x: << vìrgoła >>;
0: zero;
1: uno;
2: do;
3: tre;
4: cuatro;
5: sincue;
6: sie;
7: sete;
8: oto;
9: nove;
10: dieze;
11: ùndeze;
12: dódeze;
13: trèdeze;
14: cuatòrdeze;
15: cuìndeze;
16: sédeze;
17: disete;
18: dizdoto;
19: diznove;
20: vint>%%msco-with-i>;
30: trent>%%msco-with-a>;
40: cuarant>%%msco-with-a>;
50: sincuant>%%msco-with-a>;
60: sesant>%%msco-with-a>;
70: setant>%%msco-with-a>;
80: otant>%%msco-with-a>;
90: novant>%%msco-with-a>;
100: sent>%%msco-with-o>;
200: <<zent>%%msco-with-o>;
400: <<­sent>%%msco-with-o>;
1000: miłe[­>>];
2000: <%%msc-no-final<­miła[­>>];
1000000: un miłion[ >>];
2000000: <%spellout-cardinal-masculine< miłioni[ >>];
1000000000: un miliardo[ >>];
2000000000: <%spellout-cardinal-masculine< miłiardi[ >>];
1000000000000: un bilione[ >>];
2000000000000: <%spellout-cardinal-masculine< biłioni[ >>];
1000000000000000: un biliardo[ >>];
2000000000000000: <%spellout-cardinal-masculine< biłiardi[ >>];
1000000000000000000: =#,##0=;
%%msco-with-i:
0: i;
1: ­iun;
2: i­dó;
3: i­trè;
4: i­=%spellout-numbering=;
%%msco-with-a:
0: a;
1: ­aun;
2: a­dó;
3: a­trè;
4: a­=%spellout-numbering=;
%%msco-with-o:
0: o;
1: o­un;
2: o­dó;
3: o­trè;
4: o­=%spellout-numbering=;
%spellout-cardinal-masculine:
-x: manca >>;
x.x: << vìrgoła >>;
0: zero;
1: un;
2: du;
3: tri;
4: ­=%spellout-numbering=;
20: vint>%%msc-with-i>;
30: trent>%%msc-with-a>;
40: cuarant>%%msc-with-a>;
50: sincuant>%%msc-with-a>;
60: sesant>%%msc-with-a>;
70: setant>%%msc-with-a>;
80: otant>%%msc-with-a>;
90: novant>%%msc-with-a>;
100: sent>%%msc-with-o>;
200: <<zent>%%msc-with-o>;
400: <<­sent>%%msc-with-o>;
1000: miłe[­>>];
2000: <%%msc-no-final<­miła[­>>];
1000000: un miłion[ >>];
2000000: <%spellout-cardinal-masculine< miłioni[ >>];
1000000000: un miliardo[ >>];
2000000000: <%spellout-cardinal-masculine< miłiardi[ >>];
1000000000000: un bilione[ >>];
2000000000000: <%spellout-cardinal-masculine< biłioni[ >>];
1000000000000000: un biliardo[ >>];
2000000000000000: <%spellout-cardinal-masculine< biłiardi[ >>];
1000000000000000000: =#,##0=;
%%msc-with-i:
0: i;
1: ­iun;
2: ­idù;
3: ­itrì;
4: =%%msco-with-i=;
%%msc-with-a:
0: a;
1: ­aun;
2: ­adù;
3: ­atrì;
4: =%%msco-with-a=;
%%msc-with-o:
0: o;
1: o­un;
2: o­dù;
3: o­trì;
4: o­=%spellout-numbering=;
%%msc-no-final:
0: =%spellout-cardinal-masculine=;
20: vint>%%msc-with-i-nofinal>;
30: trent>%%msc-with-a-nofinal>;
40: cuarant>%%msc-with-a-nofinal>;
50: sincuant>%%msc-with-a-nofinal>;
60: sesant>%%msc-with-a-nofinal>;
70: setant>%%msc-with-a-nofinal>;
80: otant>%%msc-with-a-nofinal>;
90: novant>%%msc-with-a-nofinal>;
100: sent>%%msc-with-o-nofinal>;
200: <<­zent>%%msc-with-o-nofinal>;
400: <<­sent>%%msc-with-o-nofinal>;
%%msc-with-i-nofinal:
0: =%%msc-with-i=;
1: iun;
2: i­dù;
3: i­trì;
4: =%%msc-with-i=;
%%msc-with-a-nofinal:
0: =%%msc-with-a=;
1: aun;
2: a­dù;
3: a­trì;
4: =%%msc-with-a=;
%%msc-with-o-nofinal:
0: =%%msc-with-o=;
1: oun;
2: o­dù;
3: o­trì;
4: =%%msc-with-o=;
%spellout-cardinal-feminine:
-x: manca >>;
x.x: << vìrgoła >>;
0: zero;
1: una;
2: =%spellout-numbering=;
20: vent>%%fem-with-i>;
30: trent>%%fem-with-a>;
40: cuarant>%%fem-with-a>;
50: sincuant>%%fem-with-a>;
60: sesant>%%fem-with-a>;
70: settant>%%fem-with-a>;
80: otant>%%fem-with-a>;
90: novant>%%fem-with-a>;
100: sent>%%fem-with-o>;
200: <<­zent>%%fem-with-o>;
400: <<­sent>%%fem-with-o>;
1000: miłe[­>>];
2000: <%%msc-no-final<­miła[­>>];
1000000: un miłion[ >>];
2000000: <%spellout-cardinal-masculine< miłioni[ >>];
1000000000: un miliardo[ >>];
2000000000: <%spellout-cardinal-masculine< miłiardi[ >>];
1000000000000: un bilione[ >>];
2000000000000: <%spellout-cardinal-masculine< biłioni[ >>];
1000000000000000: un biliardo[ >>];
2000000000000000: <%spellout-cardinal-masculine< biłiardi[ >>];
1000000000000000000: =#,##0=;
%%fem-with-i:
0: i;
1: ­iuna;
2: idó;
3: itrè;
4: =%%msco-with-i=;
%%fem-with-a:
0: a;
1: ­auna;
2: adó;
3: atrè;
4: =%%msco-with-a=;
%%fem-with-o:
0: o;
1: ­ouna;
2: odó;
3: otrè;
4: =%%msco-with-o=;
%spellout-ordinal-masculine:
-x: manca >>;
x.x: =#,##0.#=;
0: zerèzemo;
1: primo;
2: segondo;
3: terso;
4: cuarto;
5: cuinto;
6: sesto;
7: sètemo;
8: otavo;
9: nono;
10: dèzemo;
11: undezèzemo;
12: dodezèzemo;
13: tredezèzemo;
14: cuatordezèzemo;
15: cuindezèzemo;
16: sedezèzemo;
17: disetèzemo;
18: dizdotèzemo;
19: diznovèzemo;
20: vent>%%ordinal-ezemo-with-i>;
30: trent>%%ordinal-ezemo-with-a>;
40: cuarant>%%ordinal-ezemo-with-a>;
50: sincuant>%%ordinal-ezemo-with-a>;
60: sesant>%%ordinal-ezemo-with-a>;
70: setant>%%ordinal-ezemo-with-a>;
80: otant>%%ordinal-ezemo-with-a>;
90: novant>%%ordinal-ezemo-with-a>;
100: sent>%%ordinal-ezemo-with-o>;
200: <%spellout-cardinal-masculine<­zent>%%ordinal-ezemo-with-o>;
400: <%spellout-cardinal-masculine<­sent>%%ordinal-ezemo-with-o>;
1000: miłe­>%%ordinal-ezemo>;
2000: <%spellout-cardinal-masculine<­miłe­>%%ordinal-ezemo>;
2001: <%spellout-cardinal-masculine<­miła­>%%ordinal-ezemo>;
1000000: miłion­>%%ordinal-ezemo>;
2000000: <%spellout-cardinal-masculine<miłion­>%%ordinal-ezemo>;
1000000000: miłiard­>%%ordinal-ezemo-with-o>;
2000000000: <%spellout-cardinal-masculine<miłiard­>%%ordinal-ezemo-with-o>;
1000000000000: biłion­>%%ordinal-ezemo>;
2000000000000: <%spellout-cardinal-masculine<biłion­>%%ordinal-ezemo>;
1000000000000000: biłiard­>%%ordinal-ezemo-with-o>;
2000000000000000: <%spellout-cardinal-masculine<biłiard­>%%ordinal-ezemo-with-o>;
1000000000000000000: =#,##0=;
%%ordinal-ezemo:
0: èzemo;
1: ­unèzemo;
2: ­duèzemo;
3: ­treèzemo;
4: ­cuatrèzemo;
5: ­sincuèzemo;
6: ­sièzemo;
7: ­setèzemo;
8: ­otèzemo;
9: ­novèzemo;
10: =%spellout-ordinal-masculine=;
%%ordinal-ezemo-with-i:
0: èzemo;
1: i­unèzemo;
2: i­duèzemo;
3: i­treèzemo;
4: i­cuatrèzemo;
5: i­sincuèzemo;
6: i­sièzemo;
7: i­setèzemo;
8: i­otèzemo;
9: i­novèzemo;
10: =%spellout-ordinal-masculine=;
%%ordinal-ezemo-with-a:
0: èzemo;
1: a­unèzemo;
2: a­duèzemo;
3: a­treèzemo;
4: a­cuatrèzemo;
5: a­sincuèzemo;
6: a­sièzemo;
7: a­setèzemo;
8: a­otèzemo;
9: a­novèzemo;
10: =%spellout-ordinal-masculine=;
%%ordinal-ezemo-with-o:
0: èzemo;
1: o­unèzemo;
2: o­duèzemo;
3: o­treèzemo;
4: o­cuatrèzemo;
5: o­sincuèzemo;
6: o­sièzemo;
7: o­setèzemo;
8: o­otèzemo;
9: o­novèzemo;
10: o­=%spellout-ordinal-masculine=;
%spellout-ordinal-feminine:
-x: manca >>;
x.x: =#,##0.#=;
0: zerèzema;
1: prima;
2: segonda;
3: tersa;
4: cuarta;
5: cuinta;
6: sesta;
7: sètema;
8: otava;
9: nona;
10: dèzema;
11: undezèzema;
12: dodezèzema;
13: tredezèzema;
14: cuatordezèzema;
15: cuindezèzema;
16: sedezèzema;
17: disetèzema;
18: dizdotèzema;
19: diznovèzema;
20: vent>%%ordinal-ezema-with-i>;
30: trent>%%ordinal-ezema-with-a>;
40: cuarant>%%ordinal-ezema-with-a>;
50: sincuant>%%ordinal-ezema-with-a>;
60: sesant>%%ordinal-ezema-with-a>;
70: setant>%%ordinal-ezema-with-a>;
80: otant>%%ordinal-ezema-with-a>;
90: novant>%%ordinal-ezema-with-a>;
100: sent>%%ordinal-ezema-with-o>;
200: <%spellout-cardinal-feminine<­zent>%%ordinal-ezema-with-o>;
400: <%spellout-cardinal-feminine<­sent>%%ordinal-ezema-with-o>;
1000: miłe­>%%ordinal-ezema>;
2000: <%spellout-cardinal-feminine<­miłe­>%%ordinal-ezema>;
2001: <%spellout-cardinal-feminine<­miła­>%%ordinal-ezema>;
1000000: miłion­>%%ordinal-ezema>;
2000000: <%spellout-cardinal-feminine<miłion­>%%ordinal-ezema>;
1000000000: miłiard­>%%ordinal-ezema-with-o>;
2000000000: <%spellout-cardinal-feminine<miłiard­>%%ordinal-ezema-with-o>;
1000000000000: biłione­>%%ordinal-ezema>;
2000000000000: <%spellout-cardinal-feminine<biłion­>%%ordinal-ezema>;
1000000000000000: biłiard­>%%ordinal-ezema-with-o>;
2000000000000000: <%spellout-cardinal-feminine<biłiard­>%%ordinal-ezema-with-o>;
1000000000000000000: =#,##0=;
%%ordinal-ezema:
0: èzema;
1: ­unèzema;
2: ­doèzema;
3: ­treèzema;
4: ­cuatrèzema;
5: ­sincuèzema;
6: ­sièzema;
7: ­setèzema;
8: ­otèzema;
9: ­novèzema;
10: =%spellout-ordinal-feminine=;
%%ordinal-ezema-with-i:
0: èzema;
1: i­unèzema;
2: i­doèzema;
3: i­treèzema;
4: i­cuatrèzema;
5: i­sincuèzema;
6: i­sièzema;
7: i­setèzema;
8: i­otèzema;
9: i­novèzema;
10: =%spellout-ordinal-feminine=;
%%ordinal-ezema-with-a:
0: èzema;
1: a­unèzema;
2: a­doèzema;
3: a­treèzema;
4: a­cuatrèzema;
5: a­sincuèzema;
6: a­sièzema;
7: a­setèzema;
8: a­otèzema;
9: a­novèzema;
10: =%spellout-ordinal-feminine=;
%%ordinal-ezema-with-o:
0: èzema;
1: o­unèzema;
2: o­doèzema;
3: o­treèzema;
4: o­cuatrèzema;
5: o­sincuèzema;
6: o­sièzema;
7: o­setèzema;
8: o­otèzema;
9: o­novèzema;
10: o­=%spellout-ordinal-feminine=;
