%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%%teen:
0: =%spellout-cardinal=;
5: lăm;
6: =%spellout-cardinal=;
%%x-ty:
0: =%spellout-cardinal=;
1: mốt;
2: =%%teen=;
4: tư;
5: =%%teen=;
%%after-hundred:
0: lẻ =%spellout-cardinal=;
10: =%spellout-cardinal=;
%%after-thousand-or-more:
0: không trăm =%%after-hundred=;
100: =%spellout-cardinal=;
%spellout-cardinal:
-x: âm >>;
x.x: << phẩy >>;
0: không;
1: một;
2: hai;
3: ba;
4: bốn;
5: năm;
6: sáu;
7: bảy;
8: tám;
9: chín;
10: mười[ >%%teen>];
20: << mươi[ >%%x-ty>];
100: << trăm[ >%%after-hundred>];
1000: << nghìn[ >%%after-thousand-or-more>];
1000000: << triệu[ >%%after-hundred>];
1000000000: << tỷ[ >%%after-hundred>];
1000000000000000000: =#,##0=;
%spellout-ordinal:
x.x: =#,##0.#=;
0: thứ =%spellout-cardinal=;
1: thứ nhất;
2: thứ nhì;
3: thứ =%spellout-cardinal=;
4: thứ tư;
5: thứ =%spellout-cardinal=;
