%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
1000: =%%spellout-numbering-year-digits=;
10000: =%spellout-numbering=;
%%spellout-numbering-year-digits:
0: =%spellout-numbering=;
10: <<>>>;
100: <<>>>;
1000: <<>>>;
%spellout-numbering:
-x: 負>>;
x.x: <<點>>>;
0: 零;
1: 一;
2: 二;
3: 三;
4: 四;
5: 五;
6: 六;
7: 七;
8: 八;
9: 九;
10: 十[>>];
20: <<十[>>];
100: <<百[>%%number2>];
1000: <<千[>%%number3>];
10000: <<萬[>%%number4>];
100000000: <<億[>%%number5>];
1000000000000: <<兆[>%%number8>];
10000000000000000: <<京[>%%number13>];
1000000000000000000: =#,##0=;
%%number2:
1: 零=%spellout-numbering=;
10: 一=%spellout-numbering=;
20: =%spellout-numbering=;
%%number3:
1: 零=%spellout-numbering=;
10: 零一=%spellout-numbering=;
20: 零=%spellout-numbering=;
100: =%spellout-numbering=;
%%number4:
1: 零=%spellout-numbering=;
10: 零一=%spellout-numbering=;
20: 零=%spellout-numbering=;
1000: =%spellout-numbering=;
%%number5:
1: 零=%spellout-numbering=;
10: 零一=%spellout-numbering=;
20: 零=%spellout-numbering=;
10000: =%spellout-numbering=;
%%number8:
1: 零=%spellout-numbering=;
10: 零一=%spellout-numbering=;
20: 零=%spellout-numbering=;
10000000: =%spellout-numbering=;
%%number13:
1: 零=%spellout-numbering=;
10: 零一=%spellout-numbering=;
20: 零=%spellout-numbering=;
1000000000000: =%spellout-numbering=;
%spellout-cardinal-financial:
-x: 負>>;
x.x: <<點>>>;
0: 零;
1: 壹;
2: 貳;
3: 叁;
4: 肆;
5: 伍;
6: 陸;
7: 柒;
8: 捌;
9: 玖;
10: 拾[>>];
20: <<拾[>>];
100: <<佰[>%%financialnumber2>];
1000: <<仟[>%%financialnumber3>];
10000: <%spellout-cardinal-financial<萬[>%%financialnumber4>];
100000000: <%spellout-cardinal-financial<億[>%%financialnumber5>];
1000000000000: <%spellout-cardinal-financial<兆[>%%financialnumber8>];
10000000000000000: <%spellout-cardinal-financial<京[>%%financialnumber13>];
1000000000000000000: =#,##0=;
%%financialnumber2:
1: 零=%spellout-cardinal-financial=;
10: 壹=%spellout-cardinal-financial=;
20: =%spellout-cardinal-financial=;
%%financialnumber3:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
100: =%spellout-cardinal-financial=;
%%financialnumber4:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
1000: =%spellout-cardinal-financial=;
%%financialnumber5:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
10000: =%spellout-cardinal-financial=;
%%financialnumber8:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
10000000: =%spellout-cardinal-financial=;
%%financialnumber13:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
1000000000000: =%spellout-cardinal-financial=;
%spellout-cardinal:
-x: 負>>;
x.x: <<點>>>;
0: 零;
1: 一;
2: 二;
3: 三;
4: 四;
5: 五;
6: 六;
7: 七;
8: 八;
9: 九;
10: <%%cardinal-twenties<十[>%spellout-numbering>];
21: 廿[>%spellout-numbering>];
30: <%spellout-numbering<十[>>];
100: <%spellout-numbering<百[>%%number2>];
1000: <%spellout-numbering<千[>%%number3>];
10000: <%spellout-numbering<萬[>%%number4>];
100000000: <%spellout-numbering<億[>%%number5>];
1000000000000: <%spellout-numbering<兆[>%%number8>];
10000000000000000: <%spellout-numbering<京[>%%number13>];
1000000000000000000: =#,##0=;
%spellout-cardinal-alternate2:
-x: 負>>;
x.x: =%spellout-cardinal=;
0: 零;
1: 一;
2: 兩;
3: =%spellout-cardinal=;
%%cardinal-twenties:
1: ;
2: 二;
%spellout-ordinal:
x.x: =#,##0.#=;
0: 第=%spellout-numbering=;
