%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
1000: =%%spellout-numbering-year-digits=;
10000: =%spellout-numbering=;
%%spellout-numbering-year-digits:
0: =%spellout-numbering=;
10: <<>>>;
100: <<>>>;
1000: <<>>>;
%spellout-numbering-days:
-x: 负>>;
x.x: =#,##0.#=;
0: 〇;
1: 初=%spellout-numbering=;
11: =%spellout-numbering=;
21: =%%numbering-days=;
%%numbering-days:
0: =%spellout-numbering=;
21: 廿>>;
30: <<十;
31: 丗>>;
40: <<十;
41: 卌>>;
50: =%spellout-numbering=;
%spellout-numbering:
-x: 负>>;
x.x: <<点>>>;
0: 〇;
1: 一;
2: 二;
3: 三;
4: 四;
5: 五;
6: 六;
7: 七;
8: 八;
9: 九;
10: 十[>>];
20: <<十[>>];
100: <<百[>%%number2>];
1000: <<千[>%%number3>];
10000: <<万[>%%number4>];
100000000: <<亿[>%%number5>];
1000000000000: <<兆[>%%number8>];
10000000000000000: <<京[>%%number13>];
1000000000000000000: =#,##0=;
%%number2:
1: 〇=%spellout-numbering=;
10: 一=%spellout-numbering=;
20: =%spellout-numbering=;
%%number3:
1: 〇=%spellout-numbering=;
10: 〇一=%spellout-numbering=;
20: 〇=%spellout-numbering=;
100: =%spellout-numbering=;
%%number4:
1: 〇=%spellout-numbering=;
10: 〇一=%spellout-numbering=;
20: 〇=%spellout-numbering=;
1000: =%spellout-numbering=;
%%number5:
1: 〇=%spellout-numbering=;
10: 〇一=%spellout-numbering=;
20: 〇=%spellout-numbering=;
10000: =%spellout-numbering=;
%%number8:
1: 〇=%spellout-numbering=;
10: 〇一=%spellout-numbering=;
20: 〇=%spellout-numbering=;
10000000: =%spellout-numbering=;
%%number13:
1: 〇=%spellout-numbering=;
10: 〇一=%spellout-numbering=;
20: 〇=%spellout-numbering=;
1000000000000: =%spellout-numbering=;
%spellout-cardinal-financial:
-x: 负>>;
x.x: <<点>>>;
0: 零;
1: 壹;
2: 贰;
3: 叁;
4: 肆;
5: 伍;
6: 陆;
7: 柒;
8: 捌;
9: 玖;
10: 拾[>>];
20: <<拾[>>];
100: <<佰[>%%financialnumber2>];
1000: <<仟[>%%financialnumber3>];
10000: <<万[>%%financialnumber4>];
100000000: <<亿[>%%financialnumber5>];
1000000000000: <<兆[>%%financialnumber8>];
10000000000000000: <<京[>%%financialnumber13>];
1000000000000000000: =#,##0=;
%%financialnumber2:
1: 零=%spellout-cardinal-financial=;
10: 壹=%spellout-cardinal-financial=;
20: =%spellout-cardinal-financial=;
%%financialnumber3:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
100: =%spellout-cardinal-financial=;
%%financialnumber4:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
1000: =%spellout-cardinal-financial=;
%%financialnumber5:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
10000: =%spellout-cardinal-financial=;
%%financialnumber8:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
10000000: =%spellout-cardinal-financial=;
%%financialnumber13:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
1000000000000: =%spellout-cardinal-financial=;
%spellout-cardinal:
-x: 负>>;
x.x: <<点>>>;
0: 零;
1: 一;
2: 二;
3: 三;
4: 四;
5: 五;
6: 六;
7: 七;
8: 八;
9: 九;
10: =%spellout-numbering=;
100: <<百[>%%cardinal2>];
1000: <<千[>%%cardinal3>];
10000: <<万[>%%cardinal4>];
100000000: <<亿[>%%cardinal5>];
1000000000000: <<兆[>%%cardinal8>];
10000000000000000: <<京[>%%cardinal13>];
1000000000000000000: =#,##0=;
%%cardinal2:
1: 零=%spellout-numbering=;
10: 一=%spellout-numbering=;
20: =%spellout-numbering=;
%%cardinal3:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal=;
20: 零=%spellout-cardinal=;
100: =%spellout-cardinal=;
%%cardinal4:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal=;
20: 零=%spellout-cardinal=;
1000: =%spellout-cardinal=;
%%cardinal5:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal=;
20: 零=%spellout-cardinal=;
10000: =%spellout-cardinal=;
%%cardinal8:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal=;
20: 零=%spellout-cardinal=;
10000000: =%spellout-cardinal=;
%%cardinal13:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal=;
20: 零=%spellout-cardinal=;
1000000000000: =%spellout-cardinal=;
%spellout-cardinal-alternate2:
-x: 负>>;
x.x: =%spellout-cardinal=;
0: 零;
1: 一;
2: 两;
3: 三;
4: 四;
5: 五;
6: 六;
7: 七;
8: 八;
9: 九;
10: =%spellout-numbering=;
100: <<百[>%%cardinal-alternate2-2>];
1000: <<千[>%%cardinal-alternate2-3>];
10000: <<万[>%%cardinal-alternate2-4>];
100000000: <<亿[>%%cardinal-alternate2-5>];
1000000000000: <<兆[>%%cardinal-alternate2-8>];
10000000000000000: <<京[>%%cardinal-alternate2-13>];
1000000000000000000: =#,##0=;
%%cardinal-alternate2-2:
1: 零=%spellout-numbering=;
10: 一=%spellout-numbering=;
20: =%spellout-numbering=;
%%cardinal-alternate2-3:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal-alternate2=;
20: 零=%spellout-cardinal-alternate2=;
100: =%spellout-cardinal-alternate2=;
%%cardinal-alternate2-4:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal-alternate2=;
20: 零=%spellout-cardinal-alternate2=;
1000: =%spellout-cardinal-alternate2=;
%%cardinal-alternate2-5:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal-alternate2=;
20: 零=%spellout-cardinal-alternate2=;
10000: =%spellout-cardinal-alternate2=;
%%cardinal-alternate2-8:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal-alternate2=;
20: 零=%spellout-cardinal-alternate2=;
10000000: =%spellout-cardinal-alternate2=;
%%cardinal-alternate2-13:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal-alternate2=;
20: 零=%spellout-cardinal-alternate2=;
1000000000000: =%spellout-cardinal-alternate2=;
%spellout-ordinal:
x.x: =#,##0.#=;
0: 第=%spellout-numbering=;
