%spellout-numbering-year:
x.x: =0.0=;
0: =%spellout-numbering=;
1000: =%spellout-numbering=;
1001: =%%spellout-numbering-year-digits=;
2000: =%spellout-numbering=;
2001: =%%spellout-numbering-year-digits=;
3000: =%spellout-numbering=;
3001: =%%spellout-numbering-year-digits=;
4000: =%spellout-numbering=;
4001: =%%spellout-numbering-year-digits=;
5000: =%spellout-numbering=;
5001: =%%spellout-numbering-year-digits=;
6000: =%spellout-numbering=;
6001: =%%spellout-numbering-year-digits=;
7000: =%spellout-numbering=;
7001: =%%spellout-numbering-year-digits=;
8000: =%spellout-numbering=;
8001: =%%spellout-numbering-year-digits=;
9000: =%spellout-numbering=;
9001: =%%spellout-numbering-year-digits=;
10000: =%spellout-numbering=;
%%spellout-numbering-year-digits:
0: =%spellout-numbering=;
10: <<>>>;
100: <<>>>;
1000: <<>>>;
%spellout-numbering:
-x: 負>>;
x.x: <%spellout-cardinal<點>>>;
0: 〇;
1: 一;
2: 二;
3: 三;
4: 四;
5: 五;
6: 六;
7: 七;
8: 八;
9: 九;
10: 十[>>];
20: <<十[>>];
100: <%spellout-cardinal<百[>%%cardinal2>];
1000: <%spellout-cardinal<千[>%%cardinal3>];
10000: <%spellout-cardinal<萬[>%%cardinal4>];
100000000: <%spellout-cardinal<億[>%%cardinal5>];
1000000000000: <%spellout-cardinal<兆[>%%cardinal8>];
10000000000000000: <%spellout-cardinal<京[>%%cardinal13>];
1000000000000000000: =#,##0=;
%spellout-cardinal-financial:
-x: 負>>;
x.x: <<點>>>;
0: 零;
1: 壹;
2: 貳;
3: 參;
4: 肆;
5: 伍;
6: 陸;
7: 柒;
8: 捌;
9: 玖;
10: 拾[>>];
20: <<拾[>>];
100: <<佰[>%%financialnumber2>];
1000: <<仟[>%%financialnumber3>];
10000: <<萬[>%%financialnumber4>];
100000000: <<億[>%%financialnumber5>];
1000000000000: <<兆[>%%financialnumber8>];
10000000000000000: <<京[>%%financialnumber13>];
1000000000000000000: =#,##0=;
%%financialnumber2:
1: 零=%spellout-cardinal-financial=;
10: 壹=%spellout-cardinal-financial=;
20: =%spellout-cardinal-financial=;
%%financialnumber3:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
100: =%spellout-cardinal-financial=;
%%financialnumber4:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
1000: =%spellout-cardinal-financial=;
%%financialnumber5:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
10000: =%spellout-cardinal-financial=;
%%financialnumber8:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
10000000: =%spellout-cardinal-financial=;
%%financialnumber13:
1: 零=%spellout-cardinal-financial=;
10: 零壹=%spellout-cardinal-financial=;
20: 零=%spellout-cardinal-financial=;
1000000000000: =%spellout-cardinal-financial=;
%spellout-cardinal:
-x: 負>>;
x.x: <<點>>>;
0: 零;
1: 一;
2: 二;
3: 三;
4: 四;
5: 五;
6: 六;
7: 七;
8: 八;
9: 九;
10: =%spellout-numbering=;
100: <<百[>%%cardinal2>];
1000: <<千[>%%cardinal3>];
10000: <<萬[>%%cardinal4>];
100000000: <<億[>%%cardinal5>];
1000000000000: <<兆[>%%cardinal8>];
10000000000000000: <<京[>%%cardinal13>];
1000000000000000000: =#,##0=;
%%cardinal2:
1: 零=%spellout-numbering=;
10: 一=%spellout-numbering=;
20: =%spellout-numbering=;
%%cardinal3:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal=;
20: 零=%spellout-cardinal=;
100: =%spellout-cardinal=;
%%cardinal4:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal=;
20: 零=%spellout-cardinal=;
1000: =%spellout-cardinal=;
%%cardinal5:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal=;
20: 零=%spellout-cardinal=;
10000: =%spellout-cardinal=;
%%cardinal8:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal=;
20: 零=%spellout-cardinal=;
10000000: =%spellout-cardinal=;
%%cardinal13:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal=;
20: 零=%spellout-cardinal=;
1000000000000: =%spellout-cardinal=;
%spellout-cardinal-alternate2:
-x: 負>>;
x.x: =%spellout-cardinal=;
0: 零;
1: 一;
2: 兩;
3: 三;
4: 四;
5: 五;
6: 六;
7: 七;
8: 八;
9: 九;
10: =%spellout-numbering=;
100: <<百[>%%cardinal-alternate2-2>];
1000: <<千[>%%cardinal-alternate2-3>];
10000: <<萬[>%%cardinal-alternate2-4>];
100000000: <<億[>%%cardinal-alternate2-5>];
1000000000000: <<兆[>%%cardinal-alternate2-8>];
10000000000000000: <<京[>%%cardinal-alternate2-13>];
1000000000000000000: =#,##0=;
%%cardinal-alternate2-2:
1: 零=%spellout-numbering=;
10: 一=%spellout-numbering=;
20: =%spellout-numbering=;
%%cardinal-alternate2-3:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal-alternate2=;
20: 零=%spellout-cardinal-alternate2=;
100: =%spellout-cardinal-alternate2=;
%%cardinal-alternate2-4:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal-alternate2=;
20: 零=%spellout-cardinal-alternate2=;
1000: =%spellout-cardinal-alternate2=;
%%cardinal-alternate2-5:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal-alternate2=;
20: 零=%spellout-cardinal-alternate2=;
10000: =%spellout-cardinal-alternate2=;
%%cardinal-alternate2-8:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal-alternate2=;
20: 零=%spellout-cardinal-alternate2=;
10000000: =%spellout-cardinal-alternate2=;
%%cardinal-alternate2-13:
1: 零=%spellout-numbering=;
10: 零一=%spellout-cardinal-alternate2=;
20: 零=%spellout-cardinal-alternate2=;
1000000000000: =%spellout-cardinal-alternate2=;
%spellout-ordinal:
x.x: =#,##0.#=;
0: 第=%spellout-numbering=;
